\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}User Manual}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}User Manual}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Opihi Telescope}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}System Framework}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Engines}{6}{subsubsection*.6}%
\contentsline {paragraph}{Vehicles and Solutions}{7}{paragraph*.7}%
\contentsline {subsection}{\numberline {1.1.3}Command Line}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Available Actions}{7}{subsubsection*.8}%
\contentsline {paragraph}{Manual}{7}{paragraph*.10}%
\contentsline {paragraph}{Automatic}{8}{paragraph*.13}%
\contentsline {paragraph}{Generate}{8}{paragraph*.17}%
\contentsline {paragraph}{Help}{8}{paragraph*.20}%
\contentsline {subsubsection}{Available Options}{8}{subsubsection*.23}%
\contentsline {paragraph}{Help}{9}{paragraph*.25}%
\contentsline {paragraph}{Manual}{9}{paragraph*.27}%
\contentsline {paragraph}{Automatic}{9}{paragraph*.29}%
\contentsline {paragraph}{Configuration}{9}{paragraph*.31}%
\contentsline {paragraph}{Secrets}{9}{paragraph*.33}%
\contentsline {paragraph}{Overwrite}{10}{paragraph*.35}%
\contentsline {paragraph}{Keep Temporary}{10}{paragraph*.37}%
\contentsline {subsection}{\numberline {1.1.4}Manual Mode}{10}{subsection.1.1.4}%
\contentsline {subsubsection}{Graphical User Interface}{11}{subsubsection*.39}%
\contentsline {subsubsection}{Procedure}{13}{subsubsection*.42}%
\contentsline {paragraph}{Start and Open GUI}{14}{paragraph*.43}%
\contentsline {paragraph}{Specify New Target Name}{14}{paragraph*.44}%
\contentsline {paragraph}{Take and Image}{14}{paragraph*.45}%
\contentsline {paragraph}{Find Asteroid Location}{14}{paragraph*.46}%
\contentsline {subparagraph}{Target Selector GUI}{16}{subparagraph*.47}%
\contentsline {paragraph}{Compute Astrometric Solution}{18}{paragraph*.48}%
\contentsline {paragraph}{Compute Photometric Solution}{19}{paragraph*.50}%
\contentsline {paragraph}{Asteroid On\sphinxhyphen {}Sky Position}{20}{paragraph*.51}%
\contentsline {paragraph}{Historical Observations}{20}{paragraph*.52}%
\contentsline {paragraph}{Asteroid Observation Record}{20}{paragraph*.53}%
\contentsline {paragraph}{Asteroid Position Propagation}{21}{paragraph*.54}%
\contentsline {paragraph}{Orbital Elements}{22}{paragraph*.56}%
\contentsline {paragraph}{Ephemeris}{23}{paragraph*.57}%
\contentsline {paragraph}{Asteroid On\sphinxhyphen {}Sky Future Track}{24}{paragraph*.59}%
\contentsline {paragraph}{Telescope Control Software: Update}{24}{paragraph*.60}%
\contentsline {subsection}{\numberline {1.1.5}Automatic Mode}{24}{subsection.1.1.5}%
\contentsline {subsubsection}{Graphical User Interface}{25}{subsubsection*.61}%
\contentsline {subsubsection}{Procedure}{26}{subsubsection*.62}%
\contentsline {paragraph}{Start and Open GUI}{27}{paragraph*.63}%
\contentsline {paragraph}{Specify Data Directory}{27}{paragraph*.64}%
\contentsline {paragraph}{Specify Solving Engines}{27}{paragraph*.65}%
\contentsline {paragraph}{Trigger Continuous Images}{27}{paragraph*.66}%
\contentsline {paragraph}{Trigger Automatic Solving}{28}{paragraph*.67}%
\contentsline {subparagraph}{Trigger Once Manually}{28}{subparagraph*.68}%
\contentsline {paragraph}{Displayed Status and Results}{28}{paragraph*.69}%
\contentsline {paragraph}{Stop Automatic Solving}{29}{paragraph*.70}%
\contentsline {subsection}{\numberline {1.1.6}Configuration}{29}{subsection.1.1.6}%
\contentsline {subsubsection}{Standard Configuration File}{29}{subsubsection*.71}%
\contentsline {subsubsection}{Secrets Configuration File}{30}{subsubsection*.73}%
\contentsline {subsection}{\numberline {1.1.7}Recording FITS File}{30}{subsection.1.1.7}%
\contentsline {subsubsection}{Header Naming Convention}{30}{subsubsection*.75}%
\contentsline {subsection}{\numberline {1.1.8}Troubleshooting}{31}{subsection.1.1.8}%
\contentsline {subsubsection}{Automatic Mode Stop Button Not Working}{31}{subsubsection*.76}%
\contentsline {subsubsection}{PySide GUI Does Not Match Documentation or UI Files}{32}{subsubsection*.77}%
\contentsline {subsection}{\numberline {1.1.9}Citations}{32}{subsection.1.1.9}%
\contentsline {subsubsection}{References}{32}{subsubsection*.78}%
\contentsline {paragraph}{NASA Infrared Telescope Facility}{32}{paragraph*.79}%
\contentsline {paragraph}{MAST}{32}{paragraph*.80}%
\contentsline {paragraph}{Minor Planet Center}{33}{paragraph*.81}%
\contentsline {paragraph}{Scipy}{33}{paragraph*.82}%
\contentsline {paragraph}{Matplotlib}{33}{paragraph*.84}%
\contentsline {paragraph}{Astropy}{33}{paragraph*.86}%
\contentsline {paragraph}{Numpy}{33}{paragraph*.89}%
\contentsline {paragraph}{Gaia}{33}{paragraph*.91}%
\contentsline {paragraph}{Pan\sphinxhyphen {}STARRS1}{34}{paragraph*.94}%
\contentsline {paragraph}{JPL Horizons}{34}{paragraph*.95}%
\contentsline {paragraph}{Astrometry.net}{34}{paragraph*.100}%
\contentsline {subsection}{\numberline {1.1.10}Trivia}{34}{subsection.1.1.10}%
\contentsline {subsubsection}{Etymology of OpihiExarata}{34}{subsubsection*.103}%
\contentsline {chapter}{\numberline {2}Technical Manual}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technical Manual}{37}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation}{37}{subsection.2.1.1}%
\contentsline {subsubsection}{Automated Scripts}{38}{subsubsection*.106}%
\contentsline {paragraph}{Script Usage}{38}{paragraph*.108}%
\contentsline {subsubsection}{Manual Installation}{39}{subsubsection*.109}%
\contentsline {paragraph}{Install: Download}{39}{paragraph*.110}%
\contentsline {subparagraph}{Via git (Recommended)}{39}{subparagraph*.112}%
\contentsline {subparagraph}{Via .zip Archive}{40}{subparagraph*.113}%
\contentsline {paragraph}{Install: Python Part}{40}{paragraph*.114}%
\contentsline {subparagraph}{Download}{40}{subparagraph*.115}%
\contentsline {subparagraph}{Build}{40}{subparagraph*.117}%
\contentsline {subparagraph}{Install}{41}{subparagraph*.118}%
\contentsline {paragraph}{Optional: Documentation}{41}{paragraph*.119}%
\contentsline {subparagraph}{Prerequisites}{41}{subparagraph*.120}%
\contentsline {subparagraph}{Sphinx}{41}{subparagraph*.121}%
\contentsline {subparagraph}{LaTeX}{41}{subparagraph*.122}%
\contentsline {subparagraph}{Directory}{41}{subparagraph*.124}%
\contentsline {subparagraph}{Build}{42}{subparagraph*.125}%
\contentsline {paragraph}{Optional: Windows Compatibility}{42}{paragraph*.127}%
\contentsline {subparagraph}{Powershell Execution Policy}{42}{subparagraph*.128}%
\contentsline {subparagraph}{Windows Subsystem for Linux}{43}{subparagraph*.131}%
\contentsline {subparagraph}{Modern Install}{43}{subparagraph*.132}%
\contentsline {subparagraph}{Manual Install}{43}{subparagraph*.134}%
\contentsline {subparagraph}{Verify}{44}{subparagraph*.138}%
\contentsline {subparagraph}{Final}{44}{subparagraph*.139}%
\contentsline {paragraph}{Install: Orbfit}{44}{paragraph*.140}%
\contentsline {subparagraph}{Prerequisites}{45}{subparagraph*.142}%
\contentsline {subparagraph}{Directory}{45}{subparagraph*.143}%
\contentsline {subparagraph}{Dependencies}{45}{subparagraph*.144}%
\contentsline {subparagraph}{Fortran Compiler}{45}{subparagraph*.145}%
\contentsline {subparagraph}{Install}{45}{subparagraph*.147}%
\contentsline {subparagraph}{APT Package Managers}{46}{subparagraph*.148}%
\contentsline {subparagraph}{YUM, DNF, Zypper Package Managers}{46}{subparagraph*.149}%
\contentsline {subparagraph}{Environment Variables}{47}{subparagraph*.150}%
\contentsline {subparagraph}{Download OrbFit}{47}{subparagraph*.151}%
\contentsline {subparagraph}{Compile}{48}{subparagraph*.153}%
\contentsline {subparagraph}{Download JPL Ephemerides File}{48}{subparagraph*.155}%
\contentsline {subparagraph}{Testing Suite}{49}{subparagraph*.158}%
\contentsline {subparagraph}{Executable Path for Configuration File}{49}{subparagraph*.159}%
\contentsline {subparagraph}{OpihiExarata Template Files}{49}{subparagraph*.160}%
\contentsline {subsection}{\numberline {2.1.2}Architecture}{51}{subsection.2.1.2}%
\contentsline {subsubsection}{Services and Engines}{54}{subsubsection*.161}%
\contentsline {paragraph}{AstrometryEngines}{54}{paragraph*.162}%
\contentsline {subparagraph}{Astrometry.net Nova}{55}{subparagraph*.163}%
\contentsline {paragraph}{PhotometryEngines}{55}{paragraph*.166}%
\contentsline {subparagraph}{Pan\sphinxhyphen {}STARRS 3pi DR2 MAST}{55}{subparagraph*.167}%
\contentsline {paragraph}{OrbitEngines}{55}{paragraph*.169}%
\contentsline {subparagraph}{OrbFit}{55}{subparagraph*.170}%
\contentsline {subparagraph}{Custom Orbit}{56}{subparagraph*.172}%
\contentsline {paragraph}{EphemerisEngines}{56}{paragraph*.173}%
\contentsline {subparagraph}{JPL Horizons}{56}{subparagraph*.174}%
\contentsline {paragraph}{PropagationEngine}{56}{paragraph*.178}%
\contentsline {subparagraph}{Linear}{56}{subparagraph*.179}%
\contentsline {subparagraph}{Quadratic}{57}{subparagraph*.180}%
\contentsline {subsubsection}{Vehicles and Solutions}{57}{subsubsection*.181}%
\contentsline {paragraph}{Vehicles}{57}{paragraph*.182}%
\contentsline {subparagraph}{Astrometry Vehicle Functions}{57}{subparagraph*.183}%
\contentsline {subparagraph}{Photometry Vehicle Functions}{58}{subparagraph*.185}%
\contentsline {subparagraph}{Orbit Vehicle Functions}{58}{subparagraph*.186}%
\contentsline {subparagraph}{Ephemeris Vehicle Functions}{59}{subparagraph*.187}%
\contentsline {subparagraph}{Propagation Vehicle Functions}{59}{subparagraph*.188}%
\contentsline {paragraph}{Solution}{60}{paragraph*.189}%
\contentsline {subparagraph}{OpihiSolution}{60}{subparagraph*.190}%
\contentsline {subparagraph}{AstrometrySolution}{60}{subparagraph*.191}%
\contentsline {subparagraph}{PhotometrySolution}{60}{subparagraph*.192}%
\contentsline {subparagraph}{OrbitalSolution}{61}{subparagraph*.193}%
\contentsline {subparagraph}{EphemeriticSolution}{61}{subparagraph*.195}%
\contentsline {subparagraph}{PropagativeSolution}{61}{subparagraph*.196}%
\contentsline {subparagraph}{PreprocessSolution}{62}{subparagraph*.197}%
\contentsline {subsubsection}{Library}{62}{subsubsection*.199}%
\contentsline {paragraph}{Configuration}{62}{paragraph*.200}%
\contentsline {paragraph}{Conversion}{63}{paragraph*.201}%
\contentsline {paragraph}{Engines}{63}{paragraph*.202}%
\contentsline {paragraph}{Error}{63}{paragraph*.203}%
\contentsline {paragraph}{FITS File Handing}{64}{paragraph*.204}%
\contentsline {paragraph}{Type Hinting}{64}{paragraph*.205}%
\contentsline {paragraph}{HTTP Calls}{64}{paragraph*.208}%
\contentsline {paragraph}{Image Array Processing}{64}{paragraph*.209}%
\contentsline {paragraph}{JSON Parsing}{64}{paragraph*.210}%
\contentsline {paragraph}{Minor Planet Center Records}{65}{paragraph*.211}%
\contentsline {paragraph}{File and Directory Path Manipulations}{65}{paragraph*.215}%
\contentsline {paragraph}{Photometric and Astrometric Data Handing Table}{65}{paragraph*.216}%
\contentsline {paragraph}{Telescope Control Software}{65}{paragraph*.217}%
\contentsline {paragraph}{Temporary Directory}{66}{paragraph*.218}%
\contentsline {subsubsection}{Graphical User Interface}{66}{subsubsection*.219}%
\contentsline {paragraph}{Qt Designer}{66}{paragraph*.220}%
\contentsline {paragraph}{Building UI Files}{67}{paragraph*.223}%
\contentsline {subsection}{\numberline {2.1.3}Conventions}{67}{subsection.2.1.3}%
\contentsline {subsubsection}{Sky\sphinxhyphen {}Coordinate Systems}{67}{subsubsection*.225}%
\contentsline {subsubsection}{Units}{67}{subsubsection*.226}%
\contentsline {subsubsection}{Code Style}{68}{subsubsection*.227}%
\contentsline {paragraph}{Formatting Style}{68}{paragraph*.228}%
\contentsline {paragraph}{Type Hinting}{69}{paragraph*.230}%
\contentsline {subsubsection}{Documentation Files}{69}{subsubsection*.233}%
\contentsline {paragraph}{Main Body Files}{69}{paragraph*.234}%
\contentsline {paragraph}{Image Files}{69}{paragraph*.237}%
\contentsline {paragraph}{Python Docstrings}{70}{paragraph*.238}%
\contentsline {subsection}{\numberline {2.1.4}Algorithms}{70}{subsection.2.1.4}%
\contentsline {subsubsection}{Photometric Zero Point}{70}{subsubsection*.241}%
\contentsline {paragraph}{Calculating Magnitude}{71}{paragraph*.242}%
\contentsline {paragraph}{Filtering Considerations}{71}{paragraph*.243}%
\contentsline {subparagraph}{Limiting by Magnitude}{71}{subparagraph*.244}%
\contentsline {subsubsection}{Polynomial Propagation}{71}{subsubsection*.245}%
\contentsline {paragraph}{Coordinate Conversion}{72}{paragraph*.246}%
\contentsline {paragraph}{Fitting Coordinates}{72}{paragraph*.247}%
\contentsline {subparagraph}{Wrap Around}{73}{subparagraph*.248}%
\contentsline {subsubsection}{Spherical Kinematics}{73}{subsubsection*.249}%
\contentsline {paragraph}{Definitions}{73}{paragraph*.250}%
\contentsline {paragraph}{Deriving Rates}{75}{paragraph*.252}%
\contentsline {paragraph}{Spherical Motion}{76}{paragraph*.253}%
\contentsline {paragraph}{Celestial Sphere}{76}{paragraph*.254}%
\contentsline {paragraph}{Lemmas}{77}{paragraph*.255}%
\contentsline {subparagraph}{Derivation of Vector Equation of Motion}{77}{subparagraph*.256}%
\contentsline {subsection}{\numberline {2.1.5}License}{78}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Code Manual}{79}{chapter.3}%
\contentsline {section}{\numberline {3.1}opihiexarata}{79}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}opihiexarata package}{79}{subsection.3.1.1}%
\contentsline {subsubsection}{Subpackages}{79}{subsubsection*.267}%
\contentsline {paragraph}{opihiexarata.astrometry package}{79}{paragraph*.268}%
\contentsline {subparagraph}{Submodules}{79}{subparagraph*.269}%
\contentsline {subparagraph}{opihiexarata.astrometry.solution module}{79}{subparagraph*.270}%
\contentsline {subparagraph}{opihiexarata.astrometry.webclient module}{82}{subparagraph*.295}%
\contentsline {subparagraph}{Module contents}{88}{subparagraph*.326}%
\contentsline {paragraph}{opihiexarata.ephemeris package}{88}{paragraph*.327}%
\contentsline {subparagraph}{Submodules}{88}{subparagraph*.328}%
\contentsline {subparagraph}{opihiexarata.ephemeris.jplhorizons module}{88}{subparagraph*.329}%
\contentsline {subparagraph}{opihiexarata.ephemeris.solution module}{92}{subparagraph*.347}%
\contentsline {subparagraph}{Module contents}{94}{subparagraph*.360}%
\contentsline {paragraph}{opihiexarata.gui package}{94}{paragraph*.361}%
\contentsline {subparagraph}{Subpackages}{94}{subparagraph*.362}%
\contentsline {subparagraph}{opihiexarata.gui.qtui package}{94}{subparagraph*.363}%
\contentsline {subparagraph}{Submodules}{94}{subparagraph*.364}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_automatic module}{94}{subparagraph*.365}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_manual module}{94}{subparagraph*.369}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_selector module}{95}{subparagraph*.373}%
\contentsline {subparagraph}{Module contents}{95}{subparagraph*.377}%
\contentsline {subparagraph}{Submodules}{95}{subparagraph*.378}%
\contentsline {subparagraph}{opihiexarata.gui.automatic module}{95}{subparagraph*.379}%
\contentsline {subparagraph}{opihiexarata.gui.functions module}{98}{subparagraph*.398}%
\contentsline {subparagraph}{opihiexarata.gui.manual module}{99}{subparagraph*.401}%
\contentsline {subparagraph}{opihiexarata.gui.name module}{107}{subparagraph*.443}%
\contentsline {subparagraph}{opihiexarata.gui.selector module}{108}{subparagraph*.450}%
\contentsline {subparagraph}{Module contents}{114}{subparagraph*.479}%
\contentsline {paragraph}{opihiexarata.library package}{114}{paragraph*.480}%
\contentsline {subparagraph}{Submodules}{114}{subparagraph*.481}%
\contentsline {subparagraph}{opihiexarata.library.config module}{114}{subparagraph*.482}%
\contentsline {subparagraph}{opihiexarata.library.conversion module}{115}{subparagraph*.487}%
\contentsline {subparagraph}{opihiexarata.library.engine module}{120}{subparagraph*.503}%
\contentsline {subparagraph}{opihiexarata.library.error module}{121}{subparagraph*.511}%
\contentsline {subparagraph}{opihiexarata.library.fits module}{124}{subparagraph*.534}%
\contentsline {subparagraph}{opihiexarata.library.hint module}{126}{subparagraph*.543}%
\contentsline {subparagraph}{opihiexarata.library.http module}{126}{subparagraph*.544}%
\contentsline {subparagraph}{opihiexarata.library.image module}{127}{subparagraph*.548}%
\contentsline {subparagraph}{opihiexarata.library.json module}{130}{subparagraph*.563}%
\contentsline {subparagraph}{opihiexarata.library.mpcrecord module}{130}{subparagraph*.566}%
\contentsline {subparagraph}{opihiexarata.library.path module}{131}{subparagraph*.570}%
\contentsline {subparagraph}{opihiexarata.library.phototable module}{134}{subparagraph*.578}%
\contentsline {subparagraph}{opihiexarata.library.tcs module}{134}{subparagraph*.581}%
\contentsline {subparagraph}{opihiexarata.library.temporary module}{136}{subparagraph*.586}%
\contentsline {subparagraph}{Module contents}{137}{subparagraph*.591}%
\contentsline {paragraph}{opihiexarata.opihi package}{137}{paragraph*.592}%
\contentsline {subparagraph}{Submodules}{137}{subparagraph*.593}%
\contentsline {subparagraph}{opihiexarata.opihi.preprocess module}{137}{subparagraph*.594}%
\contentsline {subparagraph}{opihiexarata.opihi.solution module}{145}{subparagraph*.624}%
\contentsline {subparagraph}{Module contents}{153}{subparagraph*.650}%
\contentsline {paragraph}{opihiexarata.orbit package}{153}{paragraph*.651}%
\contentsline {subparagraph}{Submodules}{153}{subparagraph*.652}%
\contentsline {subparagraph}{opihiexarata.orbit.custom module}{153}{subparagraph*.653}%
\contentsline {subparagraph}{opihiexarata.orbit.orbfit module}{156}{subparagraph*.669}%
\contentsline {subparagraph}{opihiexarata.orbit.solution module}{158}{subparagraph*.680}%
\contentsline {subparagraph}{Module contents}{162}{subparagraph*.705}%
\contentsline {paragraph}{opihiexarata.photometry package}{162}{paragraph*.706}%
\contentsline {subparagraph}{Submodules}{162}{subparagraph*.707}%
\contentsline {subparagraph}{opihiexarata.photometry.panstarrs module}{162}{subparagraph*.708}%
\contentsline {subparagraph}{opihiexarata.photometry.solution module}{164}{subparagraph*.714}%
\contentsline {subparagraph}{Module contents}{170}{subparagraph*.739}%
\contentsline {paragraph}{opihiexarata.propagate package}{170}{paragraph*.740}%
\contentsline {subparagraph}{Submodules}{170}{subparagraph*.741}%
\contentsline {subparagraph}{opihiexarata.propagate.polynomial module}{170}{subparagraph*.742}%
\contentsline {subparagraph}{opihiexarata.propagate.solution module}{174}{subparagraph*.787}%
\contentsline {subparagraph}{Module contents}{179}{subparagraph*.823}%
\contentsline {subsubsection}{Submodules}{179}{subsubsection*.824}%
\contentsline {paragraph}{opihiexarata.\_\_main\_\_ module}{179}{paragraph*.825}%
\contentsline {subsubsection}{Module contents}{180}{subsubsection*.829}%
\contentsline {chapter}{Python Module Index}{181}{chapter*.831}%
\contentsline {chapter}{Index}{183}{chapter*.833}%
