<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opihiexarata.astrometry.webclient module &mdash; OpihiExarata 2022.1.26 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pyukumuku_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opihiexarata.gui package" href="opihiexarata.gui.html" />
    <link rel="prev" title="opihiexarata.astrometry.solution module" href="opihiexarata.astrometry.solution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpihiExarata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#new">New</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/download.html">Install: Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/download.html#via-git-recommended">Via git (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/download.html#via-zip-archive">Via zip archive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/python.html">Install: Python Part</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/python.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/python.html#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/python.html#install">Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/documentation.html">Optional: Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/documentation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/documentation.html#sphinx">Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/documentation.html#latex">LaTeX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/documentation.html#directory">Directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/documentation.html#build">Build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/windows.html">Optional: Windows Compatibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/windows.html#powershell-execution-policy">Powershell Execution Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/windows.html#windows-subsystem-for-linux">Windows Subsystem for Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/windows.html#modern-install">Modern Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/windows.html#manual-install">Manual Install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/windows.html#verify">Verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/windows.html#final">Final</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/orbfit.html">Install: Orbfit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/orbfit.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/orbfit.html#directory">Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/orbfit.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/orbfit.html#fortran-compiler">Fortran Compiler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation/orbfit.html#install">Install</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../installation/orbfit.html#apt-package-managers">APT Package Managers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../installation/orbfit.html#yum-dnf-zypper-package-managers">YUM, DNF, Zypper Package Managers</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../installation/orbfit.html#environment-variables">Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/orbfit.html#download-orbfit">Download OrbFit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/orbfit.html#compile">Compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/orbfit.html#download-jpl-ephemerides-file">Download JPL Ephemerides File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/orbfit.html#testing-suite">Testing Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/orbfit.html#executable-path-for-configuration-file">Executable Path for Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/orbfit.html#opihiexarata-template-files">OpihiExarata Template Files</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Docstrings</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">opihiexarata</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="opihiexarata.html">opihiexarata package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="opihiexarata.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="opihiexarata.astrometry.html">opihiexarata.astrometry package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="opihiexarata.astrometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.astrometry.html#module-opihiexarata.astrometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.gui.html">opihiexarata.gui package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.gui.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.gui.html#module-opihiexarata.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.library.html">opihiexarata.library package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.library.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.library.html#module-opihiexarata.library">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.orbit.html">opihiexarata.orbit package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.orbit.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.orbit.html#module-opihiexarata.orbit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.photometry.html">opihiexarata.photometry package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.photometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.photometry.html#module-opihiexarata.photometry">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opihiexarata.html#module-opihiexarata">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpihiExarata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">opihiexarata</a> &raquo;</li>
          <li><a href="opihiexarata.html">opihiexarata package</a> &raquo;</li>
          <li><a href="opihiexarata.astrometry.html">opihiexarata.astrometry package</a> &raquo;</li>
      <li>opihiexarata.astrometry.webclient module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/opihiexarata.astrometry.webclient.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-opihiexarata.astrometry.webclient">
<span id="opihiexarata-astrometry-webclient-module"></span><h1>opihiexarata.astrometry.webclient module<a class="headerlink" href="#module-opihiexarata.astrometry.webclient" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opihiexarata.astrometry.webclient.</span></span><span class="sig-name descname"><span class="pre">AstrometryNetWebAPIEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apikey</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.AstrometryEngine" title="opihiexarata.library.engine.AstrometryEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">opihiexarata.library.engine.AstrometryEngine</span></code></a></p>
<p>A python-based wrapper around the web API for astrometry.net.</p>
<p>This API does not have the full functionality of the default Python client
seen at <a class="reference external" href="https://github.com/dstndstn/astrometry.net/blob/master/net/client/client.py">https://github.com/dstndstn/astrometry.net/blob/master/net/client/client.py</a>.
The point of this class is to be simple enough to be understood by others and
be specialized for OpihiExarata.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine._apikey">
<span class="sig-name descname"><span class="pre">_apikey</span></span><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine._apikey" title="Permalink to this definition"></a></dt>
<dd><p>The API key used to log in.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.original_upload_filename">
<span class="sig-name descname"><span class="pre">original_upload_filename</span></span><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.original_upload_filename" title="Permalink to this definition"></a></dt>
<dd><p>The original filename that was used to upload the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.session">
<span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.session" title="Permalink to this definition"></a></dt>
<dd><p>The session ID of this API connection to astrometry.net</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apikey</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.__init__" title="Permalink to this definition"></a></dt>
<dd><p>The instantiation, connecting to the web API using the API key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em><em>, </em><em>default = None</em>) – The base url which all other API URL links are derived from. This
should be used if the API is a self-hosted install or has a
different web source than nova.astrometry.net. Defaults to the
nova.astrometry.net api service.</p></li>
<li><p><strong>apikey</strong> (<em>string</em>) – The API key of the user.</p></li>
<li><p><strong>silent</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Should there be printed messages as the processes are executed.
This is helpful for debugging or similar processes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine._generate_service_url">
<span class="sig-name descname"><span class="pre">_generate_service_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine._generate_service_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine._generate_service_url" title="Permalink to this definition"></a></dt>
<dd><p>Generate the correct URL for the desired service. Because astrometry.net
uses a convension, we can follow it to obtain the desired service URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>service</strong> (<em>str</em>) – The service which the API URL for should be generated from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>url</strong> – The URL for the service.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine._generate_upload_args">
<span class="sig-name descname"><span class="pre">_generate_upload_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine._generate_upload_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine._generate_upload_args" title="Permalink to this definition"></a></dt>
<dd><p>Generate the arguments for sending a request. This constructs the
needed arguments, replacing the defaults with user provided arguments
where desired.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em>) – Arguments which would override the defaults.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>args</strong> – The arguments which can be used to send the request.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine._send_web_request">
<span class="sig-name descname"><span class="pre">_send_web_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine._send_web_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine._send_web_request" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper function for sending a webrequest to the astrometry.net API
service. Returns the results as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service</strong> (<em>string</em>) – The service which is being requested. The web URL is constructed
from this string.</p></li>
<li><p><strong>args</strong> (<em>dictionary</em><em>, </em><em>default = {}</em>) – The arguments being sent over the web request.</p></li>
<li><p><strong>file_args</strong> (<em>dictionary</em><em>, </em><em>default = None</em>) – If a file is being uploaded instead, special care must be taken to
sure it matches the upload specifications.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>results</strong> – The results of the web request if it did not fail.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.download_result_file">
<span class="sig-name descname"><span class="pre">download_result_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine.download_result_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.download_result_file" title="Permalink to this definition"></a></dt>
<dd><p>Downloads fits data table files which correspond to the job id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The filename of the file when it is downloaded and saved to disk.</p></li>
<li><p><strong>file_type</strong> (<em>str</em>) – <p>The type of file to be downloaded from astrometry.net. It should
one of the following:</p>
<blockquote>
<div><ul>
<li><p><cite>wcs</cite>: The world corrdinate data table file.</p></li>
<li><p><cite>new_fits</cite>, <cite>new_image</cite>: A new fits file, containing the
original image, annotations, and WCS header information.</p></li>
<li><p><cite>rdls</cite>: A table of reference stars nearby.</p></li>
<li><p><cite>axy</cite>: A table in of the location of stars detected in the
provided image.</p></li>
<li><p><cite>corr</cite>: A table of the correspondences between reference
stars location in the sky and in pixel space.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>job_id</strong> (<em>str</em><em>, </em><em>default = None</em>) – The ID of the job that the results should be obtained from. If not
provided, the ID determined by the file upload is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_job_results">
<span class="sig-name descname"><span class="pre">get_job_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine.get_job_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_job_results" title="Permalink to this definition"></a></dt>
<dd><p>Get the results of a job sent to the API service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_id</strong> (<em>str</em><em>, </em><em>default = None</em>) – The ID of the job that the results should be obtained from. If not
provided, the ID determined by the file upload is used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>results</strong> – The results of the astrometry.net job. They are, in general: (If
the job has not finished yet, None is returned.)</p>
<blockquote>
<div><ul class="simple">
<li><p>Status : The status of the job.</p></li>
<li><p>Calibration : Calibration of the image uploaded.</p></li>
<li><p>Tags : Known tagged objects in the image, people inputted.</p></li>
<li><p>Machine Tags : Ditto for tags, but only via machine inputs.</p></li>
<li><p>Objects in field : Known objects in the image field.</p></li>
<li><p>Annotations : Known objects in the field, with annotations.</p></li>
<li><p>Info : A collection of most everything above.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_job_status">
<span class="sig-name descname"><span class="pre">get_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine.get_job_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_job_status" title="Permalink to this definition"></a></dt>
<dd><p>Get the status of a job specified by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_id</strong> (<em>str</em><em>, </em><em>default = None</em>) – The ID of the job that the results should be obtained from. If not
provided, the ID determined by the file upload is used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>status</strong> – The status of the submission. If the job has not run yet, None is
returned instead.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_reference_star_pixel_correlation">
<span class="sig-name descname"><span class="pre">get_reference_star_pixel_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">astropy.table.table.Table</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine.get_reference_star_pixel_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_reference_star_pixel_correlation" title="Permalink to this definition"></a></dt>
<dd><p>This obtains the table that correlates the location of reference
stars and their pixel locations. It is obtained from the fits corr file
that is downloaded into a temporary directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>string</em><em>, </em><em>default = None</em>) – The ID of the job that the results should be obtained from. If not
provided, the ID determined by the file upload is used.</p></li>
<li><p><strong>temp_filename</strong> (<em>string</em><em>, </em><em>default = None</em>) – The filename that the downloaded correlation file will be
downloaded as. The path is going to still be in the temporary
directory.</p></li>
<li><p><strong>delete_after</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Delete the file after downloading it to extract its information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>correlation_table</strong> – The table which details the correlation between the coordinates of
the stars and their pixel locations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_submission_results">
<span class="sig-name descname"><span class="pre">get_submission_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submission_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine.get_submission_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_submission_results" title="Permalink to this definition"></a></dt>
<dd><p>Get the results of a submission specified by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>submission_id</strong> (<em>str</em>) – The ID of the submission. If it is not passed, the ID determined
by the file upload is used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – The result of the submission.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_submission_status">
<span class="sig-name descname"><span class="pre">get_submission_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submission_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine.get_submission_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_submission_status" title="Permalink to this definition"></a></dt>
<dd><p>Get the status of a submission specified by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>submission_id</strong> (<em>str</em><em>, </em><em>default = None</em>) – The ID of the submission. If it is not passed, the ID determined
by the file upload is used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>status</strong> – The status of the submission.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_wcs">
<span class="sig-name descname"><span class="pre">get_wcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">astropy.wcs.wcs.WCS</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine.get_wcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.get_wcs" title="Permalink to this definition"></a></dt>
<dd><p>This obtains the wcs header file and then computes World Coordinate
System solution from it. Because astrometry.net computes it for us,
we just extract it from the header file using Astropy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>string</em><em>, </em><em>default = None</em>) – The ID of the job that the results should be obtained from. If not
provided, the ID determined by the file upload is used.</p></li>
<li><p><strong>temp_filename</strong> (<em>string</em><em>, </em><em>default = None</em>) – The filename that the downloaded wcs file will be downloaded as.
The path is going to still be in the temporary directory.</p></li>
<li><p><strong>delete_after</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Delete the file after downloading it to extract its information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>wcs</strong> – The world coordinate solution class for the image provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Astropy WCS</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.job_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">job_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.job_id" title="Permalink to this definition"></a></dt>
<dd><p>When file upload or table upload is sent to the API, the job ID of the submission is saved here.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.submission_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">submission_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.submission_id" title="Permalink to this definition"></a></dt>
<dd><p>When file upload or table upload is sent to the API, the submission ID is saved here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.upload_file">
<span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/opihiexarata/astrometry/webclient.html#AstrometryNetWebAPIEngine.upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine.upload_file" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper to allow for the uploading of files or images to the API.</p>
<p>This also determines the submission ID and the job ID for the uploaded
image and saves it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pathname</strong> (<em>str</em>) – The pathname of the file to open. The filename is extracted and
used as well.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>results</strong> – The results of the API call to upload the image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opihiexarata.astrometry.solution.html" class="btn btn-neutral float-left" title="opihiexarata.astrometry.solution module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opihiexarata.gui.html" class="btn btn-neutral float-right" title="opihiexarata.gui package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kenji Sparrow Emerson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>