<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opihiexarata.astrometry.solution module &mdash; OpihiExarata 2021.12.9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpihiExarata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">opihiexarata.astrometry.solution module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpihiExarata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>opihiexarata.astrometry.solution module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/opihiexarata.astrometry.solution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-opihiexarata.astrometry.solution">
<span id="opihiexarata-astrometry-solution-module"></span><h1>opihiexarata.astrometry.solution module<a class="headerlink" href="#module-opihiexarata.astrometry.solution" title="Permalink to this headline"></a></h1>
<p>The astrometric solution class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opihiexarata.astrometry.solution.</span></span><span class="sig-name descname"><span class="pre">AstrometricSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fits_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.AstrometryEngine" title="opihiexarata.library.engine.AstrometryEngine"><span class="pre">opihiexarata.library.engine.AstrometryEngine</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opihiexarata/astrometry/solution.html#AstrometricSolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The primary class describing an astrometric solution, based on an image
provided.</p>
<p>This class is the middlewere class between the engines which solve the
astrometry, and the rest of the OpihiExarata code.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution._original_filename">
<span class="sig-name descname"><span class="pre">_original_filename</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution._original_filename" title="Permalink to this definition"></a></dt>
<dd><p>The original filename where the fits file is stored at, or copied to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution._original_header">
<span class="sig-name descname"><span class="pre">_original_header</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution._original_header" title="Permalink to this definition"></a></dt>
<dd><p>The original header of the fits file that was pulled to solve for this
astrometric solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Header</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution._original_data">
<span class="sig-name descname"><span class="pre">_original_data</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution._original_data" title="Permalink to this definition"></a></dt>
<dd><p>The original data of the fits file that was pulled to solve for this
astrometric solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution.skycoord">
<span class="sig-name descname"><span class="pre">skycoord</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution.skycoord" title="Permalink to this definition"></a></dt>
<dd><p>The sky coordinate which describes the current astrometric solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>SkyCoord</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution.ra">
<span class="sig-name descname"><span class="pre">ra</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution.ra" title="Permalink to this definition"></a></dt>
<dd><p>The right ascension of the center of the image, in decimal degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution.dec">
<span class="sig-name descname"><span class="pre">dec</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution.dec" title="Permalink to this definition"></a></dt>
<dd><p>The declination of the center of the image, in decimal degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution.orientation">
<span class="sig-name descname"><span class="pre">orientation</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution.orientation" title="Permalink to this definition"></a></dt>
<dd><p>The angle of orientation that the image is at, in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution.radius" title="Permalink to this definition"></a></dt>
<dd><p>The radius of the image, or more specifically, the approximate radius
that the image covers in the sky, in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution.pixel_scale">
<span class="sig-name descname"><span class="pre">pixel_scale</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution.pixel_scale" title="Permalink to this definition"></a></dt>
<dd><p>The pixel scale of the image, in arcseconds per pixel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution.wcs">
<span class="sig-name descname"><span class="pre">wcs</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution.wcs" title="Permalink to this definition"></a></dt>
<dd><p>The world coordinate solution unified interface provided by Astropy
for interface to the world coordinate which allows conversion between
sky and pixel spaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Astropy WCS</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.astrometry.solution.AstrometricSolution.star_table">
<span class="sig-name descname"><span class="pre">star_table</span></span><a class="headerlink" href="#opihiexarata.astrometry.solution.AstrometricSolution.star_table" title="Permalink to this definition"></a></dt>
<dd><p>A table detailing the correlation of star locations in both pixel and
celestial space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Table</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kenji Sparrow Emerson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>