<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opihiexarata.opihi.solution module &mdash; OpihiExarata 2022.6.13 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pyukumuku_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opihiexarata.orbit package" href="opihiexarata.orbit.html" />
    <link rel="prev" title="opihiexarata.opihi.preprocess module" href="opihiexarata.opihi.preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpihiExarata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/trivia.html">Trivia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/trivia.html#etymology-of-opihiexarata">Etymology of OpihiExarata</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical/index.html">Technical Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../technical/installation/index.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/download.html">Install: Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/download.html#via-git-recommended">Via git (Recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/download.html#via-zip-archive">Via zip archive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/python.html">Install: Python Part</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/python.html#download">Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/python.html#build">Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/python.html#install">Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/documentation.html">Optional: Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/documentation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/documentation.html#sphinx">Sphinx</a></li>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/documentation.html#latex">LaTeX</a></li>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/documentation.html#directory">Directory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/documentation.html#build">Build</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/windows.html">Optional: Windows Compatibility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/windows.html#powershell-execution-policy">Powershell Execution Policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/windows.html#windows-subsystem-for-linux">Windows Subsystem for Linux</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/windows.html#modern-install">Modern Install</a></li>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/windows.html#manual-install">Manual Install</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/windows.html#verify">Verify</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/windows.html#final">Final</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/orbfit.html">Install: Orbfit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/orbfit.html#directory">Directory</a></li>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/orbfit.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/orbfit.html#fortran-compiler">Fortran Compiler</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#download-orbfit">Download OrbFit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#compile">Compile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#download-jpl-ephemerides-file">Download JPL Ephemerides File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#testing-suite">Testing Suite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#executable-path-for-configuration-file">Executable Path for Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#opihiexarata-template-files">OpihiExarata Template Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../technical/algorithms/index.html">Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html">Spherical Kinematics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#definitions">Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#deriving-rates">Deriving Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#spherical-motion">Spherical Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#celestial-sphere">Celestial Sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#lemmas">Lemmas</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#derivation-of-vector-equation-of-motion">Derivation of Vector Equation of Motion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../technical/preprocessing/index.html">Preprocessing</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">opihiexarata</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="opihiexarata.html">opihiexarata package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="opihiexarata.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.astrometry.html">opihiexarata.astrometry package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.astrometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.astrometry.html#module-opihiexarata.astrometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.ephemeris.html">opihiexarata.ephemeris package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.ephemeris.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.ephemeris.html#module-opihiexarata.ephemeris">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.gui.html">opihiexarata.gui package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.gui.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.gui.html#module-opihiexarata.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.library.html">opihiexarata.library package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.library.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.library.html#module-opihiexarata.library">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="opihiexarata.opihi.html">opihiexarata.opihi package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="opihiexarata.opihi.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.opihi.html#module-opihiexarata.opihi">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.orbit.html">opihiexarata.orbit package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.orbit.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.orbit.html#module-opihiexarata.orbit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.photometry.html">opihiexarata.photometry package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.photometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.photometry.html#module-opihiexarata.photometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.propagate.html">opihiexarata.propagate package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.propagate.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.propagate.html#module-opihiexarata.propagate">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opihiexarata.html#module-opihiexarata">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpihiExarata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">opihiexarata</a> &raquo;</li>
          <li><a href="opihiexarata.html">opihiexarata package</a> &raquo;</li>
          <li><a href="opihiexarata.opihi.html">opihiexarata.opihi package</a> &raquo;</li>
      <li>opihiexarata.opihi.solution module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/opihiexarata.opihi.solution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-opihiexarata.opihi.solution">
<span id="opihiexarata-opihi-solution-module"></span><h1>opihiexarata.opihi.solution module<a class="headerlink" href="#module-opihiexarata.opihi.solution" title="Permalink to this heading"></a></h1>
<p>This is the class for a collection of solutions which the GUI interacts
with and acts as the complete solver. There is not engine as it just shuffles
the solutions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opihiexarata.opihi.solution.</span></span><span class="sig-name descname"><span class="pre">OpihiSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fits_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observing_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asteroid_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asteroid_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asteroid_history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opihiexarata/opihi/solution.html#OpihiSolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.ExarataSolution" title="opihiexarata.library.engine.ExarataSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExarataSolution</span></code></a></p>
<p>This is the main class which acts as a collection container of
solution classes. It facilitates the interaction between the solution
classes and the GUI.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.fits_filename">
<span class="sig-name descname"><span class="pre">fits_filename</span></span><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.fits_filename" title="Permalink to this definition"></a></dt>
<dd><p>The fits filename of which is the image which this solution is solving.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.filter_name">
<span class="sig-name descname"><span class="pre">filter_name</span></span><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.filter_name" title="Permalink to this definition"></a></dt>
<dd><p>The filter_name which this image is taken in.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.exposure_time">
<span class="sig-name descname"><span class="pre">exposure_time</span></span><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.exposure_time" title="Permalink to this definition"></a></dt>
<dd><p>The exposure time of the image, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.observing_time">
<span class="sig-name descname"><span class="pre">observing_time</span></span><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.observing_time" title="Permalink to this definition"></a></dt>
<dd><p>The time of observation, this must be a Julian day time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.asteroid_name">
<span class="sig-name descname"><span class="pre">asteroid_name</span></span><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.asteroid_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the asteroid. This is used to group similar observations
and to also retrieve data from the MPC.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.asteroid_location">
<span class="sig-name descname"><span class="pre">asteroid_location</span></span><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.asteroid_location" title="Permalink to this definition"></a></dt>
<dd><p>The pixel location of the asteroid. (Usually determined by a centroid
around a user specified location.) If this is None, then asteroid
calculations are disabled as there is no asteroid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.asteroid_history">
<span class="sig-name descname"><span class="pre">asteroid_history</span></span><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.asteroid_history" title="Permalink to this definition"></a></dt>
<dd><p>The total observational history of the asteroid provided. This includes
previous observations done by Opihi and processed by OpihiExarata, but
does not include the current one. This is the 80-column text file
form of a MPC record. If this is None, then asteroid calculations are
disabled as there is no asteroid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.asteroid_observations">
<span class="sig-name descname"><span class="pre">asteroid_observations</span></span><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.asteroid_observations" title="Permalink to this definition"></a></dt>
<dd><p>The total observational history of the asteroid provided. This includes
previous observations done by Opihi and processed by OpihiExarata, but
does not include the current data. This is the table form of a MPC
record. If this is None, then asteroid calculations are disabled as
there is no asteroid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>table</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.header">
<span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.header" title="Permalink to this definition"></a></dt>
<dd><p>The header of the fits file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Astropy Header</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.data" title="Permalink to this definition"></a></dt>
<dd><p>The image data of the fits file itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>astrometrics<span class="classifier">AstrometricSolution</span></dt><dd><p>The astrometric solution; if it has not been solved yet, this is None.</p>
</dd>
<dt>photometrics<span class="classifier">PhotometricSolution</span></dt><dd><p>The photometric solution; if it has not been solved yet, this is None.</p>
</dd>
<dt>propagatives<span class="classifier">PropagativeSolution</span></dt><dd><p>The propagation solution; if it has not been solved yet, this is None.</p>
</dd>
<dt>orbitals<span class="classifier">OrbitalSolution</span></dt><dd><p>The orbit solution; if it has not been solved yet, this is None.</p>
</dd>
<dt>ephemeritics<span class="classifier">EphemeriticSolution</span></dt><dd><p>The ephemeris solution; if it has not been solved yet, this is None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fits_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observing_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asteroid_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asteroid_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asteroid_history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/opihiexarata/opihi/solution.html#OpihiSolution.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creating the main solution class.</p>
<p>All of the data which is needed to derive the other solutions should
be provided. The solutions, however, are only done when called.
Overriding parameters can be applied when calling the solutions.</p>
<p>If the asteroid input values are not provided, then this class will
prohibit calculations meant for asteroids because of the lack
of an asteroid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fits_filename</strong> (<em>str</em>) – The fits filename of which is the image which this solution is solving.</p></li>
<li><p><strong>filter_name</strong> (<em>string</em>) – The filter_name of the image which is contained within the data array.</p></li>
<li><p><strong>exposure_time</strong> (<em>float</em>) – The exposure time of the image, in seconds.</p></li>
<li><p><strong>observing_time</strong> (<em>float</em>) – The time of observation, this time must in Julian day.</p></li>
<li><p><strong>asteroid_name</strong> (<em>str</em><em>, </em><em>default = None</em>) – The name of the asteroid.</p></li>
<li><p><strong>asteroid_location</strong> (<em>tuple</em><em>, </em><em>default = None</em>) – The pixel location of the asteroid.</p></li>
<li><p><strong>asteroid_history</strong> (<em>list</em><em>, </em><em>default = None</em>) – The history of observations of an asteroid written in a standard
80-column MPC record.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.mpc_record_row">
<span class="sig-name descname"><span class="pre">mpc_record_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/opihiexarata/opihi/solution.html#OpihiSolution.mpc_record_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.mpc_record_row" title="Permalink to this definition"></a></dt>
<dd><p>Returns an 80-character record describing the observation of this
object assuming it is an asteroid. It only uses information
that is provided and does not attempt to compute any solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>record_row</strong> – The 80-character record as determined by the MPC specification.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.mpc_table_row">
<span class="sig-name descname"><span class="pre">mpc_table_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Table</span></span></span><a class="reference internal" href="../_modules/opihiexarata/opihi/solution.html#OpihiSolution.mpc_table_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.mpc_table_row" title="Permalink to this definition"></a></dt>
<dd><p>An MPC table of the current observation with information provided
by solved solutions. This routine does not attempt to do any solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>table_row</strong> – The MPC table of the information. It is a single row table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Astropy Table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.solve_astrometry">
<span class="sig-name descname"><span class="pre">solve_astrometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.AstrometryEngine" title="opihiexarata.library.engine.AstrometryEngine"><span class="pre">AstrometryEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opihiexarata.astrometry.solution.html#opihiexarata.astrometry.solution.AstrometricSolution" title="opihiexarata.astrometry.solution.AstrometricSolution"><span class="pre">AstrometricSolution</span></a></span></span><a class="reference internal" href="../_modules/opihiexarata/opihi/solution.html#OpihiSolution.solve_astrometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.solve_astrometry" title="Permalink to this definition"></a></dt>
<dd><p>Solve the image astrometry by using an astrometric engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_engine</strong> (<a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.AstrometryEngine" title="opihiexarata.library.engine.AstrometryEngine"><em>AstrometryEngine</em></a>) – The astrometric engine which the astrometry solver will use.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Overwrite and replace the information of this class with the new
values. If False, the returned solution is not also applied.</p></li>
<li><p><strong>vehicle_args</strong> (<em>dictionary</em>) – If the vehicle function for the provided solver engine needs
extra parameters not otherwise provided by the standard input,
they are given here.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>astrometric_solution</strong> – The astrometry solution for the image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="opihiexarata.astrometry.solution.html#opihiexarata.astrometry.solution.AstrometricSolution" title="opihiexarata.astrometry.solution.AstrometricSolution">AstrometricSolution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.solve_ephemeris">
<span class="sig-name descname"><span class="pre">solve_ephemeris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.EphemerisEngine" title="opihiexarata.library.engine.EphemerisEngine"><span class="pre">EphemerisEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opihiexarata/opihi/solution.html#OpihiSolution.solve_ephemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.solve_ephemeris" title="Permalink to this definition"></a></dt>
<dd><p>Solve for the ephemeris solution an asteroid using previous
observations and derived orbital elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_engine</strong> (<a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.EphemerisEngine" title="opihiexarata.library.engine.EphemerisEngine"><em>EphemerisEngine</em></a>) – The ephemeris engine which the ephemeris solver will use.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Overwrite and replace the information of this class with the new
values. If False, the returned solution is not also applied.</p></li>
<li><p><strong>vehicle_args</strong> (<em>dictionary</em>) – If the vehicle function for the provided solver engine needs
extra parameters not otherwise provided by the standard input,
they are given here. s</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ephemeritics_solution</strong> (<em>EphemeriticSolution</em>) – The orbit solution for the asteroid and image.</p></li>
<li><p><em>Warning ..</em> – This requires that the orbit solution be computed before-hand.
This will not precompute automatically it without it being called
explicitly, but it will instead return an error.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.solve_orbit">
<span class="sig-name descname"><span class="pre">solve_orbit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.OrbitEngine" title="opihiexarata.library.engine.OrbitEngine"><span class="pre">OrbitEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asteroid_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opihiexarata/opihi/solution.html#OpihiSolution.solve_orbit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.solve_orbit" title="Permalink to this definition"></a></dt>
<dd><p>Solve for the orbital elements an asteroid using previous
observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_engine</strong> (<a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.OrbitEngine" title="opihiexarata.library.engine.OrbitEngine"><em>OrbitEngine</em></a>) – The orbital engine which the orbit solver will use.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Overwrite and replace the information of this class with the new
values. If False, the returned solution is not also applied.</p></li>
<li><p><strong>asteroid_location</strong> (<em>tuple</em><em>, </em><em>default = None</em>) – The pixel location of the asteroid in the image. Defaults to the
value provided at instantiation.</p></li>
<li><p><strong>vehicle_args</strong> (<em>dictionary</em>) – If the vehicle function for the provided solver engine needs
extra parameters not otherwise provided by the standard input,
they are given here.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>orbital_solution</strong> (<em>OrbitalSolution</em>) – The orbit solution for the asteroid and image.</p></li>
<li><p><em>Warning ..</em> – This requires that the astrometry solution be computed before-hand.
This will not precompute automatically it without it being called
explicitly, but it will instead return an error.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.solve_photometry">
<span class="sig-name descname"><span class="pre">solve_photometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.PhotometryEngine" title="opihiexarata.library.engine.PhotometryEngine"><span class="pre">PhotometryEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opihiexarata.photometry.solution.html#opihiexarata.photometry.solution.PhotometricSolution" title="opihiexarata.photometry.solution.PhotometricSolution"><span class="pre">PhotometricSolution</span></a></span></span><a class="reference internal" href="../_modules/opihiexarata/opihi/solution.html#OpihiSolution.solve_photometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.solve_photometry" title="Permalink to this definition"></a></dt>
<dd><p>Solve the image photometry by using a photometric engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_engine</strong> (<a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.PhotometryEngine" title="opihiexarata.library.engine.PhotometryEngine"><em>PhotometryEngine</em></a>) – The photometric engine which the photometry solver will use.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Overwrite and replace the information of this class with the new
values. If False, the returned solution is not also applied.</p></li>
<li><p><strong>filter_name</strong> (<em>string</em><em>, </em><em>default = None</em>) – The filter name of the image, defaults to the value provided at
instantiation.</p></li>
<li><p><strong>exposure_time</strong> (<em>float</em><em>, </em><em>default = None</em>) – The exposure time of the image, in seconds. Defaults to the value
provided at instantiation.</p></li>
<li><p><strong>vehicle_args</strong> (<em>dictionary</em>) – If the vehicle function for the provided solver engine needs
extra parameters not otherwise provided by the standard input,
they are given here.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>photometric_solution</strong> (<em>PhotometrySolution</em>) – The photometry solution for the image.</p></li>
<li><p><em>Warning ..</em> – This requires that the astrometry solution be computed before-hand.
This will not precompute automatically it without it being called
explicitly, but it will instead return an error.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.opihi.solution.OpihiSolution.solve_propagate">
<span class="sig-name descname"><span class="pre">solve_propagate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.PropagationEngine" title="opihiexarata.library.engine.PropagationEngine"><span class="pre">PropagationEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asteroid_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opihiexarata.propagate.solution.html#opihiexarata.propagate.solution.PropagativeSolution" title="opihiexarata.propagate.solution.PropagativeSolution"><span class="pre">PropagativeSolution</span></a></span></span><a class="reference internal" href="../_modules/opihiexarata/opihi/solution.html#OpihiSolution.solve_propagate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.opihi.solution.OpihiSolution.solve_propagate" title="Permalink to this definition"></a></dt>
<dd><p>Solve for the location of an asteroid using a method of propagation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_engine</strong> (<a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.PropagationEngine" title="opihiexarata.library.engine.PropagationEngine"><em>PropagationEngine</em></a>) – The propagative engine which the propagation solver will use.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Overwrite and replace the information of this class with the new
values. If False, the returned solution is not also applied.</p></li>
<li><p><strong>asteroid_location</strong> (<em>tuple</em><em>, </em><em>default = None</em>) – The pixel location of the asteroid in the image. Defaults to the
value provided at instantiation.</p></li>
<li><p><strong>vehicle_args</strong> (<em>dictionary</em>) – If the vehicle function for the provided solver engine needs
extra parameters not otherwise provided by the standard input,
they are given here.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>propagative_solution</strong> (<em>PropagativeSolution</em>) – The propagation solution for the asteroid and image.</p></li>
<li><p><em>Warning ..</em> – This requires that the astrometry solution be computed before-hand.
This will not precompute automatically it without it being called
explicitly, but it will instead return an error.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opihiexarata.opihi.preprocess.html" class="btn btn-neutral float-left" title="opihiexarata.opihi.preprocess module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opihiexarata.orbit.html" class="btn btn-neutral float-right" title="opihiexarata.orbit package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kenji Sparrow Emerson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>