<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opihiexarata.photometry.solution module &mdash; OpihiExarata 2021.12.29 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="opihiexarata.photometry.panstarrs module" href="opihiexarata.photometry.panstarrs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpihiExarata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#new">New</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/documentation.html">Optional: Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/documentation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/documentation.html#sphinx">Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/documentation.html#latex">LaTeX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/documentation.html#directory">Directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/documentation.html#build">Build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/windows.html">Optional: Windows Compatibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/windows.html#powershell-execution-policy">Powershell Execution Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/windows.html#windows-subsystem-for-linux">Windows Subsystem for Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/windows.html#modern-install">Modern Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/windows.html#manual-install">Manual Install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/windows.html#verify">Verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/windows.html#final">Final</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/python.html">Install: Python Part</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/python.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/python.html#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/python.html#install">Install</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Docstrings</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">opihiexarata</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="opihiexarata.html">opihiexarata package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="opihiexarata.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.asteroid.html">opihiexarata.asteroid package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.asteroid.html#module-opihiexarata.asteroid">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.astrometry.html">opihiexarata.astrometry package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.astrometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.astrometry.html#module-opihiexarata.astrometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.gui.html">opihiexarata.gui package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.gui.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.gui.html#module-opihiexarata.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opihiexarata.library.html">opihiexarata.library package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.library.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.library.html#module-opihiexarata.library">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="opihiexarata.photometry.html">opihiexarata.photometry package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="opihiexarata.photometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="opihiexarata.photometry.html#module-opihiexarata.photometry">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opihiexarata.html#module-opihiexarata">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpihiExarata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">opihiexarata</a> &raquo;</li>
          <li><a href="opihiexarata.html">opihiexarata package</a> &raquo;</li>
          <li><a href="opihiexarata.photometry.html">opihiexarata.photometry package</a> &raquo;</li>
      <li>opihiexarata.photometry.solution module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/opihiexarata.photometry.solution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-opihiexarata.photometry.solution">
<span id="opihiexarata-photometry-solution-module"></span><h1>opihiexarata.photometry.solution module<a class="headerlink" href="#module-opihiexarata.photometry.solution" title="Permalink to this headline"></a></h1>
<p>The general photometric solver.</p>
<dl class="py class">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opihiexarata.photometry.solution.</span></span><span class="sig-name descname"><span class="pre">PhotometricSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fits_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.PhotometryEngine" title="opihiexarata.library.engine.PhotometryEngine"><span class="pre">opihiexarata.library.engine.PhotometryEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrometrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opihiexarata.astrometry.solution.html#opihiexarata.astrometry.solution.AstrometricSolution" title="opihiexarata.astrometry.solution.AstrometricSolution"><span class="pre">opihiexarata.astrometry.solution.AstrometricSolution</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opihiexarata/photometry/solution.html#PhotometricSolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The primary class describing an photometric solution, based on an image
provided and catalog data provided from the photometric engine.</p>
<p>This class is the middlewere class between the engines which solve the
photometry, and the rest of the OpihiExarata code.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution._original_filename">
<span class="sig-name descname"><span class="pre">_original_filename</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution._original_filename" title="Permalink to this definition"></a></dt>
<dd><p>The original filename where the fits file is stored at, or copied to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution._original_header">
<span class="sig-name descname"><span class="pre">_original_header</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution._original_header" title="Permalink to this definition"></a></dt>
<dd><p>The original header of the fits file that was pulled to solve for this
astrometric solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Header</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution._original_data">
<span class="sig-name descname"><span class="pre">_original_data</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution._original_data" title="Permalink to this definition"></a></dt>
<dd><p>The original data of the fits file that was pulled to solve for this
photometric solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution.astrometrics">
<span class="sig-name descname"><span class="pre">astrometrics</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution.astrometrics" title="Permalink to this definition"></a></dt>
<dd><p>The astrometric solution that is required for the photometric solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="opihiexarata.astrometry.solution.html#opihiexarata.astrometry.solution.AstrometricSolution" title="opihiexarata.astrometry.solution.AstrometricSolution">AstrometricSolution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution.sky_counts">
<span class="sig-name descname"><span class="pre">sky_counts</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution.sky_counts" title="Permalink to this definition"></a></dt>
<dd><p>The average sky contribution per pixel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution.star_table">
<span class="sig-name descname"><span class="pre">star_table</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution.star_table" title="Permalink to this definition"></a></dt>
<dd><p>A table of stars around the image with their RA, DEC, and filter
magnitudes. It is not guaranteed that this star table and the
astrometric star table is correlated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Table</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution.intersection_star_table">
<span class="sig-name descname"><span class="pre">intersection_star_table</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution.intersection_star_table" title="Permalink to this definition"></a></dt>
<dd><p>A table of stars with both the astrometric and photometric RA and DEC
coordinates found by the astrometric solution and the photometric
engine. The filter magnitudes of these stars are also provided. It is
gauranteed that the stars within this table are correlated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Table</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution.exposure_time">
<span class="sig-name descname"><span class="pre">exposure_time</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution.exposure_time" title="Permalink to this definition"></a></dt>
<dd><p>How long, in seconds, the image in question was exposed for.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution.filter_name">
<span class="sig-name descname"><span class="pre">filter_name</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution.filter_name" title="Permalink to this definition"></a></dt>
<dd><p>A single character string describing the name of the filter band that
this image was taken in. Currently, it assumes the MKO/SDSS visual
filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution.zero_point">
<span class="sig-name descname"><span class="pre">zero_point</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution.zero_point" title="Permalink to this definition"></a></dt>
<dd><p>The zero point of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution.zero_point_error">
<span class="sig-name descname"><span class="pre">zero_point_error</span></span><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution.zero_point_error" title="Permalink to this definition"></a></dt>
<dd><p>The standard deviation of the error point mean as calculated using
many stars.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fits_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opihiexarata.library.engine.html#opihiexarata.library.engine.PhotometryEngine" title="opihiexarata.library.engine.PhotometryEngine"><span class="pre">opihiexarata.library.engine.PhotometryEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">astrometrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opihiexarata.astrometry.solution.html#opihiexarata.astrometry.solution.AstrometricSolution" title="opihiexarata.astrometry.solution.AstrometricSolution"><span class="pre">opihiexarata.astrometry.solution.AstrometricSolution</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/opihiexarata/photometry/solution.html#PhotometricSolution.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialization of the photometric solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fits_filename</strong> (<em>string</em>) – The path of the fits file that contains the data for the astrometric
solution.</p></li>
<li><p><strong>solver_engine</strong> (<em>PhotometryEngine subclass</em>) – The photometric solver engine class. This is what will act as the
“behind the scenes” and solve the field, using this middlewhere to
translate it into something that is easier.</p></li>
<li><p><strong>astrometrics</strong> (<a class="reference internal" href="opihiexarata.astrometry.solution.html#opihiexarata.astrometry.solution.AstrometricSolution" title="opihiexarata.astrometry.solution.AstrometricSolution"><em>AstrometricSolution</em></a><em>, </em><em>default = None</em>) – A precomputed astrometric solution which belongs to this image.</p></li>
<li><p><strong>exposure_time</strong> (<em>float</em><em>, </em><em>default = None</em>) – How long, in seconds, the image in question was exposed for. If
not provided, calculation of the zero-point is skipped.</p></li>
<li><p><strong>filter_name</strong> (<em>string</em><em>, </em><em>default = None</em>) – A single character string describing the name of the filter band that
this image was taken in. Currently, it assumes the MKO/SDSS visual
filters. If it is None, calculation of the zero-point is skipped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution._calculate_star_photon_counts_coordinate">
<span class="sig-name descname"><span class="pre">_calculate_star_photon_counts_coordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/opihiexarata/photometry/solution.html#PhotometricSolution._calculate_star_photon_counts_coordinate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution._calculate_star_photon_counts_coordinate" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the total number of photometric counts at an RA DEC. The
counts are already corrected for the sky counts.</p>
<p>This function does not check if a star is actually there. This function
is a wrapper around its pixel version, converting via the WCS solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> (<em>float</em>) – The right ascension in degrees.</p></li>
<li><p><strong>dec</strong> (<em>float</em>) – The declination in degrees.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – The radius of the circular aperture to be considered, in degrees.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>photon_counts</strong> – The sum of the sky corrected counts for the region defined.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution._calculate_star_photon_counts_pixel">
<span class="sig-name descname"><span class="pre">_calculate_star_photon_counts_pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/opihiexarata/photometry/solution.html#PhotometricSolution._calculate_star_photon_counts_pixel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution._calculate_star_photon_counts_pixel" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the total number of photometric counts at a pixel
location. The counts are already corrected for the sky counts.</p>
<p>This function does not check if a star is actually there.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixel_x</strong> (<em>int</em>) – The x cordinate of the center pixel.</p></li>
<li><p><strong>pixel_y</strong> (<em>int</em>) – The y cordinate of the center pixel.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – The radius of the circular aperture to be considered in pixel
counts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>photon_counts</strong> – The sum of the sky corrected counts for the region defined.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution.PhotometricSolution._calculate_zero_point">
<span class="sig-name descname"><span class="pre">_calculate_zero_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/opihiexarata/photometry/solution.html#PhotometricSolution._calculate_zero_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.photometry.solution.PhotometricSolution._calculate_zero_point" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates the photometric zero-point of the image
provided the data in the intersection star table.</p>
<p>This function uses the set exposure time and the intersection star
table. The band is also assumed from the initial parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exposure_time</strong> (<em>float</em>) – How long, in seconds, the image in question was exposed for.</p></li>
<li><p><strong>filter_name</strong> (<em>string</em><em>, </em><em>default = None</em>) – A single character string describing the name of the filter band that
this image was taken in. Currently, it assumes the MKO/SDSS visual
filters. If it is None, then this function does nothing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>zero_point</strong> (<em>float</em>) – The zero point of this image. This is computed as a mean of all of
the calculated zero points.</p></li>
<li><p><strong>zero_point_error</strong> (<em>float</em>) – The standard deviation of the zero points calculated.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opihiexarata.photometry.solution._vehicle_panstarrs_mast_web_api">
<span class="sig-prename descclassname"><span class="pre">opihiexarata.photometry.solution.</span></span><span class="sig-name descname"><span class="pre">_vehicle_panstarrs_mast_web_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">astropy.table.table.Table</span></span></span><a class="reference internal" href="../_modules/opihiexarata/photometry/solution.html#_vehicle_panstarrs_mast_web_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opihiexarata.photometry.solution._vehicle_panstarrs_mast_web_api" title="Permalink to this definition"></a></dt>
<dd><p>A vehicle function for photometric solutions. Extract photometric
data using the PanSTARRS database accessed via the MAST API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> (<em>float</em>) – The right accension of the center of the area to extract from,
in degrees.</p></li>
<li><p><strong>dec</strong> (<em>float</em>) – The declination of the center of the area to extract from,
in degrees.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – The search radius from the center that defines the search area.</p></li>
<li><p><strong>Retruns</strong> – </p></li>
<li><p><strong>-------</strong> – </p></li>
<li><p><strong>photo_star_table</strong> (<em>Table</em>) – The photometric star table as found from the query.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opihiexarata.photometry.panstarrs.html" class="btn btn-neutral float-left" title="opihiexarata.photometry.panstarrs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kenji Sparrow Emerson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>