<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conventions &mdash; OpihiExarata 2023.6.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pyukumuku_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Algorithms" href="algorithms/index.html" />
    <link rel="prev" title="Monitor Database" href="architecture/monitor_database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpihiExarata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/opihi_telescope.html">Opihi Telescope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/system_framework.html">System Framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/system_framework.html#engines">Engines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/system_framework.html#vehicles-and-solutions">Vehicles and Solutions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/command_line.html">Command Line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/command_line.html#available-actions">Available Actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#manual">Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#automatic">Automatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#generate">Generate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#help">Help</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/command_line.html#available-options">Available Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#id1">Help</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#id2">Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#id3">Automatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#secrets">Secrets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#overwrite">Overwrite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/command_line.html#keep-temporary">Keep Temporary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/manual_mode.html">Manual Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/manual_mode.html#graphical-user-interface">Graphical User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/manual_mode.html#procedure">Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#start-and-open-gui">Start and Open GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#specify-new-target-name">Specify New Target Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#take-and-image">Take and Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#find-asteroid-location">Find Asteroid Location</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user/manual_mode.html#target-selector-gui">Target Selector GUI</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#compute-astrometric-solution">Compute Astrometric Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#compute-photometric-solution">Compute Photometric Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#asteroid-on-sky-position">Asteroid On-Sky Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#historical-observations">Historical Observations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#asteroid-observation-record">Asteroid Observation Record</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#asteroid-position-propagation">Asteroid Position Propagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#orbital-elements">Orbital Elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#ephemeris">Ephemeris</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#asteroid-on-sky-future-track">Asteroid On-Sky Future Track</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/manual_mode.html#telescope-control-software-update">Telescope Control Software: Update</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/automatic_mode.html">Automatic Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/automatic_mode.html#graphical-user-interface">Graphical User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/automatic_mode.html#procedure">Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/automatic_mode.html#start-and-open-gui">Start and Open GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/automatic_mode.html#specify-data-directory">Specify Data Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/automatic_mode.html#specify-solving-engines">Specify Solving Engines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/automatic_mode.html#trigger-continuous-images">Trigger Continuous Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/automatic_mode.html#trigger-automatic-solving">Trigger Automatic Solving</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user/automatic_mode.html#trigger-once-manually">Trigger Once Manually</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user/automatic_mode.html#displayed-status-and-results">Displayed Status and Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/automatic_mode.html#stop-automatic-solving">Stop Automatic Solving</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/configuration.html">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/configuration.html#standard-configuration-file">Standard Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/configuration.html#secrets-configuration-file">Secrets Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/recording_fits_file.html">Recording FITS File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/recording_fits_file.html#header-naming-convention">Header Naming Convention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/zero_point_monitoring.html">Zero Point Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/troubleshooting.html#automatic-mode-stop-button-not-working">Automatic Mode Stop Button Not Working</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/troubleshooting.html#pyside-gui-does-not-match-documentation-or-ui-files">PySide GUI Does Not Match Documentation or UI Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/citations.html">Citations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/citations.html#references">References</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#nasa-infrared-telescope-facility">NASA Infrared Telescope Facility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#mast">MAST</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#minor-planet-center">Minor Planet Center</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#scipy">Scipy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#matplotlib">Matplotlib</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#astropy">Astropy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#numpy">Numpy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#gaia">Gaia</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#pan-starrs1">Pan-STARRS1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#jpl-horizons">JPL Horizons</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#astrometry-net">Astrometry.net</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/citations.html#acknowledgements">Acknowledgements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/citations.html#opihiexarata-processing-image">OpihiExarata Processing Image</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/trivia.html">Trivia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/trivia.html#etymology-of-opihiexarata">Etymology of OpihiExarata</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation/index.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation/index.html#automated-scripts">Automated Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation/index.html#script-usage">Script Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation/index.html#manual-installation">Manual Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation/download.html">Install: Download</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation/download.html#via-git-recommended">Via git (Recommended)</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/download.html#via-zip-archive">Via .zip Archive</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="installation/python.html">Install: Python Part</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation/python.html#download">Download</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/python.html#build">Build</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/python.html#install">Install</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="installation/documentation.html">Optional: Documentation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation/documentation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/documentation.html#build">Build</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="installation/windows.html">Optional: Windows Compatibility</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation/windows.html#powershell-execution-policy">Powershell Execution Policy</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/windows.html#windows-subsystem-for-linux">Windows Subsystem for Linux</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/windows.html#verify">Verify</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/windows.html#final">Final</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="installation/orbfit.html">Install: Orbfit</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation/orbfit.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/orbfit.html#download-orbfit">Download OrbFit</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/orbfit.html#compile">Compile</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/orbfit.html#download-jpl-ephemerides-file">Download JPL Ephemerides File</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/orbfit.html#testing-suite">Testing Suite</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/orbfit.html#executable-path-for-configuration-file">Executable Path for Configuration File</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation/orbfit.html#opihiexarata-template-files">OpihiExarata Template Files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture/index.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture/services_engines.html">Services and Engines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture/services_engines.html#astrometryengines">AstrometryEngines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="architecture/services_engines.html#astrometry-net-nova">Astrometry.net Nova</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="architecture/services_engines.html#photometryengines">PhotometryEngines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="architecture/services_engines.html#pan-starrs-3pi-dr2-mast">Pan-STARRS 3pi DR2 MAST</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="architecture/services_engines.html#orbitengines">OrbitEngines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="architecture/services_engines.html#orbfit">OrbFit</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture/services_engines.html#custom-orbit">Custom Orbit</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="architecture/services_engines.html#ephemerisengines">EphemerisEngines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="architecture/services_engines.html#jpl-horizons">JPL Horizons</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="architecture/services_engines.html#propagationengine">PropagationEngine</a><ul>
<li class="toctree-l5"><a class="reference internal" href="architecture/services_engines.html#linear">Linear</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture/services_engines.html#quadratic">Quadratic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="architecture/vehicles_solutions.html">Vehicles and Solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture/vehicles_solutions.html#vehicles">Vehicles</a><ul>
<li class="toctree-l5"><a class="reference internal" href="architecture/vehicles_solutions.html#astrometry-vehicle-functions">Astrometry Vehicle Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture/vehicles_solutions.html#photometry-vehicle-functions">Photometry Vehicle Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture/vehicles_solutions.html#orbit-vehicle-functions">Orbit Vehicle Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture/vehicles_solutions.html#ephemeris-vehicle-functions">Ephemeris Vehicle Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture/vehicles_solutions.html#propagation-vehicle-functions">Propagation Vehicle Functions</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="architecture/vehicles_solutions.html#solution">Solution</a><ul>
<li class="toctree-l5"><a class="reference internal" href="architecture/vehicles_solutions.html#opihisolution">OpihiSolution</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture/vehicles_solutions.html#opihipreprocesssolution">OpihiPreprocessSolution</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture/vehicles_solutions.html#opihizeropointdatabasesolution">OpihiZeroPointDatabaseSolution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="architecture/library.html">Library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#conversion">Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#engines">Engines</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#error">Error</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#fits-file-handing">FITS File Handing</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#type-hinting">Type Hinting</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#http-calls">HTTP Calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#image-array-processing">Image Array Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#json-parsing">JSON Parsing</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#minor-planet-center-records">Minor Planet Center Records</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#file-and-directory-path-manipulations">File and Directory Path Manipulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#photometric-and-astrometric-data-handing-table">Photometric and Astrometric Data Handing Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#telescope-control-software">Telescope Control Software</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/library.html#temporary-directory">Temporary Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="architecture/graphical_user_interface.html">Graphical User Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture/graphical_user_interface.html#qt-designer">Qt Designer</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/graphical_user_interface.html#building-ui-files">Building UI Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="architecture/monitor_database.html">Monitor Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture/monitor_database.html#database-schema">Database Schema</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture/monitor_database.html#managing-the-database">Managing the Database</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sky-coordinate-systems">Sky-Coordinate Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#units">Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-style">Code Style</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formatting-style">Formatting Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#type-hinting">Type Hinting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-files">Documentation Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-body-files">Main Body Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#image-files">Image Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python-docstrings">Python Docstrings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#filter-names">Filter Names</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algorithms/index.html">Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="algorithms/photometric_zero_point.html">Photometric Zero Point</a><ul>
<li class="toctree-l4"><a class="reference internal" href="algorithms/photometric_zero_point.html#calculating-magnitude">Calculating Magnitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms/photometric_zero_point.html#filtering-considerations">Filtering Considerations</a><ul>
<li class="toctree-l5"><a class="reference internal" href="algorithms/photometric_zero_point.html#limiting-by-magnitude">Limiting by Magnitude</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="algorithms/polynomial_propagation.html">Polynomial Propagation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="algorithms/polynomial_propagation.html#coordinate-conversion">Coordinate Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms/polynomial_propagation.html#fitting-coordinates">Fitting Coordinates</a><ul>
<li class="toctree-l5"><a class="reference internal" href="algorithms/polynomial_propagation.html#wrap-around">Wrap Around</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="algorithms/spherical_kinematics.html">Spherical Kinematics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="algorithms/spherical_kinematics.html#definitions">Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms/spherical_kinematics.html#deriving-rates">Deriving Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms/spherical_kinematics.html#spherical-motion">Spherical Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms/spherical_kinematics.html#celestial-sphere">Celestial Sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms/spherical_kinematics.html#lemmas">Lemmas</a><ul>
<li class="toctree-l5"><a class="reference internal" href="algorithms/spherical_kinematics.html#derivation-of-vector-equation-of-motion">Derivation of Vector Equation of Motion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">opihiexarata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../code/opihiexarata.html">opihiexarata package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code/opihiexarata.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.astrometry.html">opihiexarata.astrometry package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.astrometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.astrometry.html#module-opihiexarata.astrometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.ephemeris.html">opihiexarata.ephemeris package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.ephemeris.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.ephemeris.html#module-opihiexarata.ephemeris">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.gui.html">opihiexarata.gui package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.gui.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.gui.html#module-opihiexarata.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.library.html">opihiexarata.library package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.library.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.library.html#module-opihiexarata.library">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.opihi.html">opihiexarata.opihi package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.opihi.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.opihi.html#module-opihiexarata.opihi">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.orbit.html">opihiexarata.orbit package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.orbit.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.orbit.html#module-opihiexarata.orbit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.photometry.html">opihiexarata.photometry package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.photometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.photometry.html#module-opihiexarata.photometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.propagate.html">opihiexarata.propagate package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.propagate.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.propagate.html#module-opihiexarata.propagate">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../code/opihiexarata.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.__main__.html">opihiexarata.__main__ module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.__main__.html#opihiexarata.__main__.__main_execute_arguments"><code class="docutils literal notranslate"><span class="pre">__main_execute_arguments()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.__main__.html#opihiexarata.__main__.__main_parse_arguments"><code class="docutils literal notranslate"><span class="pre">__main_parse_arguments()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.__main__.html#opihiexarata.__main__.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../code/opihiexarata.html#module-opihiexarata">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpihiExarata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Technical Manual</a></li>
      <li class="breadcrumb-item active">Conventions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/technical/conventions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conventions">
<span id="technical-conventions"></span><h1>Conventions<a class="headerlink" href="#conventions" title="Permalink to this heading"></a></h1>
<p>In order for the entire software to be self-consistent, a few conventions
have been established to help develop it. We detail these conventions here.</p>
<section id="sky-coordinate-systems">
<h2>Sky-Coordinate Systems<a class="headerlink" href="#sky-coordinate-systems" title="Permalink to this heading"></a></h2>
<p>By convention, and for future proofing, we use and rely on the International
Celestial Reference System (ICRS) to define our coordinates.</p>
<p>For the purposes of this project we assume that the ICRS system and the
FK5 J2000 system are equivalent. Converting between these two systems is
seen as a waste of time and unnecessary complexity provided the small
difference between the two.</p>
</section>
<section id="units">
<h2>Units<a class="headerlink" href="#units" title="Permalink to this heading"></a></h2>
<p>Although there are many packages like Astropy which help deal with different
units and the conversion between the two, we decided that it is easier to
conform to a single set of units for the values within the software and
converting only where needed via a module (see
<a class="reference internal" href="architecture/library.html#technical-architecture-library-conversion"><span class="std std-ref">Conversion</span></a>). We describe the units used
in the following table.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Angles</p></td>
<td><p>Degrees</p></td>
</tr>
<tr class="row-odd"><td><p>Date-time</p></td>
<td><p>Julian days</p></td>
</tr>
<tr class="row-even"><td><p>Time difference</p></td>
<td><p>Days or seconds</p></td>
</tr>
<tr class="row-odd"><td><p>Orbital elements</p></td>
<td><p>(Convention, see below)</p></td>
</tr>
<tr class="row-even"><td><p>Pixel scale</p></td>
<td><p>Arcseconds per pixel</p></td>
</tr>
<tr class="row-odd"><td><p>On-sky velocity</p></td>
<td><p>Degrees per second</p></td>
</tr>
<tr class="row-even"><td><p>On-sky acceleration</p></td>
<td><p>Degrees per second squared</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>We use degrees for angles because, unlike angular hours, it is much easier to use mathematically. Radians were considered but were ultimately not used because declination already used degrees and it is far less prevalent than degrees in astronomy.</p></li>
<li><p>Date time, the measurement of an absolute time relative to an epoch, uses Julian days (JD). UNIX time is not as prevalent in astronomy compared to JD and MJD for the services encountered. JPL Horizons (see <a class="reference internal" href="architecture/services_engines.html#technical-architecture-services-engines-ephemerisengines-jpl-horizons"><span class="std std-ref">JPL Horizons</span></a>) uses JD and because conversion between JD and MJD is trivial; we stuck with JD.</p></li>
<li><p>Time difference, the measurement of time between two different date times, is either in days (for times on the order of hours or days) or seconds (for times on the order of seconds or minutes). We primarily use days except in cases where the numerical value is too small (for example, with <a class="reference internal" href="algorithms/polynomial_propagation.html#technical-algorithms-polynomial-propagation"><span class="std std-ref">Polynomial Propagation</span></a>). The usage of which unit is documented.</p></li>
<li><p>The Keplerian orbital elements are in the units that they are conventionally in. The semi-major axis <span class="math notranslate nohighlight">\(a\)</span> is in AU, the eccentricity <span class="math notranslate nohighlight">\(e\)</span> is unit-less, the inclination <span class="math notranslate nohighlight">\(i\)</span> is in degrees, the longitude of ascending node <span class="math notranslate nohighlight">\(\Omega\)</span> is in degrees, the argument of perihelion <span class="math notranslate nohighlight">\(\omega\)</span> is in degrees, and the mean anomaly <span class="math notranslate nohighlight">\(M\)</span> is in degrees. The epoch of these orbital elements is in Julian days, as is the convention for date-times.</p></li>
<li><p>The pixel scale, as is traditionally given in most other contexts, is provided as arcseconds per pixel.</p></li>
<li><p>The on-sky first order motion (i.e. the “velocity”) in RA and DEC of an asteroid or other target is given in degrees per second. Degrees are used to keep both the angular units the same as the standard convention and seconds are use because they are a much more reasonable unit for the motion than days (the other time difference unit.)</p></li>
<li><p>The on-sky second order motion (i.e. the “acceleration”) in RA and DEC of an asteroid or other target is given in degrees per second squared. The reasoning for using both degrees and seconds is the same as provided for the on-sky first order motion.</p></li>
</ul>
</section>
<section id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Permalink to this heading"></a></h2>
<section id="formatting-style">
<h3>Formatting Style<a class="headerlink" href="#formatting-style" title="Permalink to this heading"></a></h3>
<p>For consistency, the Python code style that this project uses is the
<a class="reference external" href="https://pypi.org/project/black/">black</a> code style. This style is enforced
by the aforementioned package, the auxillary script from
<a class="reference internal" href="installation/index.html#technical-installation-automated-scripts"><span class="std std-ref">Automated Scripts</span></a> will trigger automated code
formatting.</p>
</section>
<section id="type-hinting">
<h3>Type Hinting<a class="headerlink" href="#type-hinting" title="Permalink to this heading"></a></h3>
<p>Type hinting allows for many text and development environments to infer
specific properties of code to provide better suggestions and other
programming tools. Python supports type hinting (see <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0483/"><strong>PEP 483</strong></a> and <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0484/"><strong>PEP 484</strong></a>)
and this software adapts type hinting. Although it is not required for the
program to run, it both makes the code easier to work with because of the
added programming tool functionality along with conveying more information
about the code to future maintainers. There is very little downside. There
is existing infrastructure for making using type hinting easier to use from
<a class="reference internal" href="architecture/library.html#technical-architecture-library-hint"><span class="std std-ref">Type Hinting</span></a>.</p>
</section>
</section>
<section id="documentation-files">
<h2>Documentation Files<a class="headerlink" href="#documentation-files" title="Permalink to this heading"></a></h2>
<p>The documentation is automatically generated using Sphinx. Because of this,
there are some peculiarities when writing the documentation, we document them
here.</p>
<section id="main-body-files">
<h3>Main Body Files<a class="headerlink" href="#main-body-files" title="Permalink to this heading"></a></h3>
<p>The main body of documentation uses reStructuredText files as markup. A
Sphinx specific primer can be found on
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">their website</a>. A more complete reference for reStructuredText can be found in
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">their documentation</a>.</p>
</section>
<section id="image-files">
<h3>Image Files<a class="headerlink" href="#image-files" title="Permalink to this heading"></a></h3>
<p>Images are important in providing additional information in documentation.
Because the documentation can be built into either HTML or LaTeX forms, special
care should be exercised for images as both take different file formats.</p>
<p>When calling an image or figure file, the file path in the reStructuredText
should have the file extension as a wildcard so that the Sphinx builders
can choose the file format best suited for the form the documentation is
going to be built into.</p>
<p>When creating images, please adhere to the following:</p>
<ul class="simple">
<li><p>If the image is a raster image, save the image as a PNG file.</p></li>
<li><p>If the image is a vector graphics file, save the image as both a SVG and PDF file. (HTML supports only SVG and LaTeX supports only PDF, so both are needed.)</p></li>
</ul>
</section>
<section id="python-docstrings">
<h3>Python Docstrings<a class="headerlink" href="#python-docstrings" title="Permalink to this heading"></a></h3>
<p>For Sphinx to properly load and process the documentation strings from the
Python files themselves, they need to be marked up in a specific way. Natively
it would be in reStructuredText, but it looks ugly. Instead, we use the
Napoleon extension for Sphinx to allow for the usage of
<a class="reference external" href="https://numpydoc.readthedocs.io/">NumPy docstring formatting</a>.
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/example_numpy.html">An example of Numpy formatting is also provided by Sphinx</a>.</p>
</section>
</section>
<section id="filter-names">
<span id="technical-conventions-filter-names"></span><h2>Filter Names<a class="headerlink" href="#filter-names" title="Permalink to this heading"></a></h2>
<p>Although the filter wheel has its own description of the filter names, for
ease of programming, we define the following filter names to use throughout
the software. They are typically single characters indicative of the actual
filter name.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>OpihiExarata Filter Name</p></th>
<th class="head"><p>Normal Filter Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>c</p></td>
<td><p>clear</p></td>
</tr>
<tr class="row-odd"><td><p>g</p></td>
<td><p>g’</p></td>
</tr>
<tr class="row-even"><td><p>r</p></td>
<td><p>r’</p></td>
</tr>
<tr class="row-odd"><td><p>i</p></td>
<td><p>i’</p></td>
</tr>
<tr class="row-even"><td><p>z</p></td>
<td><p>z’</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>(A filler value.)</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>(A filler value.)</p></td>
</tr>
<tr class="row-odd"><td><p>b</p></td>
<td><p>blank</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture/monitor_database.html" class="btn btn-neutral float-left" title="Monitor Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="algorithms/index.html" class="btn btn-neutral float-right" title="Algorithms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kenji Sparrow Emerson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>