<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual Mode &mdash; OpihiExarata 2022.6.21 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pyukumuku_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Automatic Mode" href="automatic_mode.html" />
    <link rel="prev" title="Command Line" href="command_line.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpihiExarata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opihi_telescope.html">Opihi Telescope</a></li>
<li class="toctree-l2"><a class="reference internal" href="system_framework.html">System Framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system_framework.html#engines">Engines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="system_framework.html#vehicles-and-solutions">Vehicles and Solutions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command Line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="command_line.html#available-actions">Available Actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#manual">Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#automatic">Automatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#generate">Generate</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#help">Help</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="command_line.html#available-options">Available Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#id1">Help</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#id2">Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#id3">Automatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#secrets">Secrets</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#overwrite">Overwrite</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line.html#keep-temporary">Keep Temporary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Manual Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphical-user-interface">Graphical User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#procedure">Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specify-new-target-name">Specify New Target Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#take-and-image">Take and Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#find-asteroid-location">Find Asteroid Location</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#target-selector-gui">Target Selector GUI</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#compute-astrometric-solution">Compute Astrometric Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compute-photometric-solution">Compute Photometric Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#asteroid-on-sky-position">Asteroid On-Sky Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="#historical-observations">Historical Observations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#asteroid-observation-record">Asteroid Observation Record</a></li>
<li class="toctree-l4"><a class="reference internal" href="#asteroid-position-propagation">Asteroid Position Propagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#orbital-elements">Orbital Elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ephemeris">Ephemeris</a></li>
<li class="toctree-l4"><a class="reference internal" href="#asteroid-on-sky-future-track">Asteroid On-Sky Future Track</a></li>
<li class="toctree-l4"><a class="reference internal" href="#telescope-control-software-update">Telescope Control Software: Update</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="automatic_mode.html">Automatic Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automatic_mode.html#graphical-user-interface">Graphical User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_mode.html#procedure">Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="automatic_mode.html#start-and-open-gui">Start and Open GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="automatic_mode.html#specify-data-directory">Specify Data Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="automatic_mode.html#specify-solving-engines">Specify Solving Engines</a></li>
<li class="toctree-l4"><a class="reference internal" href="automatic_mode.html#trigger-continuous-images">Trigger Continuous Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="automatic_mode.html#trigger-automatic-solving">Trigger Automatic Solving</a><ul>
<li class="toctree-l5"><a class="reference internal" href="automatic_mode.html#trigger-once-manually">Trigger Once Manually</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="automatic_mode.html#displayed-status-and-results">Displayed Status and Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="automatic_mode.html#stop-automatic-solving">Stop Automatic Solving</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#standard-configuration-file">Standard Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#secrets-configuration-file">Secrets Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#automatic-mode-stop-button-not-working">Automatic Mode Stop Button Not Working</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#pyside-gui-does-not-match-documentation-or-ui-files">PySide GUI Does Not Match Documentation or UI Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="citations.html">Citations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="citations.html#references">References</a><ul>
<li class="toctree-l4"><a class="reference internal" href="citations.html#nasa-infrared-telescope-facility">NASA Infrared Telescope Facility</a></li>
<li class="toctree-l4"><a class="reference internal" href="citations.html#mast">MAST</a></li>
<li class="toctree-l4"><a class="reference internal" href="citations.html#minor-planet-center">Minor Planet Center</a></li>
<li class="toctree-l4"><a class="reference internal" href="citations.html#scipy">Scipy</a></li>
<li class="toctree-l4"><a class="reference internal" href="citations.html#matplotlib">Matplotlib</a></li>
<li class="toctree-l4"><a class="reference internal" href="citations.html#astropy">Astropy</a></li>
<li class="toctree-l4"><a class="reference internal" href="citations.html#numpy">Numpy</a></li>
<li class="toctree-l4"><a class="reference internal" href="citations.html#gaia">GAIA</a></li>
<li class="toctree-l4"><a class="reference internal" href="citations.html#pan-starrs1">Pan-STARRS1</a></li>
<li class="toctree-l4"><a class="reference internal" href="citations.html#jpl-horizons">JPL Horizons</a></li>
<li class="toctree-l4"><a class="reference internal" href="citations.html#astrometry-net">Astrometry.net</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trivia.html">Trivia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trivia.html#etymology-of-opihiexarata">Etymology of OpihiExarata</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical/index.html">Technical Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../technical/installation/index.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/download.html">Install: Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/download.html#via-git-recommended">Via git (Recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/download.html#via-zip-archive">Via .zip Archive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/python.html">Install: Python Part</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/python.html#download">Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/python.html#build">Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/python.html#install">Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/documentation.html">Optional: Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/documentation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/documentation.html#sphinx">Sphinx</a></li>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/documentation.html#latex">LaTeX</a></li>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/documentation.html#directory">Directory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/documentation.html#build">Build</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/windows.html">Optional: Windows Compatibility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/windows.html#powershell-execution-policy">Powershell Execution Policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/windows.html#windows-subsystem-for-linux">Windows Subsystem for Linux</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/windows.html#modern-install">Modern Install</a></li>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/windows.html#manual-install">Manual Install</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/windows.html#verify">Verify</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/windows.html#final">Final</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/orbfit.html">Install: Orbfit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/orbfit.html#directory">Directory</a></li>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/orbfit.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../technical/installation/orbfit.html#fortran-compiler">Fortran Compiler</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#download-orbfit">Download OrbFit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#compile">Compile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#download-jpl-ephemerides-file">Download JPL Ephemerides File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#testing-suite">Testing Suite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#executable-path-for-configuration-file">Executable Path for Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/orbfit.html#opihiexarata-template-files">OpihiExarata Template Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/index.html#automated-scripts">Automated Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/installation/index.html#script-usage">Script Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical/installation/index.html#manual-installation">Manual Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../technical/architecture/index.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../technical/architecture/services_engines.html">Services and Engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../technical/architecture/vehicles_solutions.html">Vehicles and Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../technical/architecture/library.html">Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../technical/architecture/graphical_user_interface.html">Graphical User Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/architecture/graphical_user_interface.html#qt-designer">Qt Designer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/architecture/graphical_user_interface.html#building-ui-files">Building UI Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../technical/algorithms/index.html">Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../technical/algorithms/preprocessing.html">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../technical/algorithms/polynomial_propagation.html">Polynomial Propagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html">Spherical Kinematics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#definitions">Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#deriving-rates">Deriving Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#spherical-motion">Spherical Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#celestial-sphere">Celestial Sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#lemmas">Lemmas</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../technical/algorithms/spherical_kinematics.html#derivation-of-vector-equation-of-motion">Derivation of Vector Equation of Motion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">opihiexarata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../code/opihiexarata.html">opihiexarata package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code/opihiexarata.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.astrometry.html">opihiexarata.astrometry package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.astrometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.astrometry.html#module-opihiexarata.astrometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.ephemeris.html">opihiexarata.ephemeris package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.ephemeris.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.ephemeris.html#module-opihiexarata.ephemeris">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.gui.html">opihiexarata.gui package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.gui.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.gui.html#module-opihiexarata.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.library.html">opihiexarata.library package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.library.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.library.html#module-opihiexarata.library">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.opihi.html">opihiexarata.opihi package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.opihi.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.opihi.html#module-opihiexarata.opihi">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.orbit.html">opihiexarata.orbit package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.orbit.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.orbit.html#module-opihiexarata.orbit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.photometry.html">opihiexarata.photometry package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.photometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.photometry.html#module-opihiexarata.photometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../code/opihiexarata.propagate.html">opihiexarata.propagate package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.propagate.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="../code/opihiexarata.propagate.html#module-opihiexarata.propagate">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../code/opihiexarata.html#module-opihiexarata">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpihiExarata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">User Manual</a> &raquo;</li>
      <li>Manual Mode</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/manual_mode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manual-mode">
<span id="user-manual-mode"></span><h1>Manual Mode<a class="headerlink" href="#manual-mode" title="Permalink to this heading"></a></h1>
<p>The manual mode of OpihiExarata is its asteroid view-finding mode. Although,
photometric monitoring can be done manually, and the manual mode is well
equipped for said use case, it is not the primary use case for the manual mode.</p>
<p>The user uses the Opihi instrument to take images of asteroids. They then
specify the location of the asteroid using a GUI (usually by comparing it to
a reference image). An astrometric solution can convert the asteroid’s
pixel location to an on-sky location, and using previous observations, its
path across the sky can be determined. This information is used to properly
point the IRTF telescope to the desired asteroid target.</p>
<p>We present the procedure for operating OpihiExarata in its manual mode,
please also reference the GUI figure provided for reference. We also summarize
the procedure and process of the manual mode via a flowchart.</p>
<section id="graphical-user-interface">
<span id="user-manual-mode-graphical-user-interface"></span><h2>Graphical User Interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id2">
<img alt="../_images/manual-mode-gui-all.png" src="../_images/manual-mode-gui-all.png" />
<figcaption>
<p><span class="caption-text">The GUI of the manual mode of OpihiExarata. This is what you see when
the interface is freshly loaded. Most of the text is filler text, they will
change as the program is executed. Note that there are different tabs for
the summary, astrometry, photometry, orbit, ephemeris, and propagation.
Each of the sections covers their GUIs, this is just the general GUI.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In the manual mode general GUI, you have three buttons which control file
and target acquisition. The <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Target</span></code> button specifies that you desire to
work on a new target (typically a new asteroid). The <code class="docutils literal notranslate"><span class="pre">Manual</span> <span class="pre">New</span> <span class="pre">Image</span></code>
button opens a file dialog so that you can select a new Opihi image FITS file
to load into OpihiExarata. The <code class="docutils literal notranslate"><span class="pre">Automatic</span> <span class="pre">New</span> <span class="pre">Image</span></code> button pulls the most
recent FITS image from the same directory as the last image specified manually.</p>
<p>There is also a data viewer. Relevant information from the solutions will be
plotted here along with the image data. There is a navigation bar for
manipulating the image, including zooming, panning, saving, and configuring
other options. This functionality makes use of matplotlib, see
<a class="reference external" href="https://matplotlib.org/3.2.2/users/navigation_toolbar.html">Interactive navigation (outdated)</a>
or <a class="reference external" href="https://matplotlib.org/stable/users/explain/interactive.html">Interactive figures</a>.</p>
<p>There is also a <code class="docutils literal notranslate"><span class="pre">Refresh</span> <span class="pre">Window</span></code> button to redraw the image in the viewer and
to also refresh the information in the tabs. This should not be needed too much
as the program should automatically refresh itself if there is new information.</p>
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id3">
<img alt="../_images/manual-mode-flowchart.svg" src="../_images/manual-mode-flowchart.svg" /><figcaption>
<p><span class="caption-text">A flowchart summary of the procedure of the manual mode. It includes
the actions of the user along with the program’s flow afterwards.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="specify-new-target-name">
<span id="user-manual-mode-procedure-specify-new-target-name"></span><h3>Specify New Target Name<a class="headerlink" href="#specify-new-target-name" title="Permalink to this heading"></a></h3>
<p>The OpihiExarata manual mode software groups sequential images as belonging to
a set of observations of a single target. In order to tell the software what
target/asteroid you are observing you need to provide it.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Target</span></code> button, it will open a small prompt for you to enter the
name of the asteroid/target you are observing. From this point on, all images
loaded (either manually or automatically fetched) will be assumed to be of the
target you provided (until you change it by clicking the button again).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are observing an asteroid, this target name should also be the name
of the asteroid. The software will attempt to use this name to obtain
historical observations from the Minor Planet Center.</p>
</div>
</section>
<section id="take-and-image">
<h3>Take and Image<a class="headerlink" href="#take-and-image" title="Permalink to this heading"></a></h3>
<p>The first step in processing data is to take an image using the camera
controller.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is highly suggested that you take two images if this is the first image
you are taking of a given specified asteroid. This allows you to have a
reference image which makes asteroid finding much easier. You process the
first image normally (using the second image as the reference image) then
process the second image (using the first image as the reference image).
It does not matter which is the reference image for more images taken. (See
<a class="reference internal" href="#user-manual-mode-procedure-find-asteroid-location"><span class="std std-ref">Find Asteroid Location</span></a>.)</p>
</div>
</section>
<section id="find-asteroid-location">
<span id="user-manual-mode-procedure-find-asteroid-location"></span><h3>Find Asteroid Location<a class="headerlink" href="#find-asteroid-location" title="Permalink to this heading"></a></h3>
<p>You will need to find and specify the location of the asteroid in the image.
It is beyond the scope of this software and procedure to implement this
automatically. (If you are not observing asteroids, you may skip this step
and just click <code class="docutils literal notranslate"><span class="pre">Submit</span></code> in the
<a class="reference internal" href="#user-manual-mode-procedure-find-asteroid-location-target-selector-gui"><span class="std std-ref">Target Selector GUI</span></a>.)</p>
<p>Use the <a class="reference internal" href="#user-manual-mode-procedure-find-asteroid-location-target-selector-gui"><span class="std std-ref">Target Selector GUI</span></a>
to find the asteroid pixel location.</p>
<section id="target-selector-gui">
<span id="user-manual-mode-procedure-find-asteroid-location-target-selector-gui"></span><h4>Target Selector GUI<a class="headerlink" href="#target-selector-gui" title="Permalink to this heading"></a></h4>
<figure class="align-default" id="id4">
<img alt="../_images/target-selector-gui.png" src="../_images/target-selector-gui.png" />
<figcaption>
<p><span class="caption-text">The GUI for finding the pixel location of a target in the image. The
targets are typically asteroids.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The current file which you are determining the location of a target in is
given by “Current:”. A reference image (if provided) to compare against is
given by “Reference:”. Both of these files can be changed using their
respective <code class="docutils literal notranslate"><span class="pre">Change</span></code> buttons; a file dialog will be opened so you can specify
the new FITS files.</p>
<p>There is a data viewer similar to the one specified in
<a class="reference internal" href="#user-manual-mode-graphical-user-interface"><span class="std std-ref">Graphical User Interface</span></a>. However, in addition, if you
drag a box (left click and hold, drag, then release) without any tool selected
in toolbar, then the software will search within the drawn (blue) box and
extract the brightest object within the box. It will mark this target with a
(red) triangle. It will assume that this is the desired target and update the
“Target X” and “Target Y” fields with its pixel coordinates.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This box drawing method  finds the brightest object in the current image. It ignores the
subtractive comparison method and its result as such comparisons do not
affect the actual current image.</p>
</div>
<p>You can compare your current image file $C$ with your reference image $R$ file
in two subtractive ways using the two labeled buttons under
“Subtraction Method”. (There are also buttons for simply viewing the images.)
These four ways are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>, <span class="math notranslate nohighlight">\(C-0\)</span>: The current image is not compared with the reference image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Reference</span></code>, <span class="math notranslate nohighlight">\(R-0\)</span>: The reference image is shown rather than the current image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sidereal</span></code>, <span class="math notranslate nohighlight">\(C-R\)</span>: The two images are subtracted assuming the IRTF is doing sidereal tracking. Because of this assumption, no shifting is done.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Non-sidereal</span></code>, <span class="math notranslate nohighlight">\(C-T_v(R)\)</span>: The two images are subtracted assuming the IRTF is doing non-sidereal tracking. Because of this assumption, the images are shifted based on the non-sidereal rates of the current image and the time between the two images.</p></li>
</ul>
<p>The displayed image’s color bar scale can be modified manually by entering
values into the boxes accompanying “Scale [Low High]”, the left and right being
the lower and higher bounds of the color bar respectively as indicated. The
scale can also be automatically set so that the lower bound is the
1 percentile and the higher bound is the 99 percentile by clicking the
<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">99</span> <span class="pre">%</span></code> button. If the <code class="docutils literal notranslate"><span class="pre">Auto</span></code> checkbox is enabled, this autoscaling
is done whenever a new operation is done the image (i.e. using the tools in
the toolbar, changing the comparison method, among others).</p>
<p>Select your target, either from the box method or by manually entering the
coordinates in the “Target X” and “Target Y” boxes, and click <code class="docutils literal notranslate"><span class="pre">Submit</span></code>. The
location of your target will be recorded.</p>
</section>
</section>
<section id="compute-astrometric-solution">
<span id="user-manual-mode-procedure-find-asteroid-location-compute-astrometric-solution"></span><h3>Compute Astrometric Solution<a class="headerlink" href="#compute-astrometric-solution" title="Permalink to this heading"></a></h3>
<figure class="align-default" id="id5">
<img alt="../_images/manual-mode-gui-astrometry.png" src="../_images/manual-mode-gui-astrometry.png" />
<figcaption>
<p><span class="caption-text">The astrometry GUI tab for customizing and executing astrometric solutions.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The astrometric solution of the image is next to be solved. The pattern of
stars within the image is compared with known patterns in astrometric star
databases to derive the <a class="reference external" href="https://fits.gsfc.nasa.gov/fits_wcs.html">WCS</a>
astrometric solution of the image.</p>
<p>To solve for the astrometric solution of the image, you will need to select
the desired astrometric engine from the drop down menu then click on the
<code class="docutils literal notranslate"><span class="pre">Solve</span> <span class="pre">Astrometry</span></code> button to solve.
(See <a class="reference internal" href="../technical/architecture/services_engines.html#technical-architecture-services-engines"><span class="std std-ref">Services and Engines</span></a> for more information on
the available engines.)</p>
<p>The pixel location (X,Y) of the center of the image, given by “Opihi Center”,
and the specified target, given by “Target/Asteroid”, is provided with or
without an astrometric solution. When the astrometric solution is provided,
the right ascension and declination of these will also be provided.</p>
<p>Custom pixel coordinate (X,Y) can be provided in the boxes to be translated to
the sky coordinates that they correspond to. Alternatively, if sky coordinates
are provided (in sexagesimal form, RA hours and DEC degrees, delimitated by
colons), the pixel coordinates of the sky coordinates can also be determined;
the pixel coordinate boxes must be empty as the solving gives preference to
pixel to on-sky solving. Enter in either pixel or sky coordinates as described
and click the <code class="docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Solve</span></code> button to convert it to the other. The button
does nothing without a valid astrometric solution.</p>
</section>
<section id="compute-photometric-solution">
<span id="user-manual-mode-procedure-find-asteroid-location-compute-photometric-solution"></span><h3>Compute Photometric Solution<a class="headerlink" href="#compute-photometric-solution" title="Permalink to this heading"></a></h3>
<figure class="align-default" id="id6">
<img alt="../_images/manual-mode-gui-photometry.png" src="../_images/manual-mode-gui-photometry.png" />
<figcaption>
<p><span class="caption-text">The photometry GUI tab for customizing and executing photometric solutions.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The photometric solution of the image is next to be solved. The brightness of
the stars in the image is compared to known filter magnitudes from a
photometric database to derive a photometric calibration solution.</p>
<p>This is an optional step and is not related to asteroid finding in of itself.
This operation can be skipped entirely if a photometric solution is not
necessary.</p>
<p>To solve for the photometric solution of the image, you will need to select
the desired photometric engine from the drop down menu then click on the
<code class="docutils literal notranslate"><span class="pre">Solve</span> <span class="pre">Photometry</span></code> button to solve.
(See <a class="reference internal" href="../technical/architecture/services_engines.html#technical-architecture-services-engines"><span class="std std-ref">Services and Engines</span></a> for more information on
the available engines.)</p>
<p>The filter that the image was taken in is noted by “Filter”, this is
determined by the FITS file header.</p>
<p>Once a photometric solution has been solved, the corresponding filter zero
point magnitude of the image is provided by “Zero Point”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Execution of the photometric solution requires a completed astrometric
solution from
<a class="reference internal" href="#user-manual-mode-procedure-find-asteroid-location-compute-astrometric-solution"><span class="std std-ref">Compute Astrometric Solution</span></a>.</p>
</div>
</section>
<section id="asteroid-on-sky-position">
<span id="user-manual-mode-procedure-asteroid-on-sky-position"></span><h3>Asteroid On-Sky Position<a class="headerlink" href="#asteroid-on-sky-position" title="Permalink to this heading"></a></h3>
<p>The asteroid pixel location is derived from the procedure in
<a class="reference internal" href="#user-manual-mode-procedure-find-asteroid-location-target-selector-gui"><span class="std std-ref">Target Selector GUI</span></a>
and the corresponding on-sky location is derived from the procedure in
<a class="reference internal" href="#user-manual-mode-procedure-find-asteroid-location-compute-astrometric-solution"><span class="std std-ref">Compute Astrometric Solution</span></a>.</p>
</section>
<section id="historical-observations">
<span id="user-manual-mode-procedure-historical-observations"></span><h3>Historical Observations<a class="headerlink" href="#historical-observations" title="Permalink to this heading"></a></h3>
<p>The software will attempt to use the target/asteroid name provided in
<a class="reference internal" href="#user-manual-mode-procedure-specify-new-target-name"><span class="std std-ref">Specify New Target Name</span></a>
to obtain the set of historical observations from the Minor Planet Center.</p>
<p>Older images will also be considered part of the set of historical observations.</p>
</section>
<section id="asteroid-observation-record">
<span id="user-manual-mode-procedure-asteroid-observation-record"></span><h3>Asteroid Observation Record<a class="headerlink" href="#asteroid-observation-record" title="Permalink to this heading"></a></h3>
<p>The combination of both <a class="reference internal" href="#user-manual-mode-procedure-historical-observations"><span class="std std-ref">Historical Observations</span></a>
and <a class="reference internal" href="#user-manual-mode-procedure-asteroid-on-sky-position"><span class="std std-ref">Asteroid On-Sky Position</span></a> makes up the
sum total of the asteroid observation record. Using this asteroid observation
record, the future path of the asteroid on the sky can be determined to
eventually allow for the proper acquisition.</p>
<p>There are two different procedures for determining the future track of the
asteroid:</p>
<ul class="simple">
<li><p>Propagating the on-sky motion of the asteroid into the future.</p></li>
<li><p>Solving for the orbital elements and deriving an ephemeris.</p></li>
</ul>
<p>Both options are sufficient but we recommend
<a class="reference internal" href="#user-manual-mode-procedure-asteroid-position-propagation"><span class="std std-ref">Asteroid Position Propagation</span></a>.</p>
</section>
<section id="asteroid-position-propagation">
<span id="user-manual-mode-procedure-asteroid-position-propagation"></span><h3>Asteroid Position Propagation<a class="headerlink" href="#asteroid-position-propagation" title="Permalink to this heading"></a></h3>
<figure class="align-default" id="id7">
<img alt="../_images/manual-mode-gui-propagate.png" src="../_images/manual-mode-gui-propagate.png" />
<figcaption>
<p><span class="caption-text">The propagation GUI tab for customizing and executing propagation solutions.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Propagating the on-sky motion of the asteroid is done by taking the
observational record from
<a class="reference internal" href="#user-manual-mode-procedure-asteroid-observation-record"><span class="std std-ref">Asteroid Observation Record</span></a> and propagating
only the most recent observations forward in time.</p>
<p>To solve for the propagation solution from the observations, you will need to
select the desired propagation engine from the drop down menu then click on the
<code class="docutils literal notranslate"><span class="pre">Solve</span> <span class="pre">Propagation</span></code> button to solve.
(See <a class="reference internal" href="../technical/architecture/services_engines.html#technical-architecture-services-engines"><span class="std std-ref">Services and Engines</span></a> for more information on
the available engines.)</p>
<p>If a propagation solution is done, the on-sky rates will be provided under
“Propagate Rate [ “/s | “/s<sup>2</sup>]”. Both the first order (velocity) and
second order (acceleration) on-sky rates in RA and DEC are given in arcseconds
per second, or arcseconds per second squared. The RA is given on the right and
DEC on the left within the first or second order pairs.</p>
<p>You may also provide a custom date and time, in
(<a class="reference external" href="https://www.iso.org/standard/70907.html">ISO-8601 like formatting</a>) the
provided dialog box. You can specify the timezone that the provided date and
time corresponds to using the dropdown menu. When you click <code class="docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Solve</span></code>,
the displayed RA and DEC coordinate is the estimated sky coordinates for the
asteroid at the provided time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Execution of the propagation solution requires a completed astrometric
solution from
<a class="reference internal" href="#user-manual-mode-procedure-find-asteroid-location-compute-astrometric-solution"><span class="std std-ref">Compute Astrometric Solution</span></a>.</p>
</div>
</section>
<section id="orbital-elements">
<span id="user-manual-mode-procedure-orbital-elements"></span><h3>Orbital Elements<a class="headerlink" href="#orbital-elements" title="Permalink to this heading"></a></h3>
<figure class="align-default" id="id8">
<img alt="../_images/manual-mode-gui-orbit.png" src="../_images/manual-mode-gui-orbit.png" />
<figcaption>
<p><span class="caption-text">The orbit GUI tab for customizing and executing orbital solutions.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Provided a list of historical observations, we can solve for the Keplerian
orbital elements using preliminary orbit determination for osculating elements.</p>
<p>To solve for the orbital solution from the observations, you will need to
select the desired orbit engine from the drop down menu then click on the
<code class="docutils literal notranslate"><span class="pre">Solve</span> <span class="pre">Orbit</span></code> button to solve.
(See <a class="reference internal" href="../technical/architecture/services_engines.html#technical-architecture-services-engines"><span class="std std-ref">Services and Engines</span></a> for more information on
the available engines.)</p>
<p>The six Keplerian orbital elements (plus the epoch) are provided after the
orbital solutions is solved. They are:</p>
<ul class="simple">
<li><p>“SM-Axis”: The semi-major axis of the orbit, in AU.</p></li>
<li><p>“Ecc.”: The eccentricity of the orbit, this is unit-less.</p></li>
<li><p>“Incli.”: The inclination of the orbit, in degrees.</p></li>
<li><p>“As-Node”: The longitude of the ascending node, in degrees.</p></li>
<li><p>“Peri.”: The argument of perihelion, in degrees.</p></li>
<li><p>“M-Anom.”: The mean anomaly, in degrees.</p></li>
<li><p>“Epoch”: The epoch of these of these osculating orbital elements, in Julian days.</p></li>
</ul>
<p>If the Engine provided is “Custom”, then you are trying to provide a custom
orbit. You provide your Keplerian orbital parameters in the boxes. You may also
specify the error in these elements by providing another number delimitated
from the first by a letter. (Note, scientific notation is not supported,
especially E-notation based entries.) After you provide your orbital parameters,
you can click <code class="docutils literal notranslate"><span class="pre">Solve</span> <span class="pre">Orbit</span></code> to <em>solve</em> for your orbital solution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Execution of the orbital solution requires a completed astrometric
solution from
<a class="reference internal" href="#user-manual-mode-procedure-find-asteroid-location-compute-astrometric-solution"><span class="std std-ref">Compute Astrometric Solution</span></a>.</p>
</div>
</section>
<section id="ephemeris">
<span id="user-manual-mode-procedure-ephemeris"></span><h3>Ephemeris<a class="headerlink" href="#ephemeris" title="Permalink to this heading"></a></h3>
<figure class="align-default" id="id9">
<img alt="../_images/manual-mode-gui-ephemeris.png" src="../_images/manual-mode-gui-ephemeris.png" />
<figcaption>
<p><span class="caption-text">The ephemeris GUI tab for customizing and executing ephemeris solutions.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The orbital elements derived in <a class="reference internal" href="#user-manual-mode-procedure-orbital-elements"><span class="std std-ref">Orbital Elements</span></a>
are then used to derive the ephemeris of the asteroid.</p>
<p>To solve for the ephemeris solution from the orbital elements, you will need to
select the desired ephemeris engine from the drop down menu then click on the
<code class="docutils literal notranslate"><span class="pre">Solve</span> <span class="pre">Ephemeris</span></code> button to solve.
(See <a class="reference internal" href="../technical/architecture/services_engines.html#technical-architecture-services-engines"><span class="std std-ref">Services and Engines</span></a> for more information on
the available engines.)</p>
<p>If an ephemeris solution is done, the on-sky rates will be provided under
“Ephemeris Rate [ “/s | “/s<sup>2</sup>]”. Both the first order (velocity) and
second order (acceleration) on-sky rates in RA and DEC are given in arcseconds
per second, or arcseconds per second squared. The RA is given on the right and
DEC on the left within the first or second order pairs.</p>
<p>You may also provide a custom date and time, in
(<a class="reference external" href="https://www.iso.org/standard/70907.html">ISO-8601 like formatting</a>) the
provided dialog box. You can specify the timezone that the provided date and
time corresponds to using the dropdown menu. When you click <code class="docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Solve</span></code>,
the displayed RA and DEC coordinate is the estimated sky coordinates for the
asteroid at the provided time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Execution of the ephemeris solution requires a completed orbital
solution from <a class="reference internal" href="#user-manual-mode-procedure-orbital-elements"><span class="std std-ref">Orbital Elements</span></a> which
itself depends on a completed astrometric solution from
<a class="reference internal" href="#user-manual-mode-procedure-find-asteroid-location-compute-astrometric-solution"><span class="std std-ref">Compute Astrometric Solution</span></a>.</p>
</div>
</section>
<section id="asteroid-on-sky-future-track">
<span id="user-manual-procedure-asteroid-on-sky-future-track"></span><h3>Asteroid On-Sky Future Track<a class="headerlink" href="#asteroid-on-sky-future-track" title="Permalink to this heading"></a></h3>
<p>Regardless of which method you use to derive the future track of the asteroid
(either from <a class="reference internal" href="#user-manual-mode-procedure-asteroid-position-propagation"><span class="std std-ref">Asteroid Position Propagation</span></a> or
from <a class="reference internal" href="#user-manual-mode-procedure-orbital-elements"><span class="std std-ref">Orbital Elements</span></a> and
<a class="reference internal" href="#user-manual-mode-procedure-ephemeris"><span class="std std-ref">Ephemeris</span></a>), the future position of the
asteroid and the on-sky rates are determined (see the respective sections
for details).</p>
</section>
<section id="telescope-control-software-update">
<h3>Telescope Control Software: Update<a class="headerlink" href="#telescope-control-software-update" title="Permalink to this heading"></a></h3>
<p>The new asteroid on-sky future track (position and on-sky rates) derived from
<a class="reference internal" href="#user-manual-procedure-asteroid-on-sky-future-track"><span class="std std-ref">Asteroid On-Sky Future Track</span></a> can be sent to the
telescope control software to slew the telescope to the correct location of
the asteroid.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="command_line.html" class="btn btn-neutral float-left" title="Command Line" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="automatic_mode.html" class="btn btn-neutral float-right" title="Automatic Mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kenji Sparrow Emerson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>