\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}User Manual}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}User Manual}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Opihi Telescope}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}System Framework}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Engines}{6}{subsubsection*.6}%
\contentsline {paragraph}{Vehicles and Solutions}{6}{paragraph*.7}%
\contentsline {subsection}{\numberline {1.1.3}Command Line}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Available Actions}{7}{subsubsection*.8}%
\contentsline {paragraph}{Manual}{7}{paragraph*.9}%
\contentsline {paragraph}{Automatic}{7}{paragraph*.10}%
\contentsline {paragraph}{Generate}{8}{paragraph*.11}%
\contentsline {paragraph}{Help}{8}{paragraph*.12}%
\contentsline {subsubsection}{Available Options}{8}{subsubsection*.13}%
\contentsline {paragraph}{Help}{8}{paragraph*.14}%
\contentsline {paragraph}{Manual}{8}{paragraph*.15}%
\contentsline {paragraph}{Automatic}{9}{paragraph*.16}%
\contentsline {paragraph}{Configuration}{9}{paragraph*.17}%
\contentsline {paragraph}{Secrets}{9}{paragraph*.18}%
\contentsline {paragraph}{Overwrite}{9}{paragraph*.19}%
\contentsline {paragraph}{Keep Temporary}{9}{paragraph*.20}%
\contentsline {subsection}{\numberline {1.1.4}Manual Mode}{10}{subsection.1.1.4}%
\contentsline {subsubsection}{Graphical User Interface}{10}{subsubsection*.21}%
\contentsline {subsubsection}{Procedure}{10}{subsubsection*.24}%
\contentsline {paragraph}{Start and Open GUI}{13}{paragraph*.25}%
\contentsline {paragraph}{Specify New Target Name}{13}{paragraph*.26}%
\contentsline {paragraph}{Take and Image}{13}{paragraph*.27}%
\contentsline {paragraph}{Find Asteroid Location}{13}{paragraph*.28}%
\contentsline {subparagraph}{Target Selector GUI}{14}{subparagraph*.29}%
\contentsline {paragraph}{Compute Astrometric Solution}{16}{paragraph*.30}%
\contentsline {paragraph}{Compute Photometric Solution}{17}{paragraph*.32}%
\contentsline {paragraph}{Asteroid On\sphinxhyphen {}Sky Position}{18}{paragraph*.33}%
\contentsline {paragraph}{Historical Observations}{18}{paragraph*.34}%
\contentsline {paragraph}{Asteroid Observation Record}{18}{paragraph*.35}%
\contentsline {paragraph}{Asteroid Position Propagation}{18}{paragraph*.36}%
\contentsline {paragraph}{Orbital Elements}{19}{paragraph*.38}%
\contentsline {paragraph}{Ephemeris}{20}{paragraph*.39}%
\contentsline {paragraph}{Asteroid On\sphinxhyphen {}Sky Future Track}{21}{paragraph*.41}%
\contentsline {paragraph}{Telescope Control Software: Update}{22}{paragraph*.42}%
\contentsline {subsection}{\numberline {1.1.5}Automatic Mode}{22}{subsection.1.1.5}%
\contentsline {subsubsection}{Graphical User Interface}{22}{subsubsection*.43}%
\contentsline {subsubsection}{Procedure}{23}{subsubsection*.44}%
\contentsline {paragraph}{Start and Open GUI}{24}{paragraph*.45}%
\contentsline {paragraph}{Specify Data Directory}{24}{paragraph*.46}%
\contentsline {paragraph}{Specify Solving Engines}{24}{paragraph*.47}%
\contentsline {paragraph}{Trigger Continuous Images}{24}{paragraph*.48}%
\contentsline {paragraph}{Trigger Automatic Solving}{25}{paragraph*.49}%
\contentsline {subparagraph}{Trigger Once Manually}{25}{subparagraph*.50}%
\contentsline {paragraph}{Displayed Status and Results}{25}{paragraph*.51}%
\contentsline {paragraph}{Stop Automatic Solving}{26}{paragraph*.52}%
\contentsline {subsection}{\numberline {1.1.6}Configuration}{26}{subsection.1.1.6}%
\contentsline {subsubsection}{Standard Configuration File}{26}{subsubsection*.53}%
\contentsline {subsubsection}{Secrets Configuration File}{27}{subsubsection*.55}%
\contentsline {subsection}{\numberline {1.1.7}Troubleshooting}{27}{subsection.1.1.7}%
\contentsline {subsubsection}{Automatic Mode Stop Button Not Working}{27}{subsubsection*.57}%
\contentsline {subsubsection}{PySide GUI Does Not Match Documentation or UI Files}{27}{subsubsection*.58}%
\contentsline {subsection}{\numberline {1.1.8}Citations}{28}{subsection.1.1.8}%
\contentsline {subsubsection}{References}{28}{subsubsection*.59}%
\contentsline {paragraph}{NASA Infrared Telescope Facility}{28}{paragraph*.60}%
\contentsline {paragraph}{MAST}{28}{paragraph*.61}%
\contentsline {paragraph}{Minor Planet Center}{28}{paragraph*.62}%
\contentsline {paragraph}{Scipy}{28}{paragraph*.63}%
\contentsline {paragraph}{Matplotlib}{28}{paragraph*.65}%
\contentsline {paragraph}{Astropy}{29}{paragraph*.67}%
\contentsline {paragraph}{Numpy}{29}{paragraph*.70}%
\contentsline {paragraph}{Gaia}{29}{paragraph*.72}%
\contentsline {paragraph}{Pan\sphinxhyphen {}STARRS1}{29}{paragraph*.75}%
\contentsline {paragraph}{JPL Horizons}{29}{paragraph*.76}%
\contentsline {paragraph}{Astrometry.net}{30}{paragraph*.81}%
\contentsline {subsection}{\numberline {1.1.9}Trivia}{30}{subsection.1.1.9}%
\contentsline {subsubsection}{Etymology of OpihiExarata}{30}{subsubsection*.84}%
\contentsline {chapter}{\numberline {2}Technical Manual}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technical Manual}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation}{31}{subsection.2.1.1}%
\contentsline {subsubsection}{Automated Scripts}{31}{subsubsection*.87}%
\contentsline {paragraph}{Script Usage}{32}{paragraph*.89}%
\contentsline {subsubsection}{Manual Installation}{32}{subsubsection*.90}%
\contentsline {paragraph}{Install: Download}{33}{paragraph*.91}%
\contentsline {subparagraph}{Via git (Recommended)}{33}{subparagraph*.92}%
\contentsline {subparagraph}{Via .zip Archive}{33}{subparagraph*.93}%
\contentsline {paragraph}{Install: Python Part}{33}{paragraph*.94}%
\contentsline {subparagraph}{Download}{33}{subparagraph*.95}%
\contentsline {subparagraph}{Build}{34}{subparagraph*.97}%
\contentsline {subparagraph}{Install}{34}{subparagraph*.98}%
\contentsline {paragraph}{Optional: Documentation}{34}{paragraph*.99}%
\contentsline {subparagraph}{Prerequisites}{34}{subparagraph*.100}%
\contentsline {subparagraph}{Sphinx}{34}{subparagraph*.101}%
\contentsline {subparagraph}{LaTeX}{35}{subparagraph*.102}%
\contentsline {subparagraph}{Directory}{35}{subparagraph*.104}%
\contentsline {subparagraph}{Build}{35}{subparagraph*.105}%
\contentsline {paragraph}{Optional: Windows Compatibility}{36}{paragraph*.107}%
\contentsline {subparagraph}{Powershell Execution Policy}{36}{subparagraph*.108}%
\contentsline {subparagraph}{Windows Subsystem for Linux}{36}{subparagraph*.111}%
\contentsline {subparagraph}{Modern Install}{36}{subparagraph*.112}%
\contentsline {subparagraph}{Manual Install}{37}{subparagraph*.114}%
\contentsline {subparagraph}{Verify}{37}{subparagraph*.118}%
\contentsline {subparagraph}{Final}{38}{subparagraph*.119}%
\contentsline {paragraph}{Install: Orbfit}{38}{paragraph*.120}%
\contentsline {subparagraph}{Prerequisites}{38}{subparagraph*.122}%
\contentsline {subparagraph}{Directory}{38}{subparagraph*.123}%
\contentsline {subparagraph}{Dependencies}{38}{subparagraph*.124}%
\contentsline {subparagraph}{Fortran Compiler}{38}{subparagraph*.125}%
\contentsline {subparagraph}{Install}{39}{subparagraph*.127}%
\contentsline {subparagraph}{APT Package Managers}{39}{subparagraph*.128}%
\contentsline {subparagraph}{YUM, DNF, Zypper Package Managers}{39}{subparagraph*.129}%
\contentsline {subparagraph}{Environment Variables}{40}{subparagraph*.130}%
\contentsline {subparagraph}{Download OrbFit}{40}{subparagraph*.131}%
\contentsline {subparagraph}{Compile}{41}{subparagraph*.133}%
\contentsline {subparagraph}{Download JPL Ephemerides File}{41}{subparagraph*.135}%
\contentsline {subparagraph}{Testing Suite}{42}{subparagraph*.138}%
\contentsline {subparagraph}{Executable Path for Configuration File}{42}{subparagraph*.139}%
\contentsline {subparagraph}{OpihiExarata Template Files}{42}{subparagraph*.140}%
\contentsline {subsection}{\numberline {2.1.2}Architecture}{44}{subsection.2.1.2}%
\contentsline {subsubsection}{Services and Engines}{44}{subsubsection*.141}%
\contentsline {subsubsection}{Vehicles and Solutions}{44}{subsubsection*.142}%
\contentsline {subsubsection}{Library}{44}{subsubsection*.143}%
\contentsline {subsubsection}{Graphical User Interface}{44}{subsubsection*.144}%
\contentsline {paragraph}{Qt Designer}{45}{paragraph*.145}%
\contentsline {paragraph}{Building UI Files}{45}{paragraph*.148}%
\contentsline {subsection}{\numberline {2.1.3}Algorithms}{45}{subsection.2.1.3}%
\contentsline {subsubsection}{Preprocessing}{46}{subsubsection*.150}%
\contentsline {subsubsection}{Polynomial Propagation}{46}{subsubsection*.151}%
\contentsline {subsubsection}{Spherical Kinematics}{46}{subsubsection*.152}%
\contentsline {paragraph}{Definitions}{46}{paragraph*.153}%
\contentsline {paragraph}{Deriving Rates}{47}{paragraph*.155}%
\contentsline {paragraph}{Spherical Motion}{49}{paragraph*.156}%
\contentsline {paragraph}{Celestial Sphere}{49}{paragraph*.157}%
\contentsline {paragraph}{Lemmas}{50}{paragraph*.158}%
\contentsline {subparagraph}{Derivation of Vector Equation of Motion}{50}{subparagraph*.159}%
\contentsline {chapter}{\numberline {3}Code Manual}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}opihiexarata}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}opihiexarata package}{51}{subsection.3.1.1}%
\contentsline {subsubsection}{Subpackages}{51}{subsubsection*.161}%
\contentsline {paragraph}{opihiexarata.astrometry package}{51}{paragraph*.162}%
\contentsline {subparagraph}{Submodules}{51}{subparagraph*.163}%
\contentsline {subparagraph}{opihiexarata.astrometry.solution module}{51}{subparagraph*.164}%
\contentsline {subparagraph}{opihiexarata.astrometry.webclient module}{54}{subparagraph*.181}%
\contentsline {subparagraph}{Module contents}{59}{subparagraph*.201}%
\contentsline {paragraph}{opihiexarata.ephemeris package}{59}{paragraph*.202}%
\contentsline {subparagraph}{Submodules}{59}{subparagraph*.203}%
\contentsline {subparagraph}{opihiexarata.ephemeris.jplhorizons module}{59}{subparagraph*.204}%
\contentsline {subparagraph}{opihiexarata.ephemeris.solution module}{63}{subparagraph*.221}%
\contentsline {subparagraph}{Module contents}{65}{subparagraph*.231}%
\contentsline {paragraph}{opihiexarata.gui package}{65}{paragraph*.232}%
\contentsline {subparagraph}{Subpackages}{65}{subparagraph*.233}%
\contentsline {subparagraph}{opihiexarata.gui.qtui package}{65}{subparagraph*.234}%
\contentsline {subparagraph}{Submodules}{65}{subparagraph*.235}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_automatic module}{65}{subparagraph*.236}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_manual module}{65}{subparagraph*.240}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_selector module}{65}{subparagraph*.244}%
\contentsline {subparagraph}{Module contents}{66}{subparagraph*.248}%
\contentsline {subparagraph}{Submodules}{66}{subparagraph*.249}%
\contentsline {subparagraph}{opihiexarata.gui.automatic module}{66}{subparagraph*.250}%
\contentsline {subparagraph}{opihiexarata.gui.manual module}{68}{subparagraph*.263}%
\contentsline {subparagraph}{opihiexarata.gui.name module}{70}{subparagraph*.275}%
\contentsline {subparagraph}{opihiexarata.gui.selector module}{71}{subparagraph*.282}%
\contentsline {subparagraph}{Module contents}{74}{subparagraph*.295}%
\contentsline {paragraph}{opihiexarata.library package}{74}{paragraph*.296}%
\contentsline {subparagraph}{Submodules}{74}{subparagraph*.297}%
\contentsline {subparagraph}{opihiexarata.library.config module}{74}{subparagraph*.298}%
\contentsline {subparagraph}{opihiexarata.library.conversion module}{76}{subparagraph*.303}%
\contentsline {subparagraph}{opihiexarata.library.engine module}{79}{subparagraph*.316}%
\contentsline {subparagraph}{opihiexarata.library.error module}{80}{subparagraph*.324}%
\contentsline {subparagraph}{opihiexarata.library.fits module}{83}{subparagraph*.346}%
\contentsline {subparagraph}{opihiexarata.library.hint module}{85}{subparagraph*.353}%
\contentsline {subparagraph}{opihiexarata.library.http module}{86}{subparagraph*.354}%
\contentsline {subparagraph}{opihiexarata.library.image module}{87}{subparagraph*.358}%
\contentsline {subparagraph}{opihiexarata.library.json module}{89}{subparagraph*.363}%
\contentsline {subparagraph}{opihiexarata.library.mpcrecord module}{89}{subparagraph*.366}%
\contentsline {subparagraph}{opihiexarata.library.path module}{90}{subparagraph*.370}%
\contentsline {subparagraph}{opihiexarata.library.phototable module}{93}{subparagraph*.378}%
\contentsline {subparagraph}{opihiexarata.library.temporary module}{93}{subparagraph*.381}%
\contentsline {subparagraph}{Module contents}{94}{subparagraph*.386}%
\contentsline {paragraph}{opihiexarata.opihi package}{95}{paragraph*.387}%
\contentsline {subparagraph}{Submodules}{95}{subparagraph*.388}%
\contentsline {subparagraph}{opihiexarata.opihi.preprocess module}{95}{subparagraph*.389}%
\contentsline {subparagraph}{opihiexarata.opihi.solution module}{101}{subparagraph*.413}%
\contentsline {subparagraph}{Module contents}{108}{subparagraph*.433}%
\contentsline {paragraph}{opihiexarata.orbit package}{108}{paragraph*.434}%
\contentsline {subparagraph}{Submodules}{108}{subparagraph*.435}%
\contentsline {subparagraph}{opihiexarata.orbit.custom module}{108}{subparagraph*.436}%
\contentsline {subparagraph}{opihiexarata.orbit.orbfit module}{111}{subparagraph*.452}%
\contentsline {subparagraph}{opihiexarata.orbit.solution module}{113}{subparagraph*.462}%
\contentsline {subparagraph}{Module contents}{116}{subparagraph*.484}%
\contentsline {paragraph}{opihiexarata.photometry package}{116}{paragraph*.485}%
\contentsline {subparagraph}{Submodules}{116}{subparagraph*.486}%
\contentsline {subparagraph}{opihiexarata.photometry.panstarrs module}{116}{subparagraph*.487}%
\contentsline {subparagraph}{opihiexarata.photometry.solution module}{118}{subparagraph*.493}%
\contentsline {subparagraph}{Module contents}{123}{subparagraph*.512}%
\contentsline {paragraph}{opihiexarata.propagate package}{123}{paragraph*.513}%
\contentsline {subparagraph}{Submodules}{123}{subparagraph*.514}%
\contentsline {subparagraph}{opihiexarata.propagate.polynomial module}{123}{subparagraph*.515}%
\contentsline {subparagraph}{opihiexarata.propagate.solution module}{126}{subparagraph*.532}%
\contentsline {subparagraph}{Module contents}{130}{subparagraph*.549}%
\contentsline {subsubsection}{Module contents}{130}{subsubsection*.550}%
\contentsline {chapter}{Python Module Index}{131}{chapter*.552}%
\contentsline {chapter}{Index}{133}{chapter*.554}%
