\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}User Manual}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}User Manual}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Opihi Telescope}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}System Framework}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Engines}{6}{subsubsection*.6}%
\contentsline {paragraph}{Vehicles and Solutions}{7}{paragraph*.7}%
\contentsline {subsection}{\numberline {1.1.3}Command Line}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Available Actions}{7}{subsubsection*.8}%
\contentsline {paragraph}{Manual}{7}{paragraph*.10}%
\contentsline {paragraph}{Automatic}{8}{paragraph*.12}%
\contentsline {paragraph}{Generate}{8}{paragraph*.14}%
\contentsline {paragraph}{Help}{8}{paragraph*.16}%
\contentsline {subsubsection}{Available Options}{8}{subsubsection*.18}%
\contentsline {paragraph}{Help}{9}{paragraph*.20}%
\contentsline {paragraph}{Manual}{9}{paragraph*.22}%
\contentsline {paragraph}{Automatic}{9}{paragraph*.24}%
\contentsline {paragraph}{Configuration}{9}{paragraph*.26}%
\contentsline {paragraph}{Secrets}{9}{paragraph*.28}%
\contentsline {paragraph}{Overwrite}{10}{paragraph*.30}%
\contentsline {paragraph}{Keep Temporary}{10}{paragraph*.32}%
\contentsline {subsection}{\numberline {1.1.4}Manual Mode}{10}{subsection.1.1.4}%
\contentsline {subsubsection}{Graphical User Interface}{11}{subsubsection*.34}%
\contentsline {subsubsection}{Procedure}{13}{subsubsection*.37}%
\contentsline {paragraph}{Start and Open GUI}{14}{paragraph*.38}%
\contentsline {paragraph}{Specify New Target Name}{14}{paragraph*.39}%
\contentsline {paragraph}{Take and Image}{14}{paragraph*.40}%
\contentsline {paragraph}{Find Asteroid Location}{14}{paragraph*.41}%
\contentsline {subparagraph}{Target Selector GUI}{16}{subparagraph*.42}%
\contentsline {paragraph}{Compute Astrometric Solution}{18}{paragraph*.43}%
\contentsline {paragraph}{Compute Photometric Solution}{19}{paragraph*.45}%
\contentsline {paragraph}{Asteroid On\sphinxhyphen {}Sky Position}{20}{paragraph*.46}%
\contentsline {paragraph}{Historical Observations}{20}{paragraph*.47}%
\contentsline {paragraph}{Asteroid Observation Record}{20}{paragraph*.48}%
\contentsline {paragraph}{Asteroid Position Propagation}{21}{paragraph*.49}%
\contentsline {paragraph}{Orbital Elements}{22}{paragraph*.51}%
\contentsline {paragraph}{Ephemeris}{23}{paragraph*.52}%
\contentsline {paragraph}{Asteroid On\sphinxhyphen {}Sky Future Track}{24}{paragraph*.54}%
\contentsline {paragraph}{Telescope Control Software: Update}{24}{paragraph*.55}%
\contentsline {subsection}{\numberline {1.1.5}Automatic Mode}{24}{subsection.1.1.5}%
\contentsline {subsubsection}{Graphical User Interface}{25}{subsubsection*.56}%
\contentsline {subsubsection}{Procedure}{26}{subsubsection*.57}%
\contentsline {paragraph}{Start and Open GUI}{27}{paragraph*.58}%
\contentsline {paragraph}{Specify Data Directory}{27}{paragraph*.59}%
\contentsline {paragraph}{Specify Solving Engines}{27}{paragraph*.60}%
\contentsline {paragraph}{Trigger Continuous Images}{27}{paragraph*.61}%
\contentsline {paragraph}{Trigger Automatic Solving}{28}{paragraph*.62}%
\contentsline {subparagraph}{Trigger Once Manually}{28}{subparagraph*.63}%
\contentsline {paragraph}{Displayed Status and Results}{28}{paragraph*.64}%
\contentsline {paragraph}{Stop Automatic Solving}{29}{paragraph*.65}%
\contentsline {subsection}{\numberline {1.1.6}Configuration}{29}{subsection.1.1.6}%
\contentsline {subsubsection}{Standard Configuration File}{29}{subsubsection*.66}%
\contentsline {subsubsection}{Secrets Configuration File}{30}{subsubsection*.68}%
\contentsline {subsection}{\numberline {1.1.7}Troubleshooting}{30}{subsection.1.1.7}%
\contentsline {subsubsection}{Automatic Mode Stop Button Not Working}{30}{subsubsection*.70}%
\contentsline {subsubsection}{PySide GUI Does Not Match Documentation or UI Files}{30}{subsubsection*.71}%
\contentsline {subsection}{\numberline {1.1.8}Citations}{31}{subsection.1.1.8}%
\contentsline {subsubsection}{References}{31}{subsubsection*.72}%
\contentsline {paragraph}{NASA Infrared Telescope Facility}{31}{paragraph*.73}%
\contentsline {paragraph}{MAST}{31}{paragraph*.74}%
\contentsline {paragraph}{Minor Planet Center}{31}{paragraph*.75}%
\contentsline {paragraph}{Scipy}{31}{paragraph*.76}%
\contentsline {paragraph}{Matplotlib}{31}{paragraph*.78}%
\contentsline {paragraph}{Astropy}{32}{paragraph*.80}%
\contentsline {paragraph}{Numpy}{32}{paragraph*.83}%
\contentsline {paragraph}{Gaia}{32}{paragraph*.85}%
\contentsline {paragraph}{Pan\sphinxhyphen {}STARRS1}{32}{paragraph*.88}%
\contentsline {paragraph}{JPL Horizons}{32}{paragraph*.89}%
\contentsline {paragraph}{Astrometry.net}{33}{paragraph*.94}%
\contentsline {subsection}{\numberline {1.1.9}Trivia}{33}{subsection.1.1.9}%
\contentsline {subsubsection}{Etymology of OpihiExarata}{33}{subsubsection*.97}%
\contentsline {chapter}{\numberline {2}Technical Manual}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technical Manual}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation}{35}{subsection.2.1.1}%
\contentsline {subsubsection}{Automated Scripts}{36}{subsubsection*.100}%
\contentsline {paragraph}{Script Usage}{36}{paragraph*.102}%
\contentsline {subsubsection}{Manual Installation}{37}{subsubsection*.103}%
\contentsline {paragraph}{Install: Download}{37}{paragraph*.104}%
\contentsline {subparagraph}{Via git (Recommended)}{37}{subparagraph*.106}%
\contentsline {subparagraph}{Via .zip Archive}{38}{subparagraph*.107}%
\contentsline {paragraph}{Install: Python Part}{38}{paragraph*.108}%
\contentsline {subparagraph}{Download}{38}{subparagraph*.109}%
\contentsline {subparagraph}{Build}{38}{subparagraph*.111}%
\contentsline {subparagraph}{Install}{39}{subparagraph*.112}%
\contentsline {paragraph}{Optional: Documentation}{39}{paragraph*.113}%
\contentsline {subparagraph}{Prerequisites}{39}{subparagraph*.114}%
\contentsline {subparagraph}{Sphinx}{39}{subparagraph*.115}%
\contentsline {subparagraph}{LaTeX}{39}{subparagraph*.116}%
\contentsline {subparagraph}{Directory}{39}{subparagraph*.118}%
\contentsline {subparagraph}{Build}{40}{subparagraph*.119}%
\contentsline {paragraph}{Optional: Windows Compatibility}{40}{paragraph*.121}%
\contentsline {subparagraph}{Powershell Execution Policy}{40}{subparagraph*.122}%
\contentsline {subparagraph}{Windows Subsystem for Linux}{41}{subparagraph*.125}%
\contentsline {subparagraph}{Modern Install}{41}{subparagraph*.126}%
\contentsline {subparagraph}{Manual Install}{41}{subparagraph*.128}%
\contentsline {subparagraph}{Verify}{42}{subparagraph*.132}%
\contentsline {subparagraph}{Final}{42}{subparagraph*.133}%
\contentsline {paragraph}{Install: Orbfit}{42}{paragraph*.134}%
\contentsline {subparagraph}{Prerequisites}{43}{subparagraph*.136}%
\contentsline {subparagraph}{Directory}{43}{subparagraph*.137}%
\contentsline {subparagraph}{Dependencies}{43}{subparagraph*.138}%
\contentsline {subparagraph}{Fortran Compiler}{43}{subparagraph*.139}%
\contentsline {subparagraph}{Install}{43}{subparagraph*.141}%
\contentsline {subparagraph}{APT Package Managers}{44}{subparagraph*.142}%
\contentsline {subparagraph}{YUM, DNF, Zypper Package Managers}{44}{subparagraph*.143}%
\contentsline {subparagraph}{Environment Variables}{45}{subparagraph*.144}%
\contentsline {subparagraph}{Download OrbFit}{45}{subparagraph*.145}%
\contentsline {subparagraph}{Compile}{46}{subparagraph*.147}%
\contentsline {subparagraph}{Download JPL Ephemerides File}{46}{subparagraph*.149}%
\contentsline {subparagraph}{Testing Suite}{47}{subparagraph*.152}%
\contentsline {subparagraph}{Executable Path for Configuration File}{47}{subparagraph*.153}%
\contentsline {subparagraph}{OpihiExarata Template Files}{47}{subparagraph*.154}%
\contentsline {subsection}{\numberline {2.1.2}Architecture}{49}{subsection.2.1.2}%
\contentsline {subsubsection}{Services and Engines}{52}{subsubsection*.155}%
\contentsline {paragraph}{AstrometryEngines}{52}{paragraph*.156}%
\contentsline {subparagraph}{Astrometry.net Nova}{53}{subparagraph*.157}%
\contentsline {paragraph}{PhotometryEngines}{53}{paragraph*.160}%
\contentsline {subparagraph}{Pan\sphinxhyphen {}STARRS 3pi DR2 MAST}{53}{subparagraph*.161}%
\contentsline {paragraph}{OrbitEngines}{53}{paragraph*.163}%
\contentsline {subparagraph}{OrbFit}{53}{subparagraph*.164}%
\contentsline {subparagraph}{Custom Orbit}{54}{subparagraph*.166}%
\contentsline {paragraph}{EphemerisEngines}{54}{paragraph*.167}%
\contentsline {subparagraph}{JPL Horizons}{54}{subparagraph*.168}%
\contentsline {paragraph}{PropagationEngine}{54}{paragraph*.172}%
\contentsline {subparagraph}{Linear}{54}{subparagraph*.173}%
\contentsline {subparagraph}{Quadratic}{55}{subparagraph*.174}%
\contentsline {subsubsection}{Vehicles and Solutions}{55}{subsubsection*.175}%
\contentsline {paragraph}{Vehicles}{55}{paragraph*.176}%
\contentsline {subparagraph}{Astrometry Vehicle Functions}{55}{subparagraph*.177}%
\contentsline {subparagraph}{Photometry Vehicle Functions}{56}{subparagraph*.179}%
\contentsline {subparagraph}{Orbit Vehicle Functions}{56}{subparagraph*.180}%
\contentsline {subparagraph}{Ephemeris Vehicle Functions}{57}{subparagraph*.181}%
\contentsline {subparagraph}{Propagation Vehicle Functions}{57}{subparagraph*.182}%
\contentsline {paragraph}{Solution}{58}{paragraph*.183}%
\contentsline {subparagraph}{OpihiSolution}{58}{subparagraph*.184}%
\contentsline {subparagraph}{AstrometrySolution}{58}{subparagraph*.185}%
\contentsline {subparagraph}{PhotometrySolution}{58}{subparagraph*.186}%
\contentsline {subparagraph}{OrbitalSolution}{59}{subparagraph*.187}%
\contentsline {subparagraph}{EphemeriticSolution}{59}{subparagraph*.189}%
\contentsline {subparagraph}{PropagativeSolution}{59}{subparagraph*.190}%
\contentsline {subparagraph}{PreprocessSolution}{60}{subparagraph*.191}%
\contentsline {subsubsection}{Library}{60}{subsubsection*.193}%
\contentsline {paragraph}{Configuration}{60}{paragraph*.194}%
\contentsline {paragraph}{Conversion}{61}{paragraph*.195}%
\contentsline {paragraph}{Engines}{61}{paragraph*.196}%
\contentsline {paragraph}{Error}{61}{paragraph*.197}%
\contentsline {paragraph}{FITS File Handing}{61}{paragraph*.198}%
\contentsline {paragraph}{Type Hinting}{62}{paragraph*.199}%
\contentsline {paragraph}{HTTP Calls}{62}{paragraph*.202}%
\contentsline {paragraph}{Image Array Processing}{62}{paragraph*.203}%
\contentsline {paragraph}{JSON Parsing}{62}{paragraph*.204}%
\contentsline {paragraph}{Minor Planet Center Records}{62}{paragraph*.205}%
\contentsline {paragraph}{File and Directory Path Manipulations}{63}{paragraph*.209}%
\contentsline {paragraph}{Photometric and Astrometric Data Handing Table}{63}{paragraph*.210}%
\contentsline {paragraph}{Temporary Directory}{63}{paragraph*.211}%
\contentsline {subsubsection}{Graphical User Interface}{63}{subsubsection*.212}%
\contentsline {paragraph}{Qt Designer}{64}{paragraph*.213}%
\contentsline {paragraph}{Building UI Files}{64}{paragraph*.216}%
\contentsline {subsection}{\numberline {2.1.3}Conventions}{64}{subsection.2.1.3}%
\contentsline {subsubsection}{Units}{65}{subsubsection*.218}%
\contentsline {subsubsection}{Code Style}{66}{subsubsection*.219}%
\contentsline {paragraph}{Formatting Style}{66}{paragraph*.220}%
\contentsline {paragraph}{Type Hinting}{66}{paragraph*.222}%
\contentsline {subsubsection}{Documentation Files}{66}{subsubsection*.225}%
\contentsline {paragraph}{Main Body Files}{66}{paragraph*.226}%
\contentsline {paragraph}{Image Files}{66}{paragraph*.229}%
\contentsline {paragraph}{Python Docstrings}{67}{paragraph*.230}%
\contentsline {subsection}{\numberline {2.1.4}Algorithms}{67}{subsection.2.1.4}%
\contentsline {subsubsection}{Polynomial Propagation}{67}{subsubsection*.233}%
\contentsline {paragraph}{Coordinate Conversion}{68}{paragraph*.234}%
\contentsline {paragraph}{Fitting Coordinates}{68}{paragraph*.235}%
\contentsline {subparagraph}{Wrap Around}{69}{subparagraph*.236}%
\contentsline {subsubsection}{Spherical Kinematics}{69}{subsubsection*.237}%
\contentsline {paragraph}{Definitions}{69}{paragraph*.238}%
\contentsline {paragraph}{Deriving Rates}{71}{paragraph*.240}%
\contentsline {paragraph}{Spherical Motion}{72}{paragraph*.241}%
\contentsline {paragraph}{Celestial Sphere}{72}{paragraph*.242}%
\contentsline {paragraph}{Lemmas}{73}{paragraph*.243}%
\contentsline {subparagraph}{Derivation of Vector Equation of Motion}{73}{subparagraph*.244}%
\contentsline {subsection}{\numberline {2.1.5}License}{74}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Code Manual}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}opihiexarata}{75}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}opihiexarata package}{75}{subsection.3.1.1}%
\contentsline {subsubsection}{Subpackages}{75}{subsubsection*.255}%
\contentsline {paragraph}{opihiexarata.astrometry package}{75}{paragraph*.256}%
\contentsline {subparagraph}{Submodules}{75}{subparagraph*.257}%
\contentsline {subparagraph}{opihiexarata.astrometry.solution module}{75}{subparagraph*.258}%
\contentsline {subparagraph}{opihiexarata.astrometry.webclient module}{78}{subparagraph*.283}%
\contentsline {subparagraph}{Module contents}{84}{subparagraph*.314}%
\contentsline {paragraph}{opihiexarata.ephemeris package}{84}{paragraph*.315}%
\contentsline {subparagraph}{Submodules}{84}{subparagraph*.316}%
\contentsline {subparagraph}{opihiexarata.ephemeris.jplhorizons module}{84}{subparagraph*.317}%
\contentsline {subparagraph}{opihiexarata.ephemeris.solution module}{88}{subparagraph*.335}%
\contentsline {subparagraph}{Module contents}{90}{subparagraph*.348}%
\contentsline {paragraph}{opihiexarata.gui package}{90}{paragraph*.349}%
\contentsline {subparagraph}{Subpackages}{90}{subparagraph*.350}%
\contentsline {subparagraph}{opihiexarata.gui.qtui package}{90}{subparagraph*.351}%
\contentsline {subparagraph}{Submodules}{90}{subparagraph*.352}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_automatic module}{90}{subparagraph*.353}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_manual module}{90}{subparagraph*.357}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_selector module}{91}{subparagraph*.361}%
\contentsline {subparagraph}{Module contents}{91}{subparagraph*.365}%
\contentsline {subparagraph}{Submodules}{91}{subparagraph*.366}%
\contentsline {subparagraph}{opihiexarata.gui.automatic module}{91}{subparagraph*.367}%
\contentsline {subparagraph}{opihiexarata.gui.functions module}{94}{subparagraph*.386}%
\contentsline {subparagraph}{opihiexarata.gui.manual module}{95}{subparagraph*.388}%
\contentsline {subparagraph}{opihiexarata.gui.name module}{101}{subparagraph*.420}%
\contentsline {subparagraph}{opihiexarata.gui.selector module}{102}{subparagraph*.427}%
\contentsline {subparagraph}{Module contents}{108}{subparagraph*.457}%
\contentsline {paragraph}{opihiexarata.library package}{108}{paragraph*.458}%
\contentsline {subparagraph}{Submodules}{108}{subparagraph*.459}%
\contentsline {subparagraph}{opihiexarata.library.config module}{108}{subparagraph*.460}%
\contentsline {subparagraph}{opihiexarata.library.conversion module}{109}{subparagraph*.465}%
\contentsline {subparagraph}{opihiexarata.library.engine module}{113}{subparagraph*.478}%
\contentsline {subparagraph}{opihiexarata.library.error module}{114}{subparagraph*.486}%
\contentsline {subparagraph}{opihiexarata.library.fits module}{117}{subparagraph*.508}%
\contentsline {subparagraph}{opihiexarata.library.hint module}{119}{subparagraph*.517}%
\contentsline {subparagraph}{opihiexarata.library.http module}{119}{subparagraph*.518}%
\contentsline {subparagraph}{opihiexarata.library.image module}{120}{subparagraph*.522}%
\contentsline {subparagraph}{opihiexarata.library.json module}{123}{subparagraph*.537}%
\contentsline {subparagraph}{opihiexarata.library.mpcrecord module}{123}{subparagraph*.540}%
\contentsline {subparagraph}{opihiexarata.library.path module}{124}{subparagraph*.544}%
\contentsline {subparagraph}{opihiexarata.library.phototable module}{127}{subparagraph*.552}%
\contentsline {subparagraph}{opihiexarata.library.temporary module}{127}{subparagraph*.555}%
\contentsline {subparagraph}{Module contents}{128}{subparagraph*.560}%
\contentsline {paragraph}{opihiexarata.opihi package}{129}{paragraph*.561}%
\contentsline {subparagraph}{Submodules}{129}{subparagraph*.562}%
\contentsline {subparagraph}{opihiexarata.opihi.preprocess module}{129}{subparagraph*.563}%
\contentsline {subparagraph}{opihiexarata.opihi.solution module}{136}{subparagraph*.593}%
\contentsline {subparagraph}{Module contents}{142}{subparagraph*.613}%
\contentsline {paragraph}{opihiexarata.orbit package}{142}{paragraph*.614}%
\contentsline {subparagraph}{Submodules}{142}{subparagraph*.615}%
\contentsline {subparagraph}{opihiexarata.orbit.custom module}{142}{subparagraph*.616}%
\contentsline {subparagraph}{opihiexarata.orbit.orbfit module}{146}{subparagraph*.632}%
\contentsline {subparagraph}{opihiexarata.orbit.solution module}{148}{subparagraph*.643}%
\contentsline {subparagraph}{Module contents}{152}{subparagraph*.668}%
\contentsline {paragraph}{opihiexarata.photometry package}{152}{paragraph*.669}%
\contentsline {subparagraph}{Submodules}{152}{subparagraph*.670}%
\contentsline {subparagraph}{opihiexarata.photometry.panstarrs module}{152}{subparagraph*.671}%
\contentsline {subparagraph}{opihiexarata.photometry.solution module}{154}{subparagraph*.677}%
\contentsline {subparagraph}{Module contents}{159}{subparagraph*.700}%
\contentsline {paragraph}{opihiexarata.propagate package}{159}{paragraph*.701}%
\contentsline {subparagraph}{Submodules}{159}{subparagraph*.702}%
\contentsline {subparagraph}{opihiexarata.propagate.polynomial module}{159}{subparagraph*.703}%
\contentsline {subparagraph}{opihiexarata.propagate.solution module}{164}{subparagraph*.748}%
\contentsline {subparagraph}{Module contents}{169}{subparagraph*.784}%
\contentsline {subsubsection}{Submodules}{169}{subsubsection*.785}%
\contentsline {paragraph}{opihiexarata.\_\_main\_\_ module}{169}{paragraph*.786}%
\contentsline {subsubsection}{Module contents}{170}{subsubsection*.790}%
\contentsline {chapter}{Python Module Index}{171}{chapter*.792}%
\contentsline {chapter}{Index}{173}{chapter*.794}%
