\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}User Manual}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}User Manual}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Opihi Telescope}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}System Framework}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Engines}{6}{subsubsection*.6}%
\contentsline {paragraph}{Vehicles and Solutions}{6}{paragraph*.7}%
\contentsline {subsection}{\numberline {1.1.3}Command Line}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Available Actions}{7}{subsubsection*.8}%
\contentsline {paragraph}{Manual}{7}{paragraph*.10}%
\contentsline {paragraph}{Automatic}{7}{paragraph*.12}%
\contentsline {paragraph}{Generate}{8}{paragraph*.14}%
\contentsline {paragraph}{Help}{8}{paragraph*.16}%
\contentsline {subsubsection}{Available Options}{8}{subsubsection*.18}%
\contentsline {paragraph}{Help}{8}{paragraph*.20}%
\contentsline {paragraph}{Manual}{8}{paragraph*.22}%
\contentsline {paragraph}{Automatic}{9}{paragraph*.24}%
\contentsline {paragraph}{Configuration}{9}{paragraph*.26}%
\contentsline {paragraph}{Secrets}{9}{paragraph*.28}%
\contentsline {paragraph}{Overwrite}{9}{paragraph*.30}%
\contentsline {paragraph}{Keep Temporary}{9}{paragraph*.32}%
\contentsline {subsection}{\numberline {1.1.4}Manual Mode}{10}{subsection.1.1.4}%
\contentsline {subsubsection}{Graphical User Interface}{10}{subsubsection*.34}%
\contentsline {subsubsection}{Procedure}{12}{subsubsection*.37}%
\contentsline {paragraph}{Start and Open GUI}{13}{paragraph*.38}%
\contentsline {paragraph}{Specify New Target Name}{13}{paragraph*.39}%
\contentsline {paragraph}{Take and Image}{13}{paragraph*.40}%
\contentsline {paragraph}{Find Asteroid Location}{13}{paragraph*.41}%
\contentsline {subparagraph}{Target Selector GUI}{14}{subparagraph*.42}%
\contentsline {paragraph}{Compute Astrometric Solution}{16}{paragraph*.43}%
\contentsline {paragraph}{Compute Photometric Solution}{17}{paragraph*.45}%
\contentsline {paragraph}{Asteroid On\sphinxhyphen {}Sky Position}{18}{paragraph*.46}%
\contentsline {paragraph}{Historical Observations}{18}{paragraph*.47}%
\contentsline {paragraph}{Asteroid Observation Record}{18}{paragraph*.48}%
\contentsline {paragraph}{Asteroid Position Propagation}{18}{paragraph*.49}%
\contentsline {paragraph}{Orbital Elements}{19}{paragraph*.51}%
\contentsline {paragraph}{Ephemeris}{20}{paragraph*.52}%
\contentsline {paragraph}{Asteroid On\sphinxhyphen {}Sky Future Track}{21}{paragraph*.54}%
\contentsline {paragraph}{Telescope Control Software: Update}{21}{paragraph*.55}%
\contentsline {subsection}{\numberline {1.1.5}Automatic Mode}{22}{subsection.1.1.5}%
\contentsline {subsubsection}{Graphical User Interface}{22}{subsubsection*.56}%
\contentsline {subsubsection}{Procedure}{23}{subsubsection*.57}%
\contentsline {paragraph}{Start and Open GUI}{24}{paragraph*.58}%
\contentsline {paragraph}{Specify Data Directory}{24}{paragraph*.59}%
\contentsline {paragraph}{Specify Solving Engines}{24}{paragraph*.60}%
\contentsline {paragraph}{Trigger Continuous Images}{24}{paragraph*.61}%
\contentsline {paragraph}{Trigger Automatic Solving}{25}{paragraph*.62}%
\contentsline {subparagraph}{Trigger Once Manually}{25}{subparagraph*.63}%
\contentsline {paragraph}{Displayed Status and Results}{25}{paragraph*.64}%
\contentsline {paragraph}{Stop Automatic Solving}{26}{paragraph*.65}%
\contentsline {subsection}{\numberline {1.1.6}Configuration}{26}{subsection.1.1.6}%
\contentsline {subsubsection}{Standard Configuration File}{26}{subsubsection*.66}%
\contentsline {subsubsection}{Secrets Configuration File}{27}{subsubsection*.68}%
\contentsline {subsection}{\numberline {1.1.7}Troubleshooting}{27}{subsection.1.1.7}%
\contentsline {subsubsection}{Automatic Mode Stop Button Not Working}{27}{subsubsection*.70}%
\contentsline {subsubsection}{PySide GUI Does Not Match Documentation or UI Files}{27}{subsubsection*.71}%
\contentsline {subsection}{\numberline {1.1.8}Citations}{28}{subsection.1.1.8}%
\contentsline {subsubsection}{References}{28}{subsubsection*.72}%
\contentsline {paragraph}{NASA Infrared Telescope Facility}{28}{paragraph*.73}%
\contentsline {paragraph}{MAST}{28}{paragraph*.74}%
\contentsline {paragraph}{Minor Planet Center}{28}{paragraph*.75}%
\contentsline {paragraph}{Scipy}{28}{paragraph*.76}%
\contentsline {paragraph}{Matplotlib}{28}{paragraph*.78}%
\contentsline {paragraph}{Astropy}{29}{paragraph*.80}%
\contentsline {paragraph}{Numpy}{29}{paragraph*.83}%
\contentsline {paragraph}{Gaia}{29}{paragraph*.85}%
\contentsline {paragraph}{Pan\sphinxhyphen {}STARRS1}{29}{paragraph*.88}%
\contentsline {paragraph}{JPL Horizons}{29}{paragraph*.89}%
\contentsline {paragraph}{Astrometry.net}{30}{paragraph*.94}%
\contentsline {subsection}{\numberline {1.1.9}Trivia}{30}{subsection.1.1.9}%
\contentsline {subsubsection}{Etymology of OpihiExarata}{30}{subsubsection*.97}%
\contentsline {chapter}{\numberline {2}Technical Manual}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technical Manual}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation}{31}{subsection.2.1.1}%
\contentsline {subsubsection}{Automated Scripts}{31}{subsubsection*.100}%
\contentsline {paragraph}{Script Usage}{32}{paragraph*.102}%
\contentsline {subsubsection}{Manual Installation}{32}{subsubsection*.103}%
\contentsline {paragraph}{Install: Download}{33}{paragraph*.104}%
\contentsline {subparagraph}{Via git (Recommended)}{33}{subparagraph*.105}%
\contentsline {subparagraph}{Via .zip Archive}{33}{subparagraph*.106}%
\contentsline {paragraph}{Install: Python Part}{33}{paragraph*.107}%
\contentsline {subparagraph}{Download}{33}{subparagraph*.108}%
\contentsline {subparagraph}{Build}{34}{subparagraph*.110}%
\contentsline {subparagraph}{Install}{34}{subparagraph*.111}%
\contentsline {paragraph}{Optional: Documentation}{34}{paragraph*.112}%
\contentsline {subparagraph}{Prerequisites}{34}{subparagraph*.113}%
\contentsline {subparagraph}{Sphinx}{34}{subparagraph*.114}%
\contentsline {subparagraph}{LaTeX}{35}{subparagraph*.115}%
\contentsline {subparagraph}{Directory}{35}{subparagraph*.117}%
\contentsline {subparagraph}{Build}{35}{subparagraph*.118}%
\contentsline {paragraph}{Optional: Windows Compatibility}{36}{paragraph*.120}%
\contentsline {subparagraph}{Powershell Execution Policy}{36}{subparagraph*.121}%
\contentsline {subparagraph}{Windows Subsystem for Linux}{36}{subparagraph*.124}%
\contentsline {subparagraph}{Modern Install}{36}{subparagraph*.125}%
\contentsline {subparagraph}{Manual Install}{37}{subparagraph*.127}%
\contentsline {subparagraph}{Verify}{37}{subparagraph*.131}%
\contentsline {subparagraph}{Final}{38}{subparagraph*.132}%
\contentsline {paragraph}{Install: Orbfit}{38}{paragraph*.133}%
\contentsline {subparagraph}{Prerequisites}{38}{subparagraph*.135}%
\contentsline {subparagraph}{Directory}{38}{subparagraph*.136}%
\contentsline {subparagraph}{Dependencies}{38}{subparagraph*.137}%
\contentsline {subparagraph}{Fortran Compiler}{38}{subparagraph*.138}%
\contentsline {subparagraph}{Install}{39}{subparagraph*.140}%
\contentsline {subparagraph}{APT Package Managers}{39}{subparagraph*.141}%
\contentsline {subparagraph}{YUM, DNF, Zypper Package Managers}{39}{subparagraph*.142}%
\contentsline {subparagraph}{Environment Variables}{40}{subparagraph*.143}%
\contentsline {subparagraph}{Download OrbFit}{40}{subparagraph*.144}%
\contentsline {subparagraph}{Compile}{41}{subparagraph*.146}%
\contentsline {subparagraph}{Download JPL Ephemerides File}{41}{subparagraph*.148}%
\contentsline {subparagraph}{Testing Suite}{42}{subparagraph*.151}%
\contentsline {subparagraph}{Executable Path for Configuration File}{42}{subparagraph*.152}%
\contentsline {subparagraph}{OpihiExarata Template Files}{42}{subparagraph*.153}%
\contentsline {subsection}{\numberline {2.1.2}Architecture}{44}{subsection.2.1.2}%
\contentsline {subsubsection}{Services and Engines}{44}{subsubsection*.154}%
\contentsline {paragraph}{AstrometryEngines}{45}{paragraph*.155}%
\contentsline {subparagraph}{Astrometry.net Nova}{45}{subparagraph*.156}%
\contentsline {paragraph}{PhotometryEngines}{45}{paragraph*.159}%
\contentsline {subparagraph}{Pan\sphinxhyphen {}STARRS 3pi DR2 MAST}{45}{subparagraph*.160}%
\contentsline {paragraph}{OrbitEngines}{46}{paragraph*.162}%
\contentsline {subparagraph}{OrbFit}{46}{subparagraph*.163}%
\contentsline {subparagraph}{Custom Orbit}{46}{subparagraph*.165}%
\contentsline {paragraph}{EphemerisEngines}{46}{paragraph*.166}%
\contentsline {subparagraph}{JPL Horizons}{46}{subparagraph*.167}%
\contentsline {paragraph}{PropagateEngines}{47}{paragraph*.171}%
\contentsline {subparagraph}{Linear}{47}{subparagraph*.172}%
\contentsline {subparagraph}{Quadratic}{47}{subparagraph*.173}%
\contentsline {subsubsection}{Vehicles and Solutions}{47}{subsubsection*.174}%
\contentsline {subsubsection}{Library}{47}{subsubsection*.175}%
\contentsline {paragraph}{Configuration}{48}{paragraph*.176}%
\contentsline {paragraph}{Conversion}{48}{paragraph*.177}%
\contentsline {paragraph}{Engines}{48}{paragraph*.178}%
\contentsline {paragraph}{Error}{48}{paragraph*.179}%
\contentsline {paragraph}{FITS File Handing}{49}{paragraph*.180}%
\contentsline {paragraph}{Type Hint}{49}{paragraph*.181}%
\contentsline {paragraph}{HTTP Calls}{49}{paragraph*.184}%
\contentsline {paragraph}{Image Array Processing}{49}{paragraph*.185}%
\contentsline {paragraph}{JSON Parsing}{49}{paragraph*.186}%
\contentsline {paragraph}{Minor Planet Center Records}{50}{paragraph*.187}%
\contentsline {paragraph}{File and Directory Path Manipulations}{50}{paragraph*.189}%
\contentsline {paragraph}{Photometric and Astrometric Data Handing Table}{50}{paragraph*.190}%
\contentsline {paragraph}{Temporary Directory}{50}{paragraph*.191}%
\contentsline {subsubsection}{Graphical User Interface}{51}{subsubsection*.192}%
\contentsline {paragraph}{Qt Designer}{51}{paragraph*.193}%
\contentsline {paragraph}{Building UI Files}{51}{paragraph*.196}%
\contentsline {subsection}{\numberline {2.1.3}Conventions}{52}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Algorithms}{52}{subsection.2.1.4}%
\contentsline {subsubsection}{Preprocessing}{52}{subsubsection*.198}%
\contentsline {subsubsection}{Polynomial Propagation}{52}{subsubsection*.199}%
\contentsline {subsubsection}{Spherical Kinematics}{52}{subsubsection*.200}%
\contentsline {paragraph}{Definitions}{52}{paragraph*.201}%
\contentsline {paragraph}{Deriving Rates}{54}{paragraph*.203}%
\contentsline {paragraph}{Spherical Motion}{55}{paragraph*.204}%
\contentsline {paragraph}{Celestial Sphere}{55}{paragraph*.205}%
\contentsline {paragraph}{Lemmas}{56}{paragraph*.206}%
\contentsline {subparagraph}{Derivation of Vector Equation of Motion}{56}{subparagraph*.207}%
\contentsline {chapter}{\numberline {3}Code Manual}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}opihiexarata}{59}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}opihiexarata package}{59}{subsection.3.1.1}%
\contentsline {subsubsection}{Subpackages}{59}{subsubsection*.209}%
\contentsline {paragraph}{opihiexarata.astrometry package}{59}{paragraph*.210}%
\contentsline {subparagraph}{Submodules}{59}{subparagraph*.211}%
\contentsline {subparagraph}{opihiexarata.astrometry.solution module}{59}{subparagraph*.212}%
\contentsline {subparagraph}{opihiexarata.astrometry.webclient module}{62}{subparagraph*.229}%
\contentsline {subparagraph}{Module contents}{68}{subparagraph*.260}%
\contentsline {paragraph}{opihiexarata.ephemeris package}{68}{paragraph*.261}%
\contentsline {subparagraph}{Submodules}{68}{subparagraph*.262}%
\contentsline {subparagraph}{opihiexarata.ephemeris.jplhorizons module}{68}{subparagraph*.263}%
\contentsline {subparagraph}{opihiexarata.ephemeris.solution module}{72}{subparagraph*.281}%
\contentsline {subparagraph}{Module contents}{74}{subparagraph*.291}%
\contentsline {paragraph}{opihiexarata.gui package}{74}{paragraph*.292}%
\contentsline {subparagraph}{Subpackages}{74}{subparagraph*.293}%
\contentsline {subparagraph}{opihiexarata.gui.qtui package}{74}{subparagraph*.294}%
\contentsline {subparagraph}{Submodules}{74}{subparagraph*.295}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_automatic module}{74}{subparagraph*.296}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_manual module}{74}{subparagraph*.300}%
\contentsline {subparagraph}{opihiexarata.gui.qtui.qtui\_selector module}{75}{subparagraph*.304}%
\contentsline {subparagraph}{Module contents}{75}{subparagraph*.308}%
\contentsline {subparagraph}{Submodules}{75}{subparagraph*.309}%
\contentsline {subparagraph}{opihiexarata.gui.automatic module}{75}{subparagraph*.310}%
\contentsline {subparagraph}{opihiexarata.gui.functions module}{78}{subparagraph*.329}%
\contentsline {subparagraph}{opihiexarata.gui.manual module}{79}{subparagraph*.331}%
\contentsline {subparagraph}{opihiexarata.gui.name module}{85}{subparagraph*.363}%
\contentsline {subparagraph}{opihiexarata.gui.selector module}{86}{subparagraph*.370}%
\contentsline {subparagraph}{Module contents}{91}{subparagraph*.398}%
\contentsline {paragraph}{opihiexarata.library package}{92}{paragraph*.399}%
\contentsline {subparagraph}{Submodules}{92}{subparagraph*.400}%
\contentsline {subparagraph}{opihiexarata.library.config module}{92}{subparagraph*.401}%
\contentsline {subparagraph}{opihiexarata.library.conversion module}{93}{subparagraph*.406}%
\contentsline {subparagraph}{opihiexarata.library.engine module}{97}{subparagraph*.419}%
\contentsline {subparagraph}{opihiexarata.library.error module}{98}{subparagraph*.427}%
\contentsline {subparagraph}{opihiexarata.library.fits module}{101}{subparagraph*.449}%
\contentsline {subparagraph}{opihiexarata.library.hint module}{103}{subparagraph*.456}%
\contentsline {subparagraph}{opihiexarata.library.http module}{103}{subparagraph*.457}%
\contentsline {subparagraph}{opihiexarata.library.image module}{104}{subparagraph*.461}%
\contentsline {subparagraph}{opihiexarata.library.json module}{106}{subparagraph*.467}%
\contentsline {subparagraph}{opihiexarata.library.mpcrecord module}{107}{subparagraph*.470}%
\contentsline {subparagraph}{opihiexarata.library.path module}{108}{subparagraph*.474}%
\contentsline {subparagraph}{opihiexarata.library.phototable module}{110}{subparagraph*.482}%
\contentsline {subparagraph}{opihiexarata.library.temporary module}{111}{subparagraph*.485}%
\contentsline {subparagraph}{Module contents}{112}{subparagraph*.490}%
\contentsline {paragraph}{opihiexarata.opihi package}{112}{paragraph*.491}%
\contentsline {subparagraph}{Submodules}{112}{subparagraph*.492}%
\contentsline {subparagraph}{opihiexarata.opihi.preprocess module}{112}{subparagraph*.493}%
\contentsline {subparagraph}{opihiexarata.opihi.solution module}{120}{subparagraph*.520}%
\contentsline {subparagraph}{Module contents}{126}{subparagraph*.540}%
\contentsline {paragraph}{opihiexarata.orbit package}{126}{paragraph*.541}%
\contentsline {subparagraph}{Submodules}{126}{subparagraph*.542}%
\contentsline {subparagraph}{opihiexarata.orbit.custom module}{126}{subparagraph*.543}%
\contentsline {subparagraph}{opihiexarata.orbit.orbfit module}{130}{subparagraph*.559}%
\contentsline {subparagraph}{opihiexarata.orbit.solution module}{132}{subparagraph*.570}%
\contentsline {subparagraph}{Module contents}{136}{subparagraph*.594}%
\contentsline {paragraph}{opihiexarata.photometry package}{136}{paragraph*.595}%
\contentsline {subparagraph}{Submodules}{136}{subparagraph*.596}%
\contentsline {subparagraph}{opihiexarata.photometry.panstarrs module}{136}{subparagraph*.597}%
\contentsline {subparagraph}{opihiexarata.photometry.solution module}{138}{subparagraph*.603}%
\contentsline {subparagraph}{Module contents}{143}{subparagraph*.625}%
\contentsline {paragraph}{opihiexarata.propagate package}{143}{paragraph*.626}%
\contentsline {subparagraph}{Submodules}{143}{subparagraph*.627}%
\contentsline {subparagraph}{opihiexarata.propagate.polynomial module}{143}{subparagraph*.628}%
\contentsline {subparagraph}{opihiexarata.propagate.solution module}{148}{subparagraph*.649}%
\contentsline {subparagraph}{Module contents}{152}{subparagraph*.668}%
\contentsline {subsubsection}{Submodules}{152}{subsubsection*.669}%
\contentsline {paragraph}{opihiexarata.\_\_main\_\_ module}{152}{paragraph*.670}%
\contentsline {subsubsection}{Module contents}{153}{subsubsection*.674}%
\contentsline {chapter}{Python Module Index}{155}{chapter*.676}%
\contentsline {chapter}{Index}{157}{chapter*.678}%
