\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroupDefault{default}
  \item \spxentry{{[}action{]}}
    \subitem \spxentry{command line option}, \hyperpage{7}
  \item \spxentry{{[}options{]}}
    \subitem \spxentry{command line option}, \hyperpage{8}
  \item \spxentry{\_\_calculate\_eccentric\_anomaly()}\spxextra{opihiexarata.orbit.solution.OrbitalSolution method}, \hyperpage{134}
  \item \spxentry{\_\_calculate\_intersection\_star\_table()}\spxextra{opihiexarata.photometry.solution.PhotometricSolution method}, \hyperpage{140}
  \item \spxentry{\_\_calculate\_sky\_counts\_mask()}\spxextra{opihiexarata.photometry.solution.PhotometricSolution method}, \hyperpage{140}
  \item \spxentry{\_\_calculate\_sky\_counts\_value()}\spxextra{opihiexarata.photometry.solution.PhotometricSolution method}, \hyperpage{140}
  \item \spxentry{\_\_calculate\_true\_anomaly()}\spxextra{opihiexarata.orbit.solution.OrbitalSolution method}, \hyperpage{134}
  \item \spxentry{\_\_check\_installation()}\spxextra{opihiexarata.orbit.orbfit.OrbfitOrbitDeterminerEngine class method}, \hyperpage{130}
  \item \spxentry{\_\_connect\_check\_box\_autoscale\_1\_99()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{86}
  \item \spxentry{\_\_connect\_line\_edit\_dynamic\_scale\_high()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{86}
  \item \spxentry{\_\_connect\_line\_edit\_dynamic\_scale\_low()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{86}
  \item \spxentry{\_\_connect\_matplotlib\_mouse\_press\_event()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{86}
  \item \spxentry{\_\_connect\_matplotlib\_mouse\_release\_event()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{86}
  \item \spxentry{\_\_connect\_push\_button\_astrometry\_custom\_solve()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{79}
  \item \spxentry{\_\_connect\_push\_button\_astrometry\_solve\_astrometry()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{79}
  \item \spxentry{\_\_connect\_push\_button\_change\_current\_filename()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{87}
  \item \spxentry{\_\_connect\_push\_button\_change\_directory()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{75}
  \item \spxentry{\_\_connect\_push\_button\_change\_reference\_filename()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{87}
  \item \spxentry{\_\_connect\_push\_button\_mode\_non\_sidereal()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{87}
  \item \spxentry{\_\_connect\_push\_button\_mode\_none()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{87}
  \item \spxentry{\_\_connect\_push\_button\_mode\_reference()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{87}
  \item \spxentry{\_\_connect\_push\_button\_mode\_sidereal()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{88}
  \item \spxentry{\_\_connect\_push\_button\_new\_image\_automatic()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{79}
  \item \spxentry{\_\_connect\_push\_button\_new\_image\_manual()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{79}
  \item \spxentry{\_\_connect\_push\_button\_new\_target()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{80}
  \item \spxentry{\_\_connect\_push\_button\_orbit\_solve\_ephemeris()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{80}
  \item \spxentry{\_\_connect\_push\_button\_orbit\_solve\_orbit()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{80}
  \item \spxentry{\_\_connect\_push\_button\_photometry\_solve\_photometry()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{80}
  \item \spxentry{\_\_connect\_push\_button\_propagate\_custom\_solve()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{80}
  \item \spxentry{\_\_connect\_push\_button\_propagate\_solve\_propagation()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{80}
  \item \spxentry{\_\_connect\_push\_button\_refresh\_window()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{81}
  \item \spxentry{\_\_connect\_push\_button\_scale\_1\_99()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{88}
  \item \spxentry{\_\_connect\_push\_button\_start()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{75}
  \item \spxentry{\_\_connect\_push\_button\_stop()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{75}
  \item \spxentry{\_\_connect\_push\_button\_submit\_target()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{88}
  \item \spxentry{\_\_connect\_push\_button\_trigger()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{75}
  \item \spxentry{\_\_del\_job\_id()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{63}
  \item \spxentry{\_\_del\_submission\_id()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{63}
  \item \spxentry{\_\_doc\_job\_id}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine attribute}, \hyperpage{63}
  \item \spxentry{\_\_doc\_submission\_id}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine attribute}, \hyperpage{63}
  \item \spxentry{\_\_fit\_polynomial\_function()}\spxextra{opihiexarata.propagate.polynomial.LinearPropagationEngine method}, \hyperpage{144}
  \item \spxentry{\_\_fit\_polynomial\_function()}\spxextra{opihiexarata.propagate.polynomial.QuadraticPropagationEngine method}, \hyperpage{146}
  \item \spxentry{\_\_get\_job\_id()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{63}
  \item \spxentry{\_\_get\_mpc\_record\_filename()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{81}
  \item \spxentry{\_\_get\_submission\_id()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{63}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution method}, \hyperpage{61}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{63}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine method}, \hyperpage{70}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.ephemeris.solution.EphemeriticSolution method}, \hyperpage{73}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{76}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{81}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.gui.name.TargetNameWindow method}, \hyperpage{85}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{88}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.library.error.ExarataBaseException method}, \hyperpage{98}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.library.error.ExarataException method}, \hyperpage{99}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution method}, \hyperpage{117}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.opihi.solution.OpihiSolution method}, \hyperpage{122}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine method}, \hyperpage{128}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.orbit.orbfit.OrbfitOrbitDeterminerEngine method}, \hyperpage{130}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.orbit.solution.OrbitalSolution method}, \hyperpage{134}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.photometry.panstarrs.PanstarrsMastWebAPIEngine method}, \hyperpage{136}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.photometry.solution.PhotometricSolution method}, \hyperpage{141}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.propagate.polynomial.LinearPropagationEngine method}, \hyperpage{144}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.propagate.polynomial.QuadraticPropagationEngine method}, \hyperpage{146}
  \item \spxentry{\_\_init\_\_()}\spxextra{opihiexarata.propagate.solution.PropagativeSolution method}, \hyperpage{149}
  \item \spxentry{\_\_init\_compute\_propagation\_motion()}\spxextra{opihiexarata.propagate.solution.PropagativeSolution method}, \hyperpage{150}
  \item \spxentry{\_\_init\_compute\_raw\_motion()}\spxextra{opihiexarata.propagate.solution.PropagativeSolution method}, \hyperpage{150}
  \item \spxentry{\_\_init\_gui\_connections()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{76}
  \item \spxentry{\_\_init\_gui\_connections()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{81}
  \item \spxentry{\_\_init\_gui\_connections()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{89}
  \item \spxentry{\_\_init\_opihi\_image()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{81}
  \item \spxentry{\_\_init\_opihi\_image()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{89}
  \item \spxentry{\_\_init\_preprocess\_solution()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{82}
  \item \spxentry{\_\_init\_read\_flat\_data()}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution method}, \hyperpage{118}
  \item \spxentry{\_\_init\_read\_linearity\_data()}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution method}, \hyperpage{118}
  \item \spxentry{\_\_init\_read\_mask\_data()}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution method}, \hyperpage{118}
  \item \spxentry{\_\_job\_id}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine attribute}, \hyperpage{64}
  \item \spxentry{\_\_linear\_function()}\spxextra{opihiexarata.propagate.polynomial.LinearPropagationEngine method}, \hyperpage{145}
  \item \spxentry{\_\_login()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{64}
  \item \spxentry{\_\_main\_execute\_arguments()}\spxextra{in module opihiexarata.\_\_main\_\_}, \hyperpage{152}
  \item \spxentry{\_\_main\_parse\_arguments()}\spxextra{in module opihiexarata.\_\_main\_\_}, \hyperpage{153}
  \item \spxentry{\_\_parse\_jpl\_horizons\_output()}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine method}, \hyperpage{71}
  \item \spxentry{\_\_quadratic\_function()}\spxextra{opihiexarata.propagate.polynomial.QuadraticPropagationEngine method}, \hyperpage{147}
  \item \spxentry{\_\_refresh\_dynamic\_label\_text()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{76}
  \item \spxentry{\_\_refresh\_dynamic\_label\_text\_astrometry()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{82}
  \item \spxentry{\_\_refresh\_dynamic\_label\_text\_ephemeris()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{82}
  \item \spxentry{\_\_refresh\_dynamic\_label\_text\_orbit()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{82}
  \item \spxentry{\_\_refresh\_dynamic\_label\_text\_photometry()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{82}
  \item \spxentry{\_\_refresh\_dynamic\_label\_text\_propagate()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{83}
  \item \spxentry{\_\_set\_job\_id()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{64}
  \item \spxentry{\_\_set\_submission\_id()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{64}
  \item \spxentry{\_\_submission\_id}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine attribute}, \hyperpage{64}
  \item \spxentry{\_apikey}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine attribute}, \hyperpage{63}
  \item \spxentry{\_ASTROMETRY\_NET\_API\_BASE\_URL}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine attribute}, \hyperpage{62}
  \item \spxentry{\_automatic\_triggering\_check\_stops()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{76}
  \item \spxentry{\_automatic\_triggering\_infinite\_loop()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{76}
  \item \spxentry{\_bias\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{115}
  \item \spxentry{\_calculate\_eccentric\_anomaly()}\spxextra{in module opihiexarata.orbit.solution}, \hyperpage{135}
  \item \spxentry{\_calculate\_star\_photon\_counts\_coordinate()}\spxextra{opihiexarata.photometry.solution.PhotometricSolution method}, \hyperpage{141}
  \item \spxentry{\_calculate\_star\_photon\_counts\_pixel()}\spxextra{opihiexarata.photometry.solution.PhotometricSolution method}, \hyperpage{142}
  \item \spxentry{\_calculate\_true\_anomaly()}\spxextra{in module opihiexarata.orbit.solution}, \hyperpage{135}
  \item \spxentry{\_calculate\_zero\_point()}\spxextra{opihiexarata.photometry.solution.PhotometricSolution method}, \hyperpage{142}
  \item \spxentry{\_clean\_orbfit\_files()}\spxextra{opihiexarata.orbit.orbfit.OrbfitOrbitDeterminerEngine method}, \hyperpage{130}
  \item \spxentry{\_dark\_current\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{115}
  \item \spxentry{\_flat\_1\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{115}
  \item \spxentry{\_flat\_2\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{115}
  \item \spxentry{\_flat\_3\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{115}
  \item \spxentry{\_flat\_c\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{114}
  \item \spxentry{\_flat\_g\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{114}
  \item \spxentry{\_flat\_i\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{115}
  \item \spxentry{\_flat\_r\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{115}
  \item \spxentry{\_flat\_z\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{115}
  \item \spxentry{\_generate\_service\_url()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{64}
  \item \spxentry{\_generate\_upload\_args()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{64}
  \item \spxentry{\_linearity\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{115}
  \item \spxentry{\_load\_fits\_file()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{83}
  \item \spxentry{\_mask\_1\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{114}
  \item \spxentry{\_mask\_2\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{114}
  \item \spxentry{\_mask\_3\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{114}
  \item \spxentry{\_mask\_c\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{113}
  \item \spxentry{\_mask\_g\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{114}
  \item \spxentry{\_mask\_i\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{114}
  \item \spxentry{\_mask\_r\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{114}
  \item \spxentry{\_mask\_table\_data()}\spxextra{opihiexarata.photometry.panstarrs.PanstarrsMastWebAPIEngine method}, \hyperpage{136}
  \item \spxentry{\_mask\_z\_fits\_filename}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution attribute}, \hyperpage{114}
  \item \spxentry{\_original\_data}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{60}
  \item \spxentry{\_original\_data}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{138}
  \item \spxentry{\_original\_filename}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{59}
  \item \spxentry{\_original\_filename}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{138}
  \item \spxentry{\_original\_header}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{60}
  \item \spxentry{\_original\_header}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{138}
  \item \spxentry{\_parse\_custom\_orbital\_elements()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{83}
  \item \spxentry{\_prepare\_orbfit\_files()}\spxextra{opihiexarata.orbit.orbfit.OrbfitOrbitDeterminerEngine method}, \hyperpage{131}
  \item \spxentry{\_preprocess\_fits\_file()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{83}
  \item \spxentry{\_query\_jpl\_horizons()}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine method}, \hyperpage{71}
  \item \spxentry{\_recompute\_colorbar\_autoscale()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{89}
  \item \spxentry{\_recompute\_subtraction\_arrays()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{89}
  \item \spxentry{\_refresh\_ephemeris()}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine method}, \hyperpage{71}
  \item \spxentry{\_refresh\_image()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{90}
  \item \spxentry{\_refresh\_text()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{90}
  \item \spxentry{\_sanitize\_input()}\spxextra{opihiexarata.gui.name.TargetNameWindow static method}, \hyperpage{85}
  \item \spxentry{\_send\_web\_request()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{64}
  \item \spxentry{\_solve\_single\_orbit()}\spxextra{opihiexarata.orbit.orbfit.OrbfitOrbitDeterminerEngine method}, \hyperpage{131}
  \item \spxentry{\_vehicle\_astrometrynet\_web\_api()}\spxextra{in module opihiexarata.astrometry.solution}, \hyperpage{62}
  \item \spxentry{\_vehicle\_custom\_orbit()}\spxextra{in module opihiexarata.orbit.solution}, \hyperpage{135}
  \item \spxentry{\_vehicle\_jpl\_horizons\_web\_api()}\spxextra{in module opihiexarata.ephemeris.solution}, \hyperpage{73}
  \item \spxentry{\_vehicle\_linear\_propagation()}\spxextra{in module opihiexarata.propagate.solution}, \hyperpage{151}
  \item \spxentry{\_vehicle\_orbfit\_orbit\_determiner()}\spxextra{in module opihiexarata.orbit.solution}, \hyperpage{135}
  \item \spxentry{\_vehicle\_panstarrs\_mast\_web\_api()}\spxextra{in module opihiexarata.photometry.solution}, \hyperpage{142}
  \item \spxentry{\_vehicle\_quadratic\_propagation()}\spxextra{in module opihiexarata.propagate.solution}, \hyperpage{151}

  \indexspace

  \lettergroup{A}
  \item \spxentry{a}
    \subitem \spxentry{command line option}, \hyperpage{7}
  \item \spxentry{api\_request\_sleep()}\spxextra{in module opihiexarata.library.http}, \hyperpage{103}
  \item \spxentry{argument\_perihelion}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{69}
  \item \spxentry{argument\_perihelion}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{128}
  \item \spxentry{argument\_perihelion}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{133}
  \item \spxentry{argument\_perihelion\_error}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{128}
  \item \spxentry{argument\_perihelion\_error}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{133}
  \item \spxentry{ask\_user\_target\_name\_window()}\spxextra{in module opihiexarata.gui.name}, \hyperpage{85}
  \item \spxentry{ask\_user\_target\_selector\_window()}\spxextra{in module opihiexarata.gui.selector}, \hyperpage{91}
  \item \spxentry{asteroid\_history}\spxextra{opihiexarata.opihi.solution.OpihiSolution attribute}, \hyperpage{121}
  \item \spxentry{asteroid\_location}\spxextra{opihiexarata.opihi.solution.OpihiSolution attribute}, \hyperpage{120}
  \item \spxentry{asteroid\_name}\spxextra{opihiexarata.opihi.solution.OpihiSolution attribute}, \hyperpage{120}
  \item \spxentry{asteroid\_observations}\spxextra{opihiexarata.opihi.solution.OpihiSolution attribute}, \hyperpage{121}
  \item \spxentry{astrometrics}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{139}
  \item \spxentry{AstrometricSolution}\spxextra{class in opihiexarata.astrometry.solution}, \hyperpage{59}
  \item \spxentry{AstrometryEngine}\spxextra{class in opihiexarata.library.engine}, \hyperpage{97}
  \item \spxentry{AstrometryNetWebAPIEngine}\spxextra{class in opihiexarata.astrometry.webclient}, \hyperpage{62}
  \item \spxentry{auto}
    \subitem \spxentry{command line option}, \hyperpage{7}
  \item \spxentry{automatic}
    \subitem \spxentry{command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}automatic}
    \subitem \spxentry{command line option}, \hyperpage{9}
  \item \spxentry{automatic\_triggering()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{77}
  \item \spxentry{available\_filters}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{139}

  \indexspace

  \lettergroup{B}
  \item \spxentry{blank\_minor\_planet\_table()}\spxextra{in module opihiexarata.library.mpcrecord}, \hyperpage{107}
  \item \spxentry{blank\_photometry\_table()}\spxextra{in module opihiexarata.library.phototable}, \hyperpage{110}

  \indexspace

  \lettergroup{C}
  \item \spxentry{clear\_dynamic\_label\_text()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{84}
  \item \spxentry{close\_window()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{90}
  \item \spxentry{command line option}
    \subitem \spxentry{{[}action{]}}, \hyperpage{7}
    \subitem \spxentry{{[}options{]}}, \hyperpage{8}
    \subitem \spxentry{a}, \hyperpage{7}
    \subitem \spxentry{auto}, \hyperpage{7}
    \subitem \spxentry{automatic}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}automatic}, \hyperpage{9}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{9}
    \subitem \spxentry{g}, \hyperpage{8}
    \subitem \spxentry{generate}, \hyperpage{8}
    \subitem \spxentry{h}, \hyperpage{8}
    \subitem \spxentry{help}, \hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}keep\sphinxhyphen{}temporary}, \hyperpage{9}
    \subitem \spxentry{m}, \hyperpage{7}
    \subitem \spxentry{manual}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}manual}, \hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}overwrite}, \hyperpage{9}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}secret}, \hyperpage{9}
  \item \spxentry{CommandLineError}, \hyperpage{98}
  \item \spxentry{cone\_search()}\spxextra{opihiexarata.photometry.panstarrs.PanstarrsMastWebAPIEngine method}, \hyperpage{137}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}
    \subitem \spxentry{command line option}, \hyperpage{9}
  \item \spxentry{ConfigurationError}, \hyperpage{98}
  \item \spxentry{create\_circular\_mask()}\spxextra{in module opihiexarata.library.image}, \hyperpage{104}
  \item \spxentry{create\_temporary\_directory()}\spxextra{in module opihiexarata.library.temporary}, \hyperpage{111}
  \item \spxentry{current\_utc\_to\_julian\_day()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{93}
  \item \spxentry{CustomOrbitEngine}\spxextra{class in opihiexarata.orbit.custom}, \hyperpage{126}

  \indexspace

  \lettergroup{D}
  \item \spxentry{data}\spxextra{opihiexarata.opihi.solution.OpihiSolution attribute}, \hyperpage{121}
  \item \spxentry{dec}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{60}
  \item \spxentry{dec\_acceleration}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{70}
  \item \spxentry{dec\_acceleration}\spxextra{opihiexarata.ephemeris.solution.EphemeriticSolution attribute}, \hyperpage{73}
  \item \spxentry{dec\_acceleration}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{149}
  \item \spxentry{dec\_array}\spxextra{opihiexarata.propagate.polynomial.LinearPropagationEngine attribute}, \hyperpage{144}
  \item \spxentry{dec\_array}\spxextra{opihiexarata.propagate.polynomial.QuadraticPropagationEngine attribute}, \hyperpage{146}
  \item \spxentry{dec\_array}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{148}
  \item \spxentry{dec\_poly\_param}\spxextra{opihiexarata.propagate.polynomial.LinearPropagationEngine attribute}, \hyperpage{144}
  \item \spxentry{dec\_poly\_param}\spxextra{opihiexarata.propagate.polynomial.QuadraticPropagationEngine attribute}, \hyperpage{146}
  \item \spxentry{dec\_velocity}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{70}
  \item \spxentry{dec\_velocity}\spxextra{opihiexarata.ephemeris.solution.EphemeriticSolution attribute}, \hyperpage{72}
  \item \spxentry{dec\_velocity}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{149}
  \item \spxentry{decimal\_day\_to\_julian\_day()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{93}
  \item \spxentry{degrees\_to\_sexagesimal\_ra\_dec()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{94}
  \item \spxentry{delete\_temporary\_directory()}\spxextra{in module opihiexarata.library.temporary}, \hyperpage{111}
  \item \spxentry{DevelopmentError}, \hyperpage{98}
  \item \spxentry{dictionary\_to\_json()}\spxextra{in module opihiexarata.library.json}, \hyperpage{106}
  \item \spxentry{DirectoryError}, \hyperpage{98}
  \item \spxentry{download\_file\_from\_url()}\spxextra{in module opihiexarata.library.http}, \hyperpage{103}
  \item \spxentry{download\_result\_file()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{65}

  \indexspace

  \lettergroup{E}
  \item \spxentry{eccentricity}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{69}
  \item \spxentry{eccentricity}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{127}
  \item \spxentry{eccentricity}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{132}
  \item \spxentry{eccentricity\_error}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{127}
  \item \spxentry{eccentricity\_error}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{132}
  \item \spxentry{EngineError}, \hyperpage{98}
  \item \spxentry{EphemerisEngine}\spxextra{class in opihiexarata.library.engine}, \hyperpage{97}
  \item \spxentry{EphemeriticSolution}\spxextra{class in opihiexarata.ephemeris.solution}, \hyperpage{72}
  \item \spxentry{epoch}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{70}
  \item \spxentry{epoch\_julian\_day}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{128}
  \item \spxentry{epoch\_julian\_day}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{134}
  \item \spxentry{ExarataBaseException}, \hyperpage{98}
  \item \spxentry{ExarataEngine}\spxextra{class in opihiexarata.library.engine}, \hyperpage{97}
  \item \spxentry{ExarataException}, \hyperpage{98}
  \item \spxentry{ExarataSolution}\spxextra{class in opihiexarata.library.engine}, \hyperpage{97}
  \item \spxentry{ExarataWarning}, \hyperpage{99}
  \item \spxentry{exposure\_time}\spxextra{opihiexarata.opihi.solution.OpihiSolution attribute}, \hyperpage{120}
  \item \spxentry{exposure\_time}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{139}

  \indexspace

  \lettergroup{F}
  \item \spxentry{fetch\_new\_filename()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{77}
  \item \spxentry{FileError}, \hyperpage{99}
  \item \spxentry{fill\_incomplete\_photometry\_table()}\spxextra{in module opihiexarata.library.phototable}, \hyperpage{110}
  \item \spxentry{filter\_name}\spxextra{opihiexarata.opihi.solution.OpihiSolution attribute}, \hyperpage{120}
  \item \spxentry{filter\_name}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{139}
  \item \spxentry{find\_target\_location()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{90}
  \item \spxentry{fits\_filename}\spxextra{opihiexarata.opihi.solution.OpihiSolution attribute}, \hyperpage{120}
  \item \spxentry{forward\_ephemeris()}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine method}, \hyperpage{72}
  \item \spxentry{forward\_ephemeris()}\spxextra{opihiexarata.ephemeris.solution.EphemeriticSolution method}, \hyperpage{73}
  \item \spxentry{forward\_propagate()}\spxextra{opihiexarata.propagate.polynomial.LinearPropagationEngine method}, \hyperpage{145}
  \item \spxentry{forward\_propagate()}\spxextra{opihiexarata.propagate.polynomial.QuadraticPropagationEngine method}, \hyperpage{147}
  \item \spxentry{forward\_propagate()}\spxextra{opihiexarata.propagate.solution.PropagativeSolution method}, \hyperpage{151}
  \item \spxentry{full\_date\_to\_julian\_day()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{94}

  \indexspace

  \lettergroup{G}
  \item \spxentry{g}
    \subitem \spxentry{command line option}, \hyperpage{8}
  \item \spxentry{generate}
    \subitem \spxentry{command line option}, \hyperpage{8}
  \item \spxentry{generate\_configuration\_file\_copy()}\spxextra{in module opihiexarata.library.config}, \hyperpage{92}
  \item \spxentry{generate\_secrets\_file\_copy()}\spxextra{in module opihiexarata.library.config}, \hyperpage{92}
  \item \spxentry{get\_directory()}\spxextra{in module opihiexarata.library.path}, \hyperpage{108}
  \item \spxentry{get\_file\_extension()}\spxextra{in module opihiexarata.library.path}, \hyperpage{108}
  \item \spxentry{get\_filename\_with\_extension()}\spxextra{in module opihiexarata.library.path}, \hyperpage{108}
  \item \spxentry{get\_filename\_without\_extension()}\spxextra{in module opihiexarata.library.path}, \hyperpage{109}
  \item \spxentry{get\_http\_status\_code()}\spxextra{in module opihiexarata.library.http}, \hyperpage{104}
  \item \spxentry{get\_job\_results()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{65}
  \item \spxentry{get\_job\_status()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{66}
  \item \spxentry{get\_most\_recent\_filename\_in\_directory()}\spxextra{in module opihiexarata.library.path}, \hyperpage{109}
  \item \spxentry{get\_reference\_star\_pixel\_correlation()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{66}
  \item \spxentry{get\_submission\_results()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{67}
  \item \spxentry{get\_submission\_status()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{67}
  \item \spxentry{get\_wcs()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{67}

  \indexspace

  \lettergroup{H}
  \item \spxentry{h}
    \subitem \spxentry{command line option}, \hyperpage{8}
  \item \spxentry{header}\spxextra{opihiexarata.opihi.solution.OpihiSolution attribute}, \hyperpage{121}
  \item \spxentry{help}
    \subitem \spxentry{command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}
    \subitem \spxentry{command line option}, \hyperpage{8}

  \indexspace

  \lettergroup{I}
  \item \spxentry{inclination}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{69}
  \item \spxentry{inclination}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{127}
  \item \spxentry{inclination}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{133}
  \item \spxentry{inclination\_error}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{127}
  \item \spxentry{inclination\_error}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{133}
  \item \spxentry{InputError}, \hyperpage{99}
  \item \spxentry{InstallError}, \hyperpage{99}
  \item \spxentry{IntentionalError}, \hyperpage{99}
  \item \spxentry{intersection\_star\_table}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{139}

  \indexspace

  \lettergroup{J}
  \item \spxentry{job\_id}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine property}, \hyperpage{68}
  \item \spxentry{JPLHorizonsWebAPIEngine}\spxextra{class in opihiexarata.ephemeris.jplhorizons}, \hyperpage{68}
  \item \spxentry{json\_to\_dictionary()}\spxextra{in module opihiexarata.library.json}, \hyperpage{106}
  \item \spxentry{julian\_day\_to\_decimal\_day()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{94}
  \item \spxentry{julian\_day\_to\_full\_date()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{95}
  \item \spxentry{julian\_day\_to\_modified\_julian\_day()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{95}
  \item \spxentry{julian\_day\_to\_unix\_time()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{95}

  \indexspace

  \lettergroup{K}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}keep\sphinxhyphen{}temporary}
    \subitem \spxentry{command line option}, \hyperpage{9}

  \indexspace

  \lettergroup{L}
  \item \spxentry{LinearPropagationEngine}\spxextra{class in opihiexarata.propagate.polynomial}, \hyperpage{143}
  \item \spxentry{load\_configuration\_file()}\spxextra{in module opihiexarata.library.config}, \hyperpage{92}
  \item \spxentry{load\_then\_apply\_configuration()}\spxextra{in module opihiexarata.library.config}, \hyperpage{93}
  \item \spxentry{LogicFlowError}, \hyperpage{99}
  \item \spxentry{longitude\_ascending\_node}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{69}
  \item \spxentry{longitude\_ascending\_node}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{128}
  \item \spxentry{longitude\_ascending\_node}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{133}
  \item \spxentry{longitude\_ascending\_node\_error}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{128}
  \item \spxentry{longitude\_ascending\_node\_error}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{133}

  \indexspace

  \lettergroup{M}
  \item \spxentry{m}
    \subitem \spxentry{command line option}, \hyperpage{7}
  \item \spxentry{main()}\spxextra{in module opihiexarata.\_\_main\_\_}, \hyperpage{153}
  \item \spxentry{main()}\spxextra{in module opihiexarata.gui.name}, \hyperpage{86}
  \item \spxentry{main()}\spxextra{in module opihiexarata.gui.selector}, \hyperpage{91}
  \item \spxentry{make\_temporary\_directory\_path()}\spxextra{in module opihiexarata.library.temporary}, \hyperpage{111}
  \item \spxentry{manual}
    \subitem \spxentry{command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}manual}
    \subitem \spxentry{command line option}, \hyperpage{8}
  \item \spxentry{masked\_cone\_search()}\spxextra{opihiexarata.photometry.panstarrs.PanstarrsMastWebAPIEngine method}, \hyperpage{137}
  \item \spxentry{mean\_anomaly}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{70}
  \item \spxentry{mean\_anomaly}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{128}
  \item \spxentry{mean\_anomaly}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{133}
  \item \spxentry{mean\_anomaly\_error}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{128}
  \item \spxentry{mean\_anomaly\_error}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{133}
  \item \spxentry{merge\_pathname()}\spxextra{in module opihiexarata.library.path}, \hyperpage{109}
  \item \spxentry{minor\_planet\_record\_to\_table()}\spxextra{in module opihiexarata.library.mpcrecord}, \hyperpage{107}
  \item \spxentry{minor\_planet\_table\_to\_record()}\spxextra{in module opihiexarata.library.mpcrecord}, \hyperpage{107}
  \item \spxentry{modified\_julian\_day\_to\_julian\_day()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{96}
  \item \spxentry{module}
    \subitem \spxentry{opihiexarata}, \hyperpage{153}
    \subitem \spxentry{opihiexarata.\_\_main\_\_}, \hyperpage{152}
    \subitem \spxentry{opihiexarata.astrometry}, \hyperpage{68}
    \subitem \spxentry{opihiexarata.astrometry.solution}, \hyperpage{59}
    \subitem \spxentry{opihiexarata.astrometry.webclient}, \hyperpage{62}
    \subitem \spxentry{opihiexarata.ephemeris}, \hyperpage{74}
    \subitem \spxentry{opihiexarata.ephemeris.jplhorizons}, \hyperpage{68}
    \subitem \spxentry{opihiexarata.ephemeris.solution}, \hyperpage{72}
    \subitem \spxentry{opihiexarata.gui}, \hyperpage{91}
    \subitem \spxentry{opihiexarata.gui.automatic}, \hyperpage{75}
    \subitem \spxentry{opihiexarata.gui.functions}, \hyperpage{78}
    \subitem \spxentry{opihiexarata.gui.manual}, \hyperpage{79}
    \subitem \spxentry{opihiexarata.gui.name}, \hyperpage{85}
    \subitem \spxentry{opihiexarata.gui.qtui}, \hyperpage{75}
    \subitem \spxentry{opihiexarata.gui.qtui.qtui\_automatic}, \hyperpage{74}
    \subitem \spxentry{opihiexarata.gui.qtui.qtui\_manual}, \hyperpage{74}
    \subitem \spxentry{opihiexarata.gui.qtui.qtui\_selector}, \hyperpage{75}
    \subitem \spxentry{opihiexarata.gui.selector}, \hyperpage{86}
    \subitem \spxentry{opihiexarata.library}, \hyperpage{112}
    \subitem \spxentry{opihiexarata.library.config}, \hyperpage{92}
    \subitem \spxentry{opihiexarata.library.conversion}, \hyperpage{93}
    \subitem \spxentry{opihiexarata.library.engine}, \hyperpage{97}
    \subitem \spxentry{opihiexarata.library.error}, \hyperpage{98}
    \subitem \spxentry{opihiexarata.library.fits}, \hyperpage{101}
    \subitem \spxentry{opihiexarata.library.hint}, \hyperpage{103}
    \subitem \spxentry{opihiexarata.library.http}, \hyperpage{103}
    \subitem \spxentry{opihiexarata.library.image}, \hyperpage{104}
    \subitem \spxentry{opihiexarata.library.json}, \hyperpage{106}
    \subitem \spxentry{opihiexarata.library.mpcrecord}, \hyperpage{107}
    \subitem \spxentry{opihiexarata.library.path}, \hyperpage{108}
    \subitem \spxentry{opihiexarata.library.phototable}, \hyperpage{110}
    \subitem \spxentry{opihiexarata.library.temporary}, \hyperpage{111}
    \subitem \spxentry{opihiexarata.opihi}, \hyperpage{126}
    \subitem \spxentry{opihiexarata.opihi.preprocess}, \hyperpage{112}
    \subitem \spxentry{opihiexarata.opihi.solution}, \hyperpage{120}
    \subitem \spxentry{opihiexarata.orbit}, \hyperpage{136}
    \subitem \spxentry{opihiexarata.orbit.custom}, \hyperpage{126}
    \subitem \spxentry{opihiexarata.orbit.orbfit}, \hyperpage{130}
    \subitem \spxentry{opihiexarata.orbit.solution}, \hyperpage{132}
    \subitem \spxentry{opihiexarata.photometry}, \hyperpage{143}
    \subitem \spxentry{opihiexarata.photometry.panstarrs}, \hyperpage{136}
    \subitem \spxentry{opihiexarata.photometry.solution}, \hyperpage{138}
    \subitem \spxentry{opihiexarata.propagate}, \hyperpage{152}
    \subitem \spxentry{opihiexarata.propagate.polynomial}, \hyperpage{143}
    \subitem \spxentry{opihiexarata.propagate.solution}, \hyperpage{148}
  \item \spxentry{mpc\_record\_row()}\spxextra{opihiexarata.opihi.solution.OpihiSolution method}, \hyperpage{122}
  \item \spxentry{mpc\_table\_row()}\spxextra{opihiexarata.opihi.solution.OpihiSolution method}, \hyperpage{123}

  \indexspace

  \lettergroup{O}
  \item \spxentry{obs\_time\_array}\spxextra{opihiexarata.propagate.polynomial.LinearPropagationEngine attribute}, \hyperpage{144}
  \item \spxentry{obs\_time\_array}\spxextra{opihiexarata.propagate.polynomial.QuadraticPropagationEngine attribute}, \hyperpage{146}
  \item \spxentry{obs\_time\_array}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{148}
  \item \spxentry{observing\_time}\spxextra{opihiexarata.opihi.solution.OpihiSolution attribute}, \hyperpage{120}
  \item \spxentry{OpihiAutomaticWindow}\spxextra{class in opihiexarata.gui.automatic}, \hyperpage{75}
  \item \spxentry{opihiexarata}
    \subitem \spxentry{module}, \hyperpage{153}
  \item \spxentry{opihiexarata.\_\_main\_\_}
    \subitem \spxentry{module}, \hyperpage{152}
  \item \spxentry{opihiexarata.astrometry}
    \subitem \spxentry{module}, \hyperpage{68}
  \item \spxentry{opihiexarata.astrometry.solution}
    \subitem \spxentry{module}, \hyperpage{59}
  \item \spxentry{opihiexarata.astrometry.webclient}
    \subitem \spxentry{module}, \hyperpage{62}
  \item \spxentry{opihiexarata.ephemeris}
    \subitem \spxentry{module}, \hyperpage{74}
  \item \spxentry{opihiexarata.ephemeris.jplhorizons}
    \subitem \spxentry{module}, \hyperpage{68}
  \item \spxentry{opihiexarata.ephemeris.solution}
    \subitem \spxentry{module}, \hyperpage{72}
  \item \spxentry{opihiexarata.gui}
    \subitem \spxentry{module}, \hyperpage{91}
  \item \spxentry{opihiexarata.gui.automatic}
    \subitem \spxentry{module}, \hyperpage{75}
  \item \spxentry{opihiexarata.gui.functions}
    \subitem \spxentry{module}, \hyperpage{78}
  \item \spxentry{opihiexarata.gui.manual}
    \subitem \spxentry{module}, \hyperpage{79}
  \item \spxentry{opihiexarata.gui.name}
    \subitem \spxentry{module}, \hyperpage{85}
  \item \spxentry{opihiexarata.gui.qtui}
    \subitem \spxentry{module}, \hyperpage{75}
  \item \spxentry{opihiexarata.gui.qtui.qtui\_automatic}
    \subitem \spxentry{module}, \hyperpage{74}
  \item \spxentry{opihiexarata.gui.qtui.qtui\_manual}
    \subitem \spxentry{module}, \hyperpage{74}
  \item \spxentry{opihiexarata.gui.qtui.qtui\_selector}
    \subitem \spxentry{module}, \hyperpage{75}
  \item \spxentry{opihiexarata.gui.selector}
    \subitem \spxentry{module}, \hyperpage{86}
  \item \spxentry{opihiexarata.library}
    \subitem \spxentry{module}, \hyperpage{112}
  \item \spxentry{opihiexarata.library.config}
    \subitem \spxentry{module}, \hyperpage{92}
  \item \spxentry{opihiexarata.library.conversion}
    \subitem \spxentry{module}, \hyperpage{93}
  \item \spxentry{opihiexarata.library.engine}
    \subitem \spxentry{module}, \hyperpage{97}
  \item \spxentry{opihiexarata.library.error}
    \subitem \spxentry{module}, \hyperpage{98}
  \item \spxentry{opihiexarata.library.fits}
    \subitem \spxentry{module}, \hyperpage{101}
  \item \spxentry{opihiexarata.library.hint}
    \subitem \spxentry{module}, \hyperpage{103}
  \item \spxentry{opihiexarata.library.http}
    \subitem \spxentry{module}, \hyperpage{103}
  \item \spxentry{opihiexarata.library.image}
    \subitem \spxentry{module}, \hyperpage{104}
  \item \spxentry{opihiexarata.library.json}
    \subitem \spxentry{module}, \hyperpage{106}
  \item \spxentry{opihiexarata.library.mpcrecord}
    \subitem \spxentry{module}, \hyperpage{107}
  \item \spxentry{opihiexarata.library.path}
    \subitem \spxentry{module}, \hyperpage{108}
  \item \spxentry{opihiexarata.library.phototable}
    \subitem \spxentry{module}, \hyperpage{110}
  \item \spxentry{opihiexarata.library.temporary}
    \subitem \spxentry{module}, \hyperpage{111}
  \item \spxentry{opihiexarata.opihi}
    \subitem \spxentry{module}, \hyperpage{126}
  \item \spxentry{opihiexarata.opihi.preprocess}
    \subitem \spxentry{module}, \hyperpage{112}
  \item \spxentry{opihiexarata.opihi.solution}
    \subitem \spxentry{module}, \hyperpage{120}
  \item \spxentry{opihiexarata.orbit}
    \subitem \spxentry{module}, \hyperpage{136}
  \item \spxentry{opihiexarata.orbit.custom}
    \subitem \spxentry{module}, \hyperpage{126}
  \item \spxentry{opihiexarata.orbit.orbfit}
    \subitem \spxentry{module}, \hyperpage{130}
  \item \spxentry{opihiexarata.orbit.solution}
    \subitem \spxentry{module}, \hyperpage{132}
  \item \spxentry{opihiexarata.photometry}
    \subitem \spxentry{module}, \hyperpage{143}
  \item \spxentry{opihiexarata.photometry.panstarrs}
    \subitem \spxentry{module}, \hyperpage{136}
  \item \spxentry{opihiexarata.photometry.solution}
    \subitem \spxentry{module}, \hyperpage{138}
  \item \spxentry{opihiexarata.propagate}
    \subitem \spxentry{module}, \hyperpage{152}
  \item \spxentry{opihiexarata.propagate.polynomial}
    \subitem \spxentry{module}, \hyperpage{143}
  \item \spxentry{opihiexarata.propagate.solution}
    \subitem \spxentry{module}, \hyperpage{148}
  \item \spxentry{OpihiManualWindow}\spxextra{class in opihiexarata.gui.manual}, \hyperpage{79}
  \item \spxentry{OpihiPreprocessSolution}\spxextra{class in opihiexarata.opihi.preprocess}, \hyperpage{112}
  \item \spxentry{OpihiSolution}\spxextra{class in opihiexarata.opihi.solution}, \hyperpage{120}
  \item \spxentry{OrbfitOrbitDeterminerEngine}\spxextra{class in opihiexarata.orbit.orbfit}, \hyperpage{130}
  \item \spxentry{orbital\_elements}\spxextra{opihiexarata.orbit.orbfit.OrbfitOrbitDeterminerEngine attribute}, \hyperpage{130}
  \item \spxentry{orbital\_elements\_errors}\spxextra{opihiexarata.orbit.orbfit.OrbfitOrbitDeterminerEngine attribute}, \hyperpage{130}
  \item \spxentry{orbitals}\spxextra{opihiexarata.ephemeris.solution.EphemeriticSolution attribute}, \hyperpage{72}
  \item \spxentry{OrbitalSolution}\spxextra{class in opihiexarata.orbit.solution}, \hyperpage{132}
  \item \spxentry{OrbitEngine}\spxextra{class in opihiexarata.library.engine}, \hyperpage{97}
  \item \spxentry{orientation}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{60}
  \item \spxentry{original\_upload\_filename}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine attribute}, \hyperpage{63}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}overwrite}
    \subitem \spxentry{command line option}, \hyperpage{9}

  \indexspace

  \lettergroup{P}
  \item \spxentry{PanstarrsMastWebAPIEngine}\spxextra{class in opihiexarata.photometry.panstarrs}, \hyperpage{136}
  \item \spxentry{PhotometricSolution}\spxextra{class in opihiexarata.photometry.solution}, \hyperpage{138}
  \item \spxentry{PhotometryEngine}\spxextra{class in opihiexarata.library.engine}, \hyperpage{97}
  \item \spxentry{pick\_engine\_class\_from\_name()}\spxextra{in module opihiexarata.gui.functions}, \hyperpage{78}
  \item \spxentry{pixel\_scale}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{60}
  \item \spxentry{pixel\_to\_sky\_coordinates()}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution method}, \hyperpage{61}
  \item \spxentry{PracticalityError}, \hyperpage{99}
  \item \spxentry{preprocess\_data\_image()}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution method}, \hyperpage{119}
  \item \spxentry{preprocess\_fits\_file()}\spxextra{opihiexarata.opihi.preprocess.OpihiPreprocessSolution method}, \hyperpage{119}
  \item \spxentry{PropagationEngine}\spxextra{class in opihiexarata.library.engine}, \hyperpage{97}
  \item \spxentry{PropagativeSolution}\spxextra{class in opihiexarata.propagate.solution}, \hyperpage{148}
  \item \spxentry{purge\_temporary\_directory()}\spxextra{in module opihiexarata.library.temporary}, \hyperpage{112}
  \item \spxentry{Python Enhancement Proposals}
    \subitem \spxentry{PEP 483}, \hyperpage{49}
    \subitem \spxentry{PEP 484}, \hyperpage{49}

  \indexspace

  \lettergroup{Q}
  \item \spxentry{QuadraticPropagationEngine}\spxextra{class in opihiexarata.propagate.polynomial}, \hyperpage{145}

  \indexspace

  \lettergroup{R}
  \item \spxentry{ra}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{60}
  \item \spxentry{ra\_acceleration}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{70}
  \item \spxentry{ra\_acceleration}\spxextra{opihiexarata.ephemeris.solution.EphemeriticSolution attribute}, \hyperpage{72}
  \item \spxentry{ra\_acceleration}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{149}
  \item \spxentry{ra\_array}\spxextra{opihiexarata.propagate.polynomial.LinearPropagationEngine attribute}, \hyperpage{143}
  \item \spxentry{ra\_array}\spxextra{opihiexarata.propagate.polynomial.QuadraticPropagationEngine attribute}, \hyperpage{146}
  \item \spxentry{ra\_array}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{148}
  \item \spxentry{ra\_poly\_param}\spxextra{opihiexarata.propagate.polynomial.LinearPropagationEngine attribute}, \hyperpage{144}
  \item \spxentry{ra\_poly\_param}\spxextra{opihiexarata.propagate.polynomial.QuadraticPropagationEngine attribute}, \hyperpage{146}
  \item \spxentry{ra\_velocity}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{70}
  \item \spxentry{ra\_velocity}\spxextra{opihiexarata.ephemeris.solution.EphemeriticSolution attribute}, \hyperpage{72}
  \item \spxentry{ra\_velocity}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{149}
  \item \spxentry{radius}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{60}
  \item \spxentry{raw\_dec\_acceleration}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{149}
  \item \spxentry{raw\_dec\_velocity}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{148}
  \item \spxentry{raw\_ra\_acceleration}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{148}
  \item \spxentry{raw\_ra\_velocity}\spxextra{opihiexarata.propagate.solution.PropagativeSolution attribute}, \hyperpage{148}
  \item \spxentry{read\_fits\_header()}\spxextra{in module opihiexarata.library.fits}, \hyperpage{101}
  \item \spxentry{read\_fits\_image\_file()}\spxextra{in module opihiexarata.library.fits}, \hyperpage{101}
  \item \spxentry{read\_fits\_table\_file()}\spxextra{in module opihiexarata.library.fits}, \hyperpage{101}
  \item \spxentry{ReadOnlyError}, \hyperpage{100}
  \item \spxentry{redraw\_opihi\_image()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{84}
  \item \spxentry{refresh\_dynamic\_label\_text()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{84}
  \item \spxentry{refresh\_window()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{77}
  \item \spxentry{refresh\_window()}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow method}, \hyperpage{90}
  \item \spxentry{reset\_window()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{77}
  \item \spxentry{retranslateUi()}\spxextra{opihiexarata.gui.qtui.qtui\_automatic.Ui\_AutomaticWindow method}, \hyperpage{74}
  \item \spxentry{retranslateUi()}\spxextra{opihiexarata.gui.qtui.qtui\_manual.Ui\_ManualWindow method}, \hyperpage{74}
  \item \spxentry{retranslateUi()}\spxextra{opihiexarata.gui.qtui.qtui\_selector.Ui\_SelectorWindow method}, \hyperpage{75}

  \indexspace

  \lettergroup{S}
  \item \spxentry{save\_array\_as\_png\_grayscale()}\spxextra{in module opihiexarata.library.image}, \hyperpage{104}
  \item \spxentry{save\_results()}\spxextra{opihiexarata.gui.manual.OpihiManualWindow method}, \hyperpage{84}
  \item \spxentry{scale\_image\_array()}\spxextra{in module opihiexarata.library.image}, \hyperpage{105}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}secret}
    \subitem \spxentry{command line option}, \hyperpage{9}
  \item \spxentry{semimajor\_axis}\spxextra{opihiexarata.ephemeris.jplhorizons.JPLHorizonsWebAPIEngine attribute}, \hyperpage{69}
  \item \spxentry{semimajor\_axis}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{127}
  \item \spxentry{semimajor\_axis}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{132}
  \item \spxentry{semimajor\_axis\_error}\spxextra{opihiexarata.orbit.custom.CustomOrbitEngine attribute}, \hyperpage{127}
  \item \spxentry{semimajor\_axis\_error}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{132}
  \item \spxentry{SequentialOrderError}, \hyperpage{100}
  \item \spxentry{session}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine attribute}, \hyperpage{63}
  \item \spxentry{setupUi()}\spxextra{opihiexarata.gui.qtui.qtui\_automatic.Ui\_AutomaticWindow method}, \hyperpage{74}
  \item \spxentry{setupUi()}\spxextra{opihiexarata.gui.qtui.qtui\_manual.Ui\_ManualWindow method}, \hyperpage{74}
  \item \spxentry{setupUi()}\spxextra{opihiexarata.gui.qtui.qtui\_selector.Ui\_SelectorWindow method}, \hyperpage{75}
  \item \spxentry{sexagesimal\_ra\_dec\_to\_degrees()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{96}
  \item \spxentry{sky\_counts}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{139}
  \item \spxentry{sky\_to\_pixel\_coordinates()}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution method}, \hyperpage{61}
  \item \spxentry{skycoord}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{60}
  \item \spxentry{slice\_array\_boundary()}\spxextra{in module opihiexarata.library.image}, \hyperpage{105}
  \item \spxentry{solve\_astrometry()}\spxextra{opihiexarata.opihi.solution.OpihiSolution method}, \hyperpage{123}
  \item \spxentry{solve\_astrometry\_photometry\_single\_image()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{77}
  \item \spxentry{solve\_ephemeris()}\spxextra{opihiexarata.opihi.solution.OpihiSolution method}, \hyperpage{123}
  \item \spxentry{solve\_orbit()}\spxextra{opihiexarata.opihi.solution.OpihiSolution method}, \hyperpage{124}
  \item \spxentry{solve\_orbit()}\spxextra{opihiexarata.orbit.orbfit.OrbfitOrbitDeterminerEngine method}, \hyperpage{131}
  \item \spxentry{solve\_orbit\_via\_record()}\spxextra{opihiexarata.orbit.orbfit.OrbfitOrbitDeterminerEngine method}, \hyperpage{131}
  \item \spxentry{solve\_photometry()}\spxextra{opihiexarata.opihi.solution.OpihiSolution method}, \hyperpage{125}
  \item \spxentry{solve\_propagate()}\spxextra{opihiexarata.opihi.solution.OpihiSolution method}, \hyperpage{125}
  \item \spxentry{split\_pathname()}\spxextra{in module opihiexarata.library.path}, \hyperpage{110}
  \item \spxentry{star\_table}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{61}
  \item \spxentry{star\_table}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{139}
  \item \spxentry{start\_automatic\_window()}\spxextra{in module opihiexarata.gui.automatic}, \hyperpage{78}
  \item \spxentry{start\_manual\_window()}\spxextra{in module opihiexarata.gui.manual}, \hyperpage{85}
  \item \spxentry{staticMetaObject}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow attribute}, \hyperpage{78}
  \item \spxentry{staticMetaObject}\spxextra{opihiexarata.gui.manual.OpihiManualWindow attribute}, \hyperpage{84}
  \item \spxentry{staticMetaObject}\spxextra{opihiexarata.gui.name.TargetNameWindow attribute}, \hyperpage{85}
  \item \spxentry{staticMetaObject}\spxextra{opihiexarata.gui.selector.TargetSelectorWindow attribute}, \hyperpage{91}
  \item \spxentry{string\_month\_to\_number()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{96}
  \item \spxentry{submission\_id}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine property}, \hyperpage{68}

  \indexspace

  \lettergroup{T}
  \item \spxentry{TargetNameWindow}\spxextra{class in opihiexarata.gui.name}, \hyperpage{85}
  \item \spxentry{TargetSelectorWindow}\spxextra{class in opihiexarata.gui.selector}, \hyperpage{86}
  \item \spxentry{translate\_image\_array()}\spxextra{in module opihiexarata.library.image}, \hyperpage{106}
  \item \spxentry{trigger\_next\_image\_solve()}\spxextra{opihiexarata.gui.automatic.OpihiAutomaticWindow method}, \hyperpage{78}
  \item \spxentry{true\_anomaly}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{133}
  \item \spxentry{true\_anomaly\_error}\spxextra{opihiexarata.orbit.solution.OrbitalSolution attribute}, \hyperpage{134}

  \indexspace

  \lettergroup{U}
  \item \spxentry{Ui\_AutomaticWindow}\spxextra{class in opihiexarata.gui.qtui.qtui\_automatic}, \hyperpage{74}
  \item \spxentry{Ui\_ManualWindow}\spxextra{class in opihiexarata.gui.qtui.qtui\_manual}, \hyperpage{74}
  \item \spxentry{Ui\_SelectorWindow}\spxextra{class in opihiexarata.gui.qtui.qtui\_selector}, \hyperpage{75}
  \item \spxentry{UndiscoveredError}, \hyperpage{100}
  \item \spxentry{unix\_time\_to\_julian\_day()}\spxextra{in module opihiexarata.library.conversion}, \hyperpage{96}
  \item \spxentry{update\_fits\_header()}\spxextra{in module opihiexarata.library.fits}, \hyperpage{102}
  \item \spxentry{upload\_file()}\spxextra{opihiexarata.astrometry.webclient.AstrometryNetWebAPIEngine method}, \hyperpage{68}

  \indexspace

  \lettergroup{W}
  \item \spxentry{warn()}\spxextra{in module opihiexarata.library.error}, \hyperpage{100}
  \item \spxentry{wcs}\spxextra{opihiexarata.astrometry.solution.AstrometricSolution attribute}, \hyperpage{60}
  \item \spxentry{WebRequestError}, \hyperpage{100}
  \item \spxentry{write\_fits\_image\_file()}\spxextra{in module opihiexarata.library.fits}, \hyperpage{102}
  \item \spxentry{write\_fits\_table\_file()}\spxextra{in module opihiexarata.library.fits}, \hyperpage{102}

  \indexspace

  \lettergroup{Z}
  \item \spxentry{zero\_point}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{139}
  \item \spxentry{zero\_point\_error}\spxextra{opihiexarata.photometry.solution.PhotometricSolution attribute}, \hyperpage{140}

\end{sphinxtheindex}
