<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpihiExarata Documentation &mdash; OpihiExarata 2022.6.21 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/pyukumuku_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Manual" href="user/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> OpihiExarata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/opihi_telescope.html">Opihi Telescope</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/system_framework.html">System Framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/system_framework.html#engines">Engines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/system_framework.html#vehicles-and-solutions">Vehicles and Solutions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/command_line.html">Command Line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/command_line.html#available-actions">Available Actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#manual">Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#automatic">Automatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#generate">Generate</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#help">Help</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user/command_line.html#available-options">Available Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#id1">Help</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#id2">Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#id3">Automatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#secrets">Secrets</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#overwrite">Overwrite</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/command_line.html#keep-temporary">Keep Temporary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/manual_mode.html">Manual Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/manual_mode.html#graphical-user-interface">Graphical User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/manual_mode.html#procedure">Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#specify-new-target-name">Specify New Target Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#take-and-image">Take and Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#find-asteroid-location">Find Asteroid Location</a><ul>
<li class="toctree-l5"><a class="reference internal" href="user/manual_mode.html#target-selector-gui">Target Selector GUI</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#compute-astrometric-solution">Compute Astrometric Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#compute-photometric-solution">Compute Photometric Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#asteroid-on-sky-position">Asteroid On-Sky Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#historical-observations">Historical Observations</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#asteroid-observation-record">Asteroid Observation Record</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#asteroid-position-propagation">Asteroid Position Propagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#orbital-elements">Orbital Elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#ephemeris">Ephemeris</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#asteroid-on-sky-future-track">Asteroid On-Sky Future Track</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/manual_mode.html#telescope-control-software-update">Telescope Control Software: Update</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/automatic_mode.html">Automatic Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/automatic_mode.html#graphical-user-interface">Graphical User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/automatic_mode.html#procedure">Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/automatic_mode.html#start-and-open-gui">Start and Open GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/automatic_mode.html#specify-data-directory">Specify Data Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/automatic_mode.html#specify-solving-engines">Specify Solving Engines</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/automatic_mode.html#trigger-continuous-images">Trigger Continuous Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/automatic_mode.html#trigger-automatic-solving">Trigger Automatic Solving</a><ul>
<li class="toctree-l5"><a class="reference internal" href="user/automatic_mode.html#trigger-once-manually">Trigger Once Manually</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="user/automatic_mode.html#displayed-status-and-results">Displayed Status and Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/automatic_mode.html#stop-automatic-solving">Stop Automatic Solving</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/configuration.html">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/configuration.html#standard-configuration-file">Standard Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/configuration.html#secrets-configuration-file">Secrets Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/troubleshooting.html#automatic-mode-stop-button-not-working">Automatic Mode Stop Button Not Working</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/troubleshooting.html#pyside-gui-does-not-match-documentation-or-ui-files">PySide GUI Does Not Match Documentation or UI Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/citations.html">Citations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/citations.html#references">References</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#nasa-infrared-telescope-facility">NASA Infrared Telescope Facility</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#mast">MAST</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#minor-planet-center">Minor Planet Center</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#scipy">Scipy</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#matplotlib">Matplotlib</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#astropy">Astropy</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#numpy">Numpy</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#gaia">GAIA</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#pan-starrs1">Pan-STARRS1</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#jpl-horizons">JPL Horizons</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/citations.html#astrometry-net">Astrometry.net</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/trivia.html">Trivia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/trivia.html#etymology-of-opihiexarata">Etymology of OpihiExarata</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical/index.html">Technical Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technical/installation/index.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="technical/installation/download.html">Install: Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/download.html#via-git-recommended">Via git (Recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/download.html#via-zip-archive">Via .zip Archive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="technical/installation/python.html">Install: Python Part</a><ul>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/python.html#download">Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/python.html#build">Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/python.html#install">Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="technical/installation/documentation.html">Optional: Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/documentation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l5"><a class="reference internal" href="technical/installation/documentation.html#sphinx">Sphinx</a></li>
<li class="toctree-l5"><a class="reference internal" href="technical/installation/documentation.html#latex">LaTeX</a></li>
<li class="toctree-l5"><a class="reference internal" href="technical/installation/documentation.html#directory">Directory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/documentation.html#build">Build</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="technical/installation/windows.html">Optional: Windows Compatibility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/windows.html#powershell-execution-policy">Powershell Execution Policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/windows.html#windows-subsystem-for-linux">Windows Subsystem for Linux</a><ul>
<li class="toctree-l5"><a class="reference internal" href="technical/installation/windows.html#modern-install">Modern Install</a></li>
<li class="toctree-l5"><a class="reference internal" href="technical/installation/windows.html#manual-install">Manual Install</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/windows.html#verify">Verify</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/windows.html#final">Final</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="technical/installation/orbfit.html">Install: Orbfit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/orbfit.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l5"><a class="reference internal" href="technical/installation/orbfit.html#directory">Directory</a></li>
<li class="toctree-l5"><a class="reference internal" href="technical/installation/orbfit.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="technical/installation/orbfit.html#fortran-compiler">Fortran Compiler</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/orbfit.html#download-orbfit">Download OrbFit</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/orbfit.html#compile">Compile</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/orbfit.html#download-jpl-ephemerides-file">Download JPL Ephemerides File</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/orbfit.html#testing-suite">Testing Suite</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/orbfit.html#executable-path-for-configuration-file">Executable Path for Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/orbfit.html#opihiexarata-template-files">OpihiExarata Template Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="technical/installation/index.html#automated-scripts">Automated Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="technical/installation/index.html#script-usage">Script Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="technical/installation/index.html#manual-installation">Manual Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="technical/architecture/index.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="technical/architecture/services_engines.html">Services and Engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical/architecture/vehicles_solutions.html">Vehicles and Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical/architecture/library.html">Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical/architecture/graphical_user_interface.html">Graphical User Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="technical/architecture/graphical_user_interface.html#qt-designer">Qt Designer</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/architecture/graphical_user_interface.html#building-ui-files">Building UI Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="technical/algorithms/index.html">Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="technical/algorithms/preprocessing.html">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical/algorithms/polynomial_propagation.html">Polynomial Propagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical/algorithms/spherical_kinematics.html">Spherical Kinematics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="technical/algorithms/spherical_kinematics.html#definitions">Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/algorithms/spherical_kinematics.html#deriving-rates">Deriving Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/algorithms/spherical_kinematics.html#spherical-motion">Spherical Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/algorithms/spherical_kinematics.html#celestial-sphere">Celestial Sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="technical/algorithms/spherical_kinematics.html#lemmas">Lemmas</a><ul>
<li class="toctree-l5"><a class="reference internal" href="technical/algorithms/spherical_kinematics.html#derivation-of-vector-equation-of-motion">Derivation of Vector Equation of Motion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">opihiexarata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/opihiexarata.html">opihiexarata package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code/opihiexarata.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code/opihiexarata.astrometry.html">opihiexarata.astrometry package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.astrometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.astrometry.html#module-opihiexarata.astrometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="code/opihiexarata.ephemeris.html">opihiexarata.ephemeris package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.ephemeris.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.ephemeris.html#module-opihiexarata.ephemeris">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="code/opihiexarata.gui.html">opihiexarata.gui package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.gui.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.gui.html#module-opihiexarata.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="code/opihiexarata.library.html">opihiexarata.library package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.library.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.library.html#module-opihiexarata.library">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="code/opihiexarata.opihi.html">opihiexarata.opihi package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.opihi.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.opihi.html#module-opihiexarata.opihi">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="code/opihiexarata.orbit.html">opihiexarata.orbit package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.orbit.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.orbit.html#module-opihiexarata.orbit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="code/opihiexarata.photometry.html">opihiexarata.photometry package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.photometry.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.photometry.html#module-opihiexarata.photometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="code/opihiexarata.propagate.html">opihiexarata.propagate package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.propagate.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="code/opihiexarata.propagate.html#module-opihiexarata.propagate">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code/opihiexarata.html#module-opihiexarata">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OpihiExarata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>OpihiExarata Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opihiexarata-documentation">
<h1>OpihiExarata Documentation<a class="headerlink" href="#opihiexarata-documentation" title="Permalink to this heading"></a></h1>
<p>OpihiExarata is a group of individual software packages, API services, and
executables designed to process data from the IRTF Opihi telescope. It serves
to be an astrometric solver, photometric calibrator, asteroid finder,
ephemeris computer, and astrometric monitor. We accomplish this by integrating
services and open source software collections for our purposes.</p>
<p>This software is specific to the IRTF Opihi telescope.</p>
<section id="user-manual">
<span id="home-user-manual"></span><h2>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<p>The user manual is primarily for general users, such as telescope operators and
observing astronomers. It details how to use OpihiExarata in conjunction with
the Opihi telescope, primarily covering the usage of its GUI and command-line
interfaces. It can be accessed via the sidebar or by clicking
<a class="reference internal" href="user/index.html"><span class="doc">here</span></a>.</p>
</section>
<section id="technical-manual">
<span id="home-technical-manual"></span><h2>Technical Manual<a class="headerlink" href="#technical-manual" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<p>The technical manual is primarily for software maintainers and other IRTF
staff. (For general use purposes, see the <a class="reference internal" href="#home-user-manual"><span class="std std-ref">User Manual</span></a>).
It details the overall architectural design and thought process of the
OpihiExarata software in much greater detail to assist in development. (For
function and class documentation of the raw API itself, see the
<a class="reference internal" href="#home-technical-manual"><span class="std std-ref">Technical Manual</span></a>.) It can be accessed via the sidebar or by
clicking <a class="reference internal" href="technical/index.html"><span class="doc">here</span></a>.</p>
</section>
<section id="code-manual">
<span id="home-code-manual"></span><h2>Code Manual<a class="headerlink" href="#code-manual" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<p>The code manual is primarily for software maintainers and other IRTF staff. It
details the software API documentation of OpihiExarata and its inner workings.
Unlike the <a class="reference internal" href="#home-technical-manual"><span class="std std-ref">Technical Manual</span></a>, this does not detail
any of the design principles of the software but instead is the function and
class documentation of the software (generated by Sphinx).</p>
<p><a class="reference external" href="https://psmd-iberutaru.github.io/OpihiExarata/build/html/code/coverage/index.html">Code coverage</a> is available in html. The code manual (and overall
documentation) is generated via Sphinx and the code coverage is generated by
a different tool. As such, it is manually linked rather than integrated.</p>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user/index.html" class="btn btn-neutral float-right" title="User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kenji Sparrow Emerson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>