<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutomaticWindow</class>
 <widget class="QMainWindow" name="AutomaticWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpihiExarata Automatic Mode</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>601</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cantarell</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <layout class="QVBoxLayout" name="vertical_layout_automatic">
     <item>
      <layout class="QHBoxLayout" name="horizontal_layout_directory">
       <item>
        <widget class="QLabel" name="label_static_fits_directory">
         <property name="font">
          <font>
           <family>Cantarell</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fetch Directory:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dynamic_fits_directory">
         <property name="font">
          <font>
           <family>Cantarell</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>/path/to/fits/directory/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="push_button_change_directory">
         <property name="font">
          <font>
           <family>Cantarell</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="font">
        <font>
         <family>Cantarell</family>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontal_layout_engines">
       <item>
        <widget class="QLabel" name="label_static_engines">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Engines (A, P)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_box_astrometry_engine">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Astrometry.net Nova</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Astrometry.net Host</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_box_photometry_engine">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Pan-STARRS 3pi DR2 MAST</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="font">
        <font>
         <family>Cantarell</family>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="grid_layout_fits_filenames">
       <item row="1" column="1">
        <widget class="QLabel" name="label_dynamic_results_filename">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>opi.20XXA999.YYMMDD.AAAAAAAAA.00001.b.fits</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_static_results_filename">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Results:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_static_working_filename">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Working:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_dynamic_working_filename">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>opi.20XXA999.YYMMDD.AAAAAAAAA.00001.a.fits</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontal_layout_astrometry_results">
       <item>
        <widget class="QLabel" name="label_static_ra_dec">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Coordinates</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dynamic_ra">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>RR:RR:RR.RRR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dynamic_dec">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>+DD:DD:DD.DDD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_9">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dynamic_date">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>YYYY-MM-DD</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dynamic_time">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>HH:MM:SS.S</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontal_layout_photometry_results">
       <item>
        <widget class="QLabel" name="label_static_zero_point">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Zero Point</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dynamic_zero_point">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>ZZZ.ZZZ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_static_filter">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dynamic_filter">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>FF</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="font">
        <font>
         <family>Cantarell</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontal_layout_start_stop">
       <item>
        <widget class="QLabel" name="label_static_operational_status">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Loop Status</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dynamic_operational_status">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Default</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="push_button_start">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="push_button_stop">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="push_button_trigger">
         <property name="font">
          <font>
           <family>Cantarell</family>
          </font>
         </property>
         <property name="text">
          <string>Trigger</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
