<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualWindow</class>
 <widget class="QMainWindow" name="ManualWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpihiExarata Manual Mode</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>911</width>
      <height>801</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cantarell</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <layout class="QVBoxLayout" name="vertical_layout_window">
     <item>
      <layout class="QHBoxLayout" name="horizontal_layout_image_file">
       <item>
        <layout class="QVBoxLayout" name="vertical_layout_image">
         <item>
          <widget class="QGraphicsView" name="graphics_view_dummy_opihi_image">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>400</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>400</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Cantarell</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_static_dummy_opihi_navbar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Cantarell</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>DUMMY OPIHI IMAGE NAVIGATION BAR</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="font">
          <font>
           <family>Cantarell</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="grid_layout_file_selector">
         <item row="2" column="0">
          <widget class="QRadioButton" name="radio_button_primary_file_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">button_group_primary_working_file</string>
           </attribute>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QRadioButton" name="radio_button_primary_file_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>2</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">button_group_primary_working_file</string>
           </attribute>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QRadioButton" name="radio_button_primary_file_4">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>4</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">button_group_primary_working_file</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="0" colspan="5">
          <widget class="QPushButton" name="push_button_reset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="label_dynamic_target_2_pixel_location">
           <property name="text">
            <string>(XXXX, YYYY)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QPushButton" name="push_button_locate_target_location_3">
           <property name="text">
            <string>Locate</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QLabel" name="label_dynamic_target_3_pixel_location">
           <property name="text">
            <string>(XXXX, YYYY)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="push_button_change_filename_1">
           <property name="font">
            <font>
             <family>Cantarell</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Change</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="label_static_target_2_location">
           <property name="text">
            <string>Target 2 Location:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="5">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="5">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QPushButton" name="push_button_locate_target_location_2">
           <property name="text">
            <string>Locate</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="10" column="4">
          <widget class="QPushButton" name="push_button_change_filename_4">
           <property name="text">
            <string>Change</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QLabel" name="label_static_target_4_location">
           <property name="text">
            <string>Target 4 Location:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_static_target_1_location">
           <property name="font">
            <font>
             <family>Cantarell</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Target 1 Location:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QPushButton" name="push_button_change_filename_2">
           <property name="text">
            <string>Change</string>
           </property>
          </widget>
         </item>
         <item row="11" column="4">
          <widget class="QPushButton" name="push_button_locate_target_location_4">
           <property name="text">
            <string>Locate</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLabel" name="label_static_target_3_location">
           <property name="text">
            <string>Target 3 Location:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QPushButton" name="push_button_change_filename_3">
           <property name="text">
            <string>Change</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_dynamic_target_1_pixel_location">
           <property name="text">
            <string>(XXXX, YYYY)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="push_button_locate_target_location_1">
           <property name="font">
            <font>
             <family>Cantarell</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Locate</string>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QLabel" name="label_dynamic_target_4_pixel_location">
           <property name="text">
            <string>(XXXX, YYYY)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="4">
          <widget class="QLabel" name="label_dynamic_filename_2">
           <property name="text">
            <string>opi.20XXA999.YYMMDD.AAAAAAAAAA.#####.a.fits</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="4">
          <widget class="QLabel" name="label_dynamic_filename_3">
           <property name="text">
            <string>opi.20XXA999.YYMMDD.AAAAAAAAAA.#####.a.fits</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QRadioButton" name="radio_button_primary_file_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>3</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">button_group_primary_working_file</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QLabel" name="label_dynamic_filename_1">
           <property name="font">
            <font>
             <family>Cantarell</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>opi.20XXA999.YYMMDD.AAAAAAAAAA.#####.a.fits</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="4">
          <widget class="QLabel" name="label_dynamic_filename_4">
           <property name="text">
            <string>opi.20XXA999.YYMMDD.AAAAAAAAAA.#####.a.fits</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="Line" name="line_34">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="Line" name="line_35">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="Line" name="line_36">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="Line" name="line_37">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tab_widget_solutions">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Cantarell</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_summary">
        <attribute name="title">
         <string>Summary</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>881</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="vertical_layout_summary">
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout_target_name">
            <item>
             <widget class="QLabel" name="label_static_detected_target_name">
              <property name="text">
               <string>(Detected) Target Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line_edit_detected_target_name"/>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_change_target_name">
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_33">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_send_target_to_tcs">
              <property name="text">
               <string>Send Target to TCS</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_astrometry">
        <attribute name="title">
         <string>Astrometry</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>881</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="vertical_layout_astrometry">
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout_astrometry_solve">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_static_astrometry_engine">
              <property name="text">
               <string>Astrometry Engine</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_box_astrometry_engine">
              <item>
               <property name="text">
                <string>Astrometry.net Nova</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Astrometry.net Host</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_solve_astrometry">
              <property name="text">
               <string>Solve Astrometry</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="grid_layout_astrometry_results">
            <item row="1" column="3">
             <widget class="QLabel" name="label_static_astrometry_results_center_dec">
              <property name="text">
               <string>DEC</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QLabel" name="label_dynamic_astrometry_file_3_target_ra">
              <property name="text">
               <string>HH:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_static_astrometry_results_center_ra">
              <property name="text">
               <string>RA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="label_dynamic_astrometry_file_4_center_ra">
              <property name="text">
               <string>HH:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="2">
             <widget class="QLabel" name="label_static_astrometry_results_center">
              <property name="text">
               <string>Center</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="5">
             <widget class="QLabel" name="label_dynamic_astrometry_file_4_target_ra">
              <property name="text">
               <string>HH:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QLabel" name="label_dynamic_astrometry_file_3_target_dec">
              <property name="text">
               <string>+DD:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="6">
             <widget class="QLabel" name="label_dynamic_astrometry_file_4_target_dec">
              <property name="text">
               <string>+DD:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QLabel" name="label_dynamic_astrometry_file_2_target_ra">
              <property name="text">
               <string>HH:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="label_dynamic_astrometry_file_3_center_dec">
              <property name="text">
               <string>+DD:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="label_dynamic_astrometry_file_4_center_dec">
              <property name="text">
               <string>+DD:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_dynamic_astrometry_file_2_center_dec">
              <property name="text">
               <string>+DD:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="label_static_astrometry_results_target_dec">
              <property name="text">
               <string>DEC</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_static_astrometry_results_target_ra">
              <property name="text">
               <string>RA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QLabel" name="label_dynamic_astrometry_file_2_target_dec">
              <property name="text">
               <string>+DD:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_dynamic_astrometry_file_3_center_ra">
              <property name="text">
               <string>HH:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_dynamic_astrometry_file_2_center_ra">
              <property name="text">
               <string>HH:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5" colspan="2">
             <widget class="QLabel" name="label_static_astrometry_results_target">
              <property name="text">
               <string>Target/Asteroid</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_dynamic_astrometry_file_1_center_dec">
              <property name="text">
               <string>+DD:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_static_astrometry_results_file_1">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QLabel" name="label_dynamic_astrometry_file_1_target_dec">
              <property name="text">
               <string>+DD:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLabel" name="label_dynamic_astrometry_file_1_target_ra">
              <property name="text">
               <string>HH:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_static_astrometry_results_file">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>File</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_dynamic_astrometry_file_1_center_ra">
              <property name="text">
               <string>HH:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_static_astrometry_results_file_3">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_static_astrometry_results_file_2">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_static_astrometry_results_file_4">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="Line" name="line_23">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="5" colspan="2">
             <widget class="Line" name="line_26">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="Line" name="line_27">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1" rowspan="7">
             <widget class="Line" name="line_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="4" rowspan="7">
             <widget class="Line" name="line_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="grid_layout_astrometry_custom">
            <item row="1" column="2">
             <widget class="QLineEdit" name="line_edit_astrometry_custom_pixel_y"/>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="line_edit_astrometry_custom_dec"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="line_edit_astrometry_custom_ra"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="line_edit_astrometry_custom_pixel_x"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_static_astrometry_custom_pixel_x">
              <property name="text">
               <string>Pixel X</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_static_astrometry_coordinate_solve">
              <property name="text">
               <string>Coordinate Solve</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_static_astrometry_custom_pixel_y">
              <property name="text">
               <string>Pixel Y</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_static_astrometry_custom_ra">
              <property name="text">
               <string>RA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_static_astrometry_custom_dec">
              <property name="text">
               <string>DEC</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="push_button_astrometry_custom_solve">
              <property name="text">
               <string>Solve</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_photometry">
        <attribute name="title">
         <string>Photometry</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>881</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="vertical_layout_photometry">
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout_photometry_solve">
            <item>
             <widget class="QLabel" name="label_static_photometry_engine">
              <property name="text">
               <string>Photometry Engine</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_box_photometry_engine">
              <item>
               <property name="text">
                <string>Pan-STARRS 3pi DR2 MAST</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_solve_photometry">
              <property name="text">
               <string>Solve Photometry</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="grid_layout_photometry_results">
            <item row="2" column="0">
             <widget class="QLabel" name="label_static_photometry_results_file_1">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_static_photometry_results_file">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>File</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_static_photometry_results_file_2">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_static_photometry_results_file_4">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_static_photometry_results_file_3">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_static_photometry_results_zero_point">
              <property name="text">
               <string>Zero Point</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_static_photometry_results_file_2_filter_name">
              <property name="text">
               <string>FF</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_static_photometry_results_aperture_magnitude">
              <property name="text">
               <string>Aperture Magnitude</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_static_photometry_results_filter_name">
              <property name="text">
               <string>Filter Name</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_static_photometry_results_file_4_filter_name">
              <property name="text">
               <string>FF</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_static_photometry_results_file_1_filter_name">
              <property name="text">
               <string>FF</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_static_photometry_results_file_3_filter_name">
              <property name="text">
               <string>FF</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_static_photometry_results_file_1_zero_point">
              <property name="text">
               <string>ZZ.ZZZ + E.EEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="label_static_photometry_results_file_4_zero_point">
              <property name="text">
               <string>ZZ.ZZZ + E.EEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_static_photometry_results_file_2_zero_point">
              <property name="text">
               <string>ZZ.ZZZ + E.EEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_static_photometry_results_file_3_zero_point">
              <property name="text">
               <string>ZZ.ZZZ + E.EEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="label_static_photometry_results_file_1_magnitude">
              <property name="text">
               <string>MM.MMM + E.EEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="label_static_photometry_results_file_2_magnitude">
              <property name="text">
               <string>MM.MMM + E.EEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLabel" name="label_static_photometry_results_file_3_magnitude">
              <property name="text">
               <string>MM.MMM + E.EEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QLabel" name="label_static_photometry_results_file_4_magnitude">
              <property name="text">
               <string>MM.MMM + E.EEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1" rowspan="6">
             <widget class="Line" name="line_11">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2" colspan="3">
             <widget class="Line" name="line_28">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="Line" name="line_29">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_orbit">
        <attribute name="title">
         <string>Orbit</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>881</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="vertical_layout_orbit">
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout_orbit_solve">
            <item>
             <widget class="QLabel" name="label_static_orbit_engine">
              <property name="text">
               <string>Orbit Engine</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_box_orbit_engine">
              <item>
               <property name="text">
                <string>OrbFit</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom Orbit</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_solve_orbit">
              <property name="text">
               <string>Solve Orbit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="grid_layout_orbit_results">
            <item row="3" column="6">
             <widget class="QLineEdit" name="line_edit_orbit_results_ascending_node_error">
              <property name="text">
               <string>EE.EEEE</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLineEdit" name="line_edit_orbit_results_ascending_node_value">
              <property name="text">
               <string>VV.VVVV</string>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QLineEdit" name="line_edit_orbit_results_mean_anomaly_value">
              <property name="text">
               <string>VV.VVVV</string>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QLineEdit" name="line_edit_orbit_results_mean_anomaly_error">
              <property name="text">
               <string>EE.EEEE</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5" colspan="2">
             <widget class="QLineEdit" name="line_edit_orbit_results_epoch_value">
              <property name="text">
               <string>EEEEEEE.EEEEE</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_static_orbit_results_value">
              <property name="text">
               <string>Value</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_static_orbit_results_error">
              <property name="text">
               <string>± Error</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_static_orbit_results_semimajor_axis">
              <property name="text">
               <string>Semi-major Axis [AU]</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="label_static_orbit_results_eccentricity">
              <property name="text">
               <string>Eccentricity [1]</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLabel" name="label_static_orbit_results_mean_anomaly">
              <property name="text">
               <string>Mean Anomaly [deg]</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_static_orbit_results_inclination">
              <property name="text">
               <string>Inclination [deg]</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_static_orbit_results_perihelion">
              <property name="text">
               <string>Perihelion [deg]</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="line_edit_orbit_results_semimajor_axis_value">
              <property name="text">
               <string>VV.VVVV</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="line_edit_orbit_results_perihelion_value">
              <property name="text">
               <string>VV.VVVV</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="label_static_orbit_results_ascending_node">
              <property name="text">
               <string>Ascending Node [deg]</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_static_orbit_results_epoch">
              <property name="text">
               <string>Epoch [JD]</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="line_edit_orbit_results_inclination_value">
              <property name="text">
               <string>VV.VVVV</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QLineEdit" name="line_edit_orbit_results_eccentricity_error">
              <property name="text">
               <string>EE.EEEE</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="line_edit_orbit_results_inclination_error">
              <property name="text">
               <string>EE.EEEE</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="line_edit_orbit_results_perihelion_error">
              <property name="text">
               <string>EE.EEEE</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLineEdit" name="line_edit_orbit_results_eccentricity_value">
              <property name="text">
               <string>VV.VVVV</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="line_edit_orbit_results_semimajor_axis_error">
              <property name="text">
               <string>EE.EEEE</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3" rowspan="3">
             <widget class="Line" name="line_30">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="7">
             <widget class="Line" name="line_31">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="Line" name="line_32">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_ephemeris">
        <attribute name="title">
         <string>Ephemeris</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>881</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="vertical_layout_ephemeris">
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout_ephemeris_solve">
            <item>
             <widget class="QLabel" name="label_static_ephemeris_engine">
              <property name="text">
               <string>Ephemeris Engine</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_box_ephemeris_engine">
              <item>
               <property name="text">
                <string>JPL Horizons</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_solve_ephemeris">
              <property name="text">
               <string>Solve Ephemeris</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="grid_layout_ephemeris_results">
            <item row="0" column="1" colspan="9">
             <widget class="QLabel" name="label_static_ephemeris_results_nonsiderial_rates">
              <property name="text">
               <string>Ephemeris Non-Siderial Rates</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="9">
             <widget class="QPushButton" name="push_button_ephemeris_results_update_tcs_rates">
              <property name="text">
               <string>Update TCS Rates</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_dynamic_ephemeris_results_first_order_ra_error">
              <property name="text">
               <string>+EE.EEEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="8" colspan="2">
             <widget class="QLabel" name="label_static_ephemeris_results_second_order_dec">
              <property name="text">
               <string>DEC</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3" colspan="2">
             <widget class="QLabel" name="label_static_ephemeris_results_first_order_dec">
              <property name="text">
               <string>DEC</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="6" colspan="2">
             <widget class="QLabel" name="label_static_ephemeris_results_second_order_ra">
              <property name="text">
               <string>RA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="6" colspan="4">
             <widget class="QLabel" name="label_static_ephemeris_results_second_order">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2nd Order [&amp;quot;/s&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLabel" name="label_static_ephemeris_results_first_order_ra">
              <property name="text">
               <string>RA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="7">
             <widget class="QLabel" name="label_dynamic_ephemeris_results_second_order_ra_error">
              <property name="text">
               <string>+EE.EEEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="9">
             <widget class="QLabel" name="label_dynamic_ephemeris_results_second_order_dec_error">
              <property name="text">
               <string>+EE.EEEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="8">
             <widget class="QLabel" name="label_dynamic_ephemeris_results_second_order_dec_rate">
              <property name="text">
               <string>+AA.AAA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="5" rowspan="4">
             <widget class="Line" name="line_14">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="4">
             <widget class="QLabel" name="label_static_ephemeris_results_first_order">
              <property name="text">
               <string>1st Order [&quot;/s]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLabel" name="label_dynamic_ephemeris_results_first_order_dec_error">
              <property name="text">
               <string>+EE.EEEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_dynamic_ephemeris_results_first_order_dec_rate">
              <property name="text">
               <string>+VV.VVV</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QLabel" name="label_dynamic_ephemeris_results_second_order_ra_rate">
              <property name="text">
               <string>+AA.AAA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_dynamic_ephemeris_results_first_order_ra_rate">
              <property name="text">
               <string>+VV.VVV</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="4">
             <widget class="Line" name="line_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="6" colspan="4">
             <widget class="Line" name="line_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout_ephemeris_forward">
            <item>
             <widget class="QDateTimeEdit" name="combo_box_ephemeris_forward_datetime">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777213</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd HH:mm:ss</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_box_ephemeris_forward_timezone">
              <item>
               <property name="text">
                <string>UTC+00:00</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>HST-10:00</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_ephemeris_forward_solve">
              <property name="text">
               <string>Forward Solve</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_18">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_dynamic_ephemeris_forward_ra">
              <property name="text">
               <string>HH:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_dynamic_ephemeris_forward_dec">
              <property name="text">
               <string>+DD:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_propagate">
        <attribute name="title">
         <string>Propagate</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>881</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="vertical_layout_propagate">
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout_propagate_solve">
            <item>
             <widget class="QLabel" name="label_static_propagate_engine">
              <property name="text">
               <string>Propagation Engine</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_box_propagate_engine">
              <item>
               <property name="text">
                <string>Linear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Quadratic</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_solve_propagation">
              <property name="text">
               <string>Solve Propagation</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_22">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="grid_layout_propagate_results">
            <item row="0" column="1" colspan="9">
             <widget class="QLabel" name="label_static_propagate_results_nonsiderial_rates">
              <property name="text">
               <string>Propagation Non-Siderial Rates</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="9">
             <widget class="QPushButton" name="push_button_propagate_results_update_tcs_rates">
              <property name="text">
               <string>Update TCS Rates</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_dynamic_propagate_results_first_order_ra_error">
              <property name="text">
               <string>+EE.EEEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="8" colspan="2">
             <widget class="QLabel" name="label_static_propagate_results_second_order_dec">
              <property name="text">
               <string>DEC</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3" colspan="2">
             <widget class="QLabel" name="label_static_propagate_results_first_order_dec">
              <property name="text">
               <string>DEC</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="6" colspan="2">
             <widget class="QLabel" name="label_static_propagate_results_second_order_ra">
              <property name="text">
               <string>RA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="6" colspan="4">
             <widget class="QLabel" name="label_static_propagate_results_second_order">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2nd Order [&amp;quot;/s&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLabel" name="label_static_propagate_results_first_order_ra">
              <property name="text">
               <string>RA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="7">
             <widget class="QLabel" name="label_dynamic_propagate_results_second_order_ra_error">
              <property name="text">
               <string>+EE.EEEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="9">
             <widget class="QLabel" name="label_dynamic_propagate_results_second_order_dec_error">
              <property name="text">
               <string>+EE.EEEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="8">
             <widget class="QLabel" name="label_dynamic_propagate_results_second_order_dec_rate">
              <property name="text">
               <string>+AA.AAA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="5" rowspan="4">
             <widget class="Line" name="line_19">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="4">
             <widget class="QLabel" name="label_static_propagate_results_first_order">
              <property name="text">
               <string>1st Order [&quot;/s]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLabel" name="label_dynamic_propagate_results_first_order_dec_error">
              <property name="text">
               <string>+EE.EEEE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_dynamic_propagate_results_first_order_dec_rate">
              <property name="text">
               <string>+VV.VVV</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QLabel" name="label_dynamic_propagate_results_second_order_ra_rate">
              <property name="text">
               <string>+AA.AAA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_dynamic_propagate_results_first_order_ra_rate">
              <property name="text">
               <string>+VV.VVV</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="4">
             <widget class="Line" name="line_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="6" colspan="4">
             <widget class="Line" name="line_21">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_25">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontal_layout_propagate_forward">
            <item>
             <widget class="QDateTimeEdit" name="combo_box_propagate_forward_datetime">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777213</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd HH:mm:ss</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_box_propagate_forward_timezone">
              <item>
               <property name="text">
                <string>UTC+00:00</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>HST-10:00</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_propagate_forward_solve">
              <property name="text">
               <string>Forward Solve</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_24">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_dynamic_propagate_forward_ra">
              <property name="text">
               <string>HH:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_dynamic_propagate_forward_dec">
              <property name="text">
               <string>+DD:MM:SS.SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="button_group_primary_working_file"/>
 </buttongroups>
</ui>
