<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectorWindow</class>
 <widget class="QWidget" name="SelectorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpihiExarata Target Selector</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>604</width>
     <height>846</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cantarell</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="vertical_layout_selector">
    <item>
     <layout class="QGridLayout" name="grid_layout_file_selection">
      <item row="0" column="1">
       <widget class="QLabel" name="label_dynamic_current_fits_filename">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>opi.20XXA999.YYMMDD.AAAAAAAAA.00001.a.fits</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_dynamic_reference_fits_filename">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>opi.20XXA999.YYMMDD.AAAAAAAAA.00001.b.fits</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="push_button_change_reference_filename">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_static_current_fits_filename">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_static_reference_fits_filename">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Reference:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="font">
       <font>
        <family>Cantarell</family>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vertical_layout_image">
      <item>
       <widget class="QGraphicsView" name="dummy_selector_image">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>600</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dummy_selector_navbar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>DUMMY NAVIGATION BAR</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizonta_layout_subtraction_mode">
      <item>
       <widget class="QLabel" name="label_static_subtraction_mode">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Subtraction Method</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_mode_none">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_mode_reference">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Reference</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_mode_sidereal">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Sidereal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_mode_non_sidereal">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Non-sidereal</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontal_layout_colorbar_scale">
      <item>
       <widget class="QLabel" name="label_static_scale">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Scale [Low High]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_dynamic_scale_low">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_dynamic_scale_high">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_scale_1_99">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>1 - 99 %</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_box_autoscale_1_99">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="font">
       <font>
        <family>Cantarell</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontal_layout_target_pixel_entry">
      <item>
       <widget class="QLabel" name="label_static_target_x">
        <property name="font">
         <font>
          <family>Cantarell</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Target X:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_dynamic_target_x">
        <property name="font">
         <font>
          <family>Cantarell</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>XXXX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_static_target_y">
        <property name="font">
         <font>
          <family>Cantarell</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Target Y:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_dynamic_target_y">
        <property name="font">
         <font>
          <family>Cantarell</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>YYYY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_submit_target">
        <property name="font">
         <font>
          <family>Cantarell</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
